O43889	physical association	Q53HI1
O43889	physical association	Q14773
O43889	physical association	P55064
O43889	physical association	Q99808
O43889	physical association	Q8WVV5
O43889	physical association	P51798
O43889	physical association	Q9NQQ7
O43889	physical association	Q9NZ01
O43889	physical association	Q14542
O43889	physical association	P56202
O43889	physical association	P11169
O43889	physical association	P48230
O43889	physical association	P23141
O43889	physical association	O75396
O43889	physical association	Q9Y6G1
O43889	physical association	P48651
O43889	physical association	O14817
O43889	physical association	P02652
O43889	physical association	P54315
O43889	physical association	P98173
O43889	physical association	Q9P0S3
O43889	physical association	Q9P0S9
O43889	physical association	Q9ULC5
O43889	physical association	O43759
O43889	physical association	Q9H0Q3
O43889	physical association	Q9NS64
O43889	physical association	P34897
O43889	physical association	Q96IZ2
O43889	physical association	Q9NRX5
O43889	physical association	Q8TAC9
O43889	physical association	P0C739
O43889	physical association	P03205
O43889	physical association	P06426
O43889	physical association	P06792
Q62884	dephosphorylation reaction	P28482
Q62884	dephosphorylation reaction	P12931
Q62884	dephosphorylation reaction	P49023
Q62884	dephosphorylation reaction	Q05397
Q9Y2X7	physical association	Q15052
Q9Y2X7	physical association	Q9H7E9
Q9Y2X7	physical association	P41220
Q9Y2X7	physical association	P62993
Q9Y2X7	physical association	P30519
Q9Y2X7	physical association	Q15750
Q9Y2X7	physical association	Q71F23
Q9Y2X7	physical association	P51955
Q9Y2X7	physical association	O15530
Q9Y2X7	physical association	O60925
Q9Y2X7	physical association	P49023
Q9Y2X7	physical association	Q13153
Q9Y2X7	physical association	Q14155
Q9Y2X7	physical association	Q14161
Q9Y2X7	physical association	Q14160
Q9Y2X7	colocalization	P25098
Q9Y2X7	association	Q13177
P35222	physical association	Q12913
P35222	physical association	P08575
P35222	association	P63104
P35222	adp ribosylation reaction	Q9UGN5
P35222	association	O00716
P35222	association	O95758
P35222	physical association	Q9NSA3
P35222	physical association	O95405
P35222	physical association	O15169
P35222	association	Q99697
P35222	physical association	Q13547
P35222	direct interaction	P19838
P35222	direct interaction	P36402
P35222	association	P12830
P35222	physical association	Q9GZQ8
P35222	association	Q9UBS8
P35222	physical association	P49023
P35222	colocalization	Q92519
P35222	association	P14921
P35222	physical association	Q9Y297
P35222	physical association	Q13308
P35222	physical association	Q9BZE0
P35222	physical association	P49841
P35222	physical association	P15884
P35222	physical association	A1Z199
P35222	physical association	P00519
P35222	physical association	P25054
P35222	physical association	P10275
P35222	physical association	Q15596
P35222	physical association	P35221
P35222	colocalization	Q99569
P35222	colocalization	Q96RT1
P35222	physical association	Q9NQB0
P35222	physical association	Q14526
P35222	physical association	P50402
P35222	physical association	P42167
P35222	colocalization	P33151
P35222	physical association	Q8TEW0
P35222	physical association	P19022
P35222	physical association	P17252
P35222	physical association	O75564
P35222	colocalization	Q9UI14
P35222	colocalization	Q9UN36-1
P35222	physical association	Q96AC1
P35222	colocalization	Q7Z6J6
P35222	direct interaction	P46937
P35222	physical association	Q9GZV5
P35222	association	P35813
P35222	physical association	P23470
P35222	association	P08069
P35222	association	Q9UKE5
P35222	association	Q9UKB1
P35222	association	Q99853
P35222	physical association	O35625
P35222	physical association	Q95LE0
Q13480	physical association	Q12913
Q13480	association	P20936
Q13480	association	P27986
Q13480	association	Q06124
Q13480	direct interaction	P31016
Q13480	physical association	P62993
Q13480	physical association	O75791
Q13480	physical association	P08581
Q13480	physical association	A7KAX9
Q13480	association	P49023
Q13480	direct interaction	O89100
P02751	direct interaction	P02452
P02751	direct interaction	P35556
P02751	direct interaction	P35555
P02751	direct interaction	Q75N90
P02751	association	P40337
P02751	direct interaction	P11684
P02751	direct interaction	P11912
P02751	colocalization	P29279
P02751	colocalization	P08648
P02751	colocalization	P49023
P02751	colocalization	P05556
P02751	direct interaction	Q93ED6
P02751	direct interaction	Q53682
P02751	direct interaction	P14738
P02751	association	P0CK56
P02751	association	P0CK58
P02751	association	Q2MG95
P02751	association	P03182
P02751	association	P03220
P02751	association	P04494
P02751	association	Q9DUG7
Q62417-2	colocalization	P49023
Q62417-2	physical association	P18206
Q62417-2	direct interaction	P60709
P0CK56	association	O14545
P0CK56	association	Q9C0C2
P0CK56	association	P10644
P0CK56	association	Q9NZM1
P0CK56	association	P50281
P0CK56	association	Q9GZT4
P0CK56	association	Q9Y6C9
P0CK56	association	Q12946
P0CK56	association	P25686
P0CK56	association	Q9NYL2
P0CK56	association	P41221
P0CK56	association	Q9BQB6
P0CK56	association	Q96K76
P0CK56	association	O60763
P0CK56	association	Q96IX5
P0CK56	association	O95071
P0CK56	association	Q63HK5
P0CK56	association	Q15629
P0CK56	association	O14773
P0CK56	association	Q8NFQ8
P0CK56	association	Q68CZ2
P0CK56	association	Q96JJ7
P0CK56	association	Q8N4L2
P0CK56	association	Q9NV96
P0CK56	association	Q9HC07
P0CK56	association	Q5TGY1
P0CK56	association	O43294
P0CK56	association	P02786
P0CK56	association	O15260
P0CK56	association	Q13586
P0CK56	association	P51571
P0CK56	association	Q9UQ35
P0CK56	association	Q9Y5M8
P0CK56	association	P08240
P0CK56	association	Q9Y6N5
P0CK56	association	O15270
P0CK56	association	O15269
P0CK56	association	P09486
P0CK56	association	Q99523
P0CK56	association	Q01650
P0CK56	association	P08195
P0CK56	association	P11166
P0CK56	association	Q6P1M0
P0CK56	association	Q9H936
P0CK56	association	Q9P0V3
P0CK56	association	Q9BWM7
P0CK56	association	P07093
P0CK56	association	Q9UHD8
P0CK56	association	P60468
P0CK56	association	O75396
P0CK56	association	O15027
P0CK56	association	Q9BRK5
P0CK56	association	O43819
P0CK56	association	Q9Y230
P0CK56	association	Q71UM5
P0CK56	association	P42677
P0CK56	association	P04844
P0CK56	association	P13489
P0CK56	association	Q14699
P0CK56	association	Q14257
P0CK56	association	Q93062
P0CK56	association	Q13637
P0CK56	association	Q9NP72
P0CK56	association	O00391
P0CK56	association	Q9NXS2
P0CK56	association	P49023
P0CK56	association	P53801
P0CK56	association	O43242
P0CK56	association	O00487
P0CK56	association	Q99460
P0CK56	association	P43686
P0CK56	association	P17980
P0CK56	association	O60831
P0CK56	association	Q5H9R7
P0CK56	association	Q9UPN7
P0CK56	association	P30153
P0CK56	association	O75688
P0CK56	association	Q8IY26
P0CK56	association	Q15165
P0CK56	association	Q8IY17
P0CK56	association	O00469
P0CK56	association	Q02809
P0CK56	association	O43164
P0CK56	association	O15173
P0CK56	association	O00264
P0CK56	association	Q01813
P0CK56	association	P17858
P0CK56	association	O75381
P0CK56	association	Q6P996
P0CK56	association	Q9NR12
P0CK56	association	Q96HC4
P0CK56	association	P50479
P0CK56	association	P09619
P0CK56	association	Q15113
P0CK56	association	P12004
P0CK56	association	Q9Y5G0
P0CK56	association	P07237
P0CK56	association	Q9NRP0
P0CK56	association	Q9UM47
P0CK56	association	Q04721
P0CK56	association	O00483
P0CK56	association	Q8NEY1
P0CK56	association	Q13459
P0CK56	association	Q9UKX2
P0CK56	association	Q9UBG0
P0CK56	association	Q96N66
P0CK56	association	P29966
P0CK56	association	P55145
P0CK56	association	Q9UNF1
P0CK56	association	Q9Y5V3
P0CK56	association	P28300
P0CK56	association	Q08380
P0CK56	association	P11047
P0CK56	association	Q96J84
P0CK56	association	Q63ZY3
P0CK56	association	P23458
P0CK56	association	Q9NQX7
P0CK56	association	P05556
P0CK56	association	O00410
P0CK56	association	Q27J81
P0CK56	association	Q70UQ0
P0CK56	association	P11717
P0CK56	association	P05362
P0CK56	association	P41252
P0CK56	association	Q00341
P0CK56	association	Q8TED1
P0CK56	association	Q9UJ14
P0CK56	association	P38435
P0CK56	association	Q06210
P0CK56	association	Q92616
P0CK56	association	Q92538
P0CK56	association	Q14393
P0CK56	association	Q7Z7M9
P0CK56	association	P02751
P0CK56	association	O95302
P0CK56	association	Q14192
P0CK56	association	P25445
P0CK56	association	Q9Y285
P0CK56	association	P25116
P0CK56	association	Q969X5
P0CK56	association	P07814
P0CK56	association	P50402
P0CK56	association	Q9NZN4
P0CK56	association	P00533
P0CK56	association	O95967
P0CK56	association	P42892
P0CK56	association	Q14204
P0CK56	association	Q9UHL4
P0CK56	association	O60762
P0CK56	association	Q96EY1
P0CK56	association	P31689
P0CK56	association	Q9P2D7
P0CK56	association	P39656
P0CK56	association	P14868
P0CK56	association	P07858
P0CK56	association	O60716
P0CK56	association	P35221
P0CK56	association	Q16527
P0CK56	association	Q68DQ2
P0CK56	association	Q9NZV1
P0CK56	association	O14579
P0CK56	association	P53621
P0CK56	association	P12111
P0CK56	association	P12110
P0CK56	association	P12109
P0CK56	association	P78357
P0CK56	association	P09543
P0CK56	association	Q99439
P0CK56	association	P10909
P0CK56	association	Q99653
P0CK56	association	Q5SW79
P0CK56	association	O95674
P0CK56	association	Q5VV42
P0CK56	association	O14735
P0CK56	association	P16070
P0CK56	association	P40227
P0CK56	association	P48643
P0CK56	association	P49368
P0CK56	association	P35520
P0CK56	association	P27824
P0CK56	association	Q86VP6
P0CK56	association	Q9NXH8
P0CK56	association	Q8NC54
P0CK56	association	Q9HDC9
P0CK56	association	P35613
P0CK56	association	P46379
P0CK56	association	O95817
P0CK56	association	P30530
P0CK56	association	P98194
P0CK56	association	P16615
P0CK56	association	Q12797
P0CK56	association	P40616
P0CK56	association	P10398
P0CK56	association	Q9BT22
P0CK56	association	Q02952
P0CK56	association	Q9UKA4
P0CK56	association	O95831
P0CK56	association	Q13443
P0CK56	association	O14672
P0CK56	association	O95573
P0CK56	association	Q8N2K0
Q2MG95	association	O14545
Q2MG95	association	Q9C0C2
Q2MG95	association	Q8IXI2
Q2MG95	association	P10644
Q2MG95	association	P35813
Q2MG95	association	Q9NZM1
Q2MG95	association	O95297
Q2MG95	association	P50281
Q2MG95	association	Q9Y6C9
Q2MG95	association	Q15942
Q2MG95	association	O95159
Q2MG95	association	Q9ULM3
Q2MG95	association	Q9BQB6
Q2MG95	association	Q93008
Q2MG95	association	Q96IX5
Q2MG95	association	Q9Y5K5
Q2MG95	association	O95071
Q2MG95	association	Q5T4S7
Q2MG95	association	P11441
Q2MG95	association	Q96RT7
Q2MG95	association	Q6PJ69
Q2MG95	association	Q13049
Q2MG95	association	Q15629
Q2MG95	association	Q8NFQ8
Q2MG95	association	Q96JJ7
Q2MG95	association	P42166
Q2MG95	association	Q9HC07
Q2MG95	association	Q5TGY1
Q2MG95	association	O43294
Q2MG95	association	P02786
Q2MG95	association	Q9NUJ3
Q2MG95	association	Q9Y6J9
Q2MG95	association	O15260
Q2MG95	association	Q9UNE7
Q2MG95	association	P51571
Q2MG95	association	Q9Y5M8
Q2MG95	association	P08240
Q2MG95	association	Q9Y6N5
Q2MG95	association	O15269
Q2MG95	association	P09486
Q2MG95	association	Q99523
Q2MG95	association	Q9P0V3
Q2MG95	association	Q9BWM7
Q2MG95	association	Q9UHD8
Q2MG95	association	Q9UGP8
Q2MG95	association	Q99442
Q2MG95	association	P60468
Q2MG95	association	O75396
Q2MG95	association	Q9BRK5
Q2MG95	association	P06703
Q2MG95	association	Q9Y230
Q2MG95	association	P46782
Q2MG95	association	Q71UM5
Q2MG95	association	P42677
Q2MG95	association	Q9BV68
Q2MG95	association	Q13671
Q2MG95	association	Q14699
Q2MG95	association	Q14257
Q2MG95	association	Q93062
Q2MG95	association	Q15434
Q2MG95	association	P49792
Q2MG95	association	P51148
Q2MG95	association	Q9BZG1
Q2MG95	association	Q13637
Q2MG95	association	Q9NP72
Q2MG95	association	Q9NXS2
Q2MG95	association	P49023
Q2MG95	association	P48556
Q2MG95	association	P51665
Q2MG95	association	P55036
Q2MG95	association	O43242
Q2MG95	association	O00487
Q2MG95	association	Q9UNM6
Q2MG95	association	O00232
Q2MG95	association	O00231
Q2MG95	association	Q99460
Q2MG95	association	P62333
Q2MG95	association	P62195
Q2MG95	association	P43686
Q2MG95	association	P17980
Q2MG95	association	P35998
Q2MG95	association	P62191
Q2MG95	association	P28070
Q2MG95	association	P49721
Q2MG95	association	P20618
Q2MG95	association	O14818
Q2MG95	association	P60900
Q2MG95	association	P28066
Q2MG95	association	P25789
Q2MG95	association	P25786
Q2MG95	association	Q9Y520
Q2MG95	association	Q9HCU5
Q2MG95	association	O60831
Q2MG95	association	Q9UPN7
Q2MG95	association	O75688
Q2MG95	association	Q8IY17
Q2MG95	association	O43164
Q2MG95	association	O15173
Q2MG95	association	O00264
Q2MG95	association	Q01813
Q2MG95	association	P17858
Q2MG95	association	P40855
Q2MG95	association	O75381
Q2MG95	association	Q6P996
Q2MG95	association	Q9NR12
Q2MG95	association	Q96HC4
Q2MG95	association	P50479
Q2MG95	association	P09619
Q2MG95	association	Q8WX93
Q2MG95	association	Q9Y2I1
Q2MG95	association	O00483
Q2MG95	association	Q9HCH0
Q2MG95	association	Q9UHC7
Q2MG95	association	Q96N66
Q2MG95	association	Q3KQU3
Q2MG95	association	Q9Y5V3
Q2MG95	association	P28300
Q2MG95	association	Q15334
Q2MG95	association	O60333
Q2MG95	association	Q9P266
Q2MG95	association	A3KMH1
Q2MG95	association	Q63ZY3
Q2MG95	association	P23458
Q2MG95	association	Q70UQ0
Q2MG95	association	P11717
Q2MG95	association	Q9Y6M1
Q2MG95	association	P41252
Q2MG95	association	P34932
Q2MG95	association	Q86YV9
Q2MG95	association	P42694
Q2MG95	association	Q00341
Q2MG95	association	Q8TED1
Q2MG95	association	Q06210
Q2MG95	association	Q7L5D6
Q2MG95	association	Q14393
Q2MG95	association	Q53EP0
Q2MG95	association	P02751
Q2MG95	association	Q4L180
Q2MG95	association	Q14192
Q2MG95	association	Q14517
Q2MG95	association	P25445
Q2MG95	association	Q9Y285
Q2MG95	association	Q8IX21
Q2MG95	association	Q9BSJ8
Q2MG95	association	Q9Y6C2
Q2MG95	association	P50402
Q2MG95	association	O95967
Q2MG95	association	Q14204
Q2MG95	association	O60762
Q2MG95	association	Q9Y2G8
Q2MG95	association	Q9UDY4
Q2MG95	association	Q96EY1
Q2MG95	association	P31689
Q2MG95	association	P26196
Q2MG95	association	P39656
Q2MG95	association	P07858
Q2MG95	association	O60716
Q2MG95	association	Q16527
Q2MG95	association	Q6UVK1
Q2MG95	association	Q68DQ2
Q2MG95	association	P52943
Q2MG95	association	O14579
Q2MG95	association	P53621
Q2MG95	association	P12109
Q2MG95	association	P09543
Q2MG95	association	A5YKK6
Q2MG95	association	P51911
Q2MG95	association	O96005
Q2MG95	association	Q5VV42
Q2MG95	association	P16070
Q2MG95	association	P40227
Q2MG95	association	P48643
Q2MG95	association	P49368
Q2MG95	association	Q9NXH8
Q2MG95	association	Q9H694
Q2MG95	association	P46379
Q2MG95	association	Q9UL15
Q2MG95	association	O95817
Q2MG95	association	O95816
Q2MG95	association	Q9NWV8
Q2MG95	association	Q99700
Q2MG95	association	P48047
Q2MG95	association	P18859
Q2MG95	association	P23634
Q2MG95	association	P16615
Q2MG95	association	Q9NVI7
Q2MG95	association	Q12797
Q2MG95	association	Q6AI12
Q2MG95	association	Q8IZ07
Q2MG95	association	O95831
Q2MG95	association	Q16186
Q2MG95	association	Q9H2P0
Q2MG95	association	O95573
Q2MG95	association	O94929
Q2MG95	association	Q8N2K0
Q2MG95	association	P33897
P03225	association	Q9NZM1
P03225	association	O95071
P03225	association	Q68CZ2
P03225	association	O43294
P03225	association	Q9UQ35
P03225	association	P08240
P03225	association	Q9Y6N5
P03225	association	Q9UHD8
P03225	association	P60903
P03225	association	Q9Y230
P03225	association	Q9NQC3
P03225	association	P42677
P03225	association	P40429
P03225	association	P13489
P03225	association	Q5W0B1
P03225	association	P49023
P03225	association	Q6NZI2
P03225	association	Q99873
P03225	association	Q5H9R7
P03225	association	P30153
P03225	association	O75688
P03225	association	O15031
P03225	association	Q8IV08
P03225	association	P35080
P03225	association	Q6P996
P03225	association	P09619
P03225	association	Q96N66
P03225	association	P56192
P03225	association	P29966
P03225	association	Q3KQU3
P03225	association	P28300
P03225	association	Q8WWI1
P03225	association	Q14974
P03225	association	Q63ZY3
P03225	association	P23458
P03225	association	O00410
P03225	association	Q27J81
P03225	association	P02794
P03225	association	Q14192
P03225	association	P50402
P03225	association	Q14204
P03225	association	P31689
P03225	association	P07858
P03225	association	P21964
P03225	association	P12109
P03225	association	P09543
P03225	association	Q99439
P03225	association	Q5SW79
P03225	association	P40227
P03225	association	P49368
P03225	association	Q9NXH8
P03225	association	P16615
P03225	association	Q12797
P03225	association	Q07960
P03225	association	O95831
P03225	association	P01023
P03225	physical association	Q08379
P03225	physical association	Q53G59
P03225	physical association	P61978
P03225	physical association	P15622
P03225	physical association	Q9UBB9
P03225	physical association	Q5JR59
P03225	physical association	Q9UJV3
P03225	physical association	Q99750
P03225	physical association	Q8ND90
P03225	physical association	O96006
P03225	physical association	Q13077
P03225	physical association	P14373
P03225	physical association	Q5VU43
P03225	physical association	Q9C0F1
P03225	physical association	Q96D09
P03225	physical association	Q9BRK4
P03225	physical association	Q58DX5
P0CK49	association	Q9H2V7
P0CK49	association	P62070
P0CK49	association	Q9NZM1
P0CK49	association	O95297
P0CK49	association	P50281
P0CK49	association	Q9GZT4
P0CK49	association	O15427
P0CK49	association	Q8IUH5
P0CK49	association	Q9BQB6
P0CK49	association	Q96IX5
P0CK49	association	Q15629
P0CK49	association	Q8NFQ8
P0CK49	association	Q96JJ7
P0CK49	association	Q8N4L2
P0CK49	association	Q9HC07
P0CK49	association	O43294
P0CK49	association	P24557
P0CK49	association	O15260
P0CK49	association	Q9Y5M8
P0CK49	association	P08240
P0CK49	association	Q9Y6N5
P0CK49	association	P09486
P0CK49	association	P08195
P0CK49	association	P11166
P0CK49	association	Q9BWM7
P0CK49	association	Q9UGP8
P0CK49	association	P60468
P0CK49	association	O75396
P0CK49	association	P06703
P0CK49	association	Q9NQC3
P0CK49	association	Q71UM5
P0CK49	association	P42677
P0CK49	association	Q9BZG1
P0CK49	association	Q13637
P0CK49	association	Q9NP72
P0CK49	association	P49023
P0CK49	association	O60831
P0CK49	association	O75688
P0CK49	association	Q8N490
P0CK49	association	O15173
P0CK49	association	O00264
P0CK49	association	Q01813
P0CK49	association	Q6P996
P0CK49	association	Q9NR12
P0CK49	association	O00483
P0CK49	association	Q96N66
P0CK49	association	Q9Y5V3
P0CK49	association	P28300
P0CK49	association	Q6IAA8
P0CK49	association	Q16891
P0CK49	association	Q70UQ0
P0CK49	association	P11717
P0CK49	association	Q8TED1
P0CK49	association	Q9UJ14
P0CK49	association	Q06210
P0CK49	association	Q14393
P0CK49	association	P25445
P0CK49	association	P25116
P0CK49	association	Q969X5
P0CK49	association	P00533
P0CK49	association	Q9UHL4
P0CK49	association	P31689
P0CK49	association	P07858
P0CK49	association	P12109
P0CK49	association	P09543
P0CK49	association	O95674
P0CK49	association	O14735
P0CK49	association	P16070
P0CK49	association	O95817
P0CK49	association	P98194
P0CK49	association	P16615
P0CK49	association	P05023
P0CK49	association	Q12797
P0CK49	association	P40616
P0CK49	association	O95831
P0CK49	association	Q13443
P0CK49	association	Q8N2K0
P0CK49	association	P01023
P05412	physical association	Q99966
P05412	physical association	P15336
P05412	physical association	P18847
P05412	phosphorylation reaction	P20505
P05412	association	P05412
P05412	physical association	P01100
P05412	direct interaction	Q9NR30
P05412	association	Q8WYK2
P05412	association	P0CG48
P05412	phosphorylation reaction	P45983
P05412	phosphorylation reaction	P53779
P05412	phosphorylation reaction	P45984
P05412	physical association	Q8NHY2
P05412	association	Q9NQH7
P05412	association	P08574
P05412	association	O00178
P05412	association	P19388
P05412	association	P46109
P05412	association	O43290
P05412	association	Q92900
P05412	association	Q9UNM6
P05412	association	Q86U38
P05412	association	P50995
P05412	association	P13639
P05412	association	O60641
P05412	association	P32322
P05412	association	Q9Y5Q8
P05412	association	Q9Y2T2
P05412	association	Q9P2N5
P05412	association	P35232
P05412	association	P04004
P05412	association	P25205
P05412	association	P62280
P05412	association	O60678
P05412	association	Q5T653
P05412	association	P09493
P05412	association	P62495
P05412	association	P17844
P05412	association	O60762
P05412	association	Q14568
P05412	association	P07737
P05412	association	Q13895
P05412	association	P49327
P05412	association	Q12905
P05412	association	O60942
P05412	association	P22061
P05412	association	P14314
P05412	association	Q96GQ7
P05412	association	Q9UG63
P05412	association	P62899
P05412	association	Q13011
P05412	association	P04075
P05412	association	P41091
P05412	association	P26373
P05412	association	P36957
P05412	association	P14678
P05412	association	P04908
P05412	association	Q05682
P05412	association	P68104
P05412	association	Q92616
P05412	association	Q15233
P05412	association	Q9NYV4
P05412	association	O95831
P05412	association	O00487
P05412	association	Q3MHD2
P05412	association	Q9NP81
P05412	association	Q9NQ29
P05412	association	O95782
P05412	association	P54840
P05412	association	P26641
P05412	association	P30837
P05412	association	P12235
P05412	association	Q04637
P05412	association	P27348
P05412	association	Q12904
P05412	association	Q71UM5
P05412	association	O60506
P05412	association	P46063
P05412	association	P22102
P05412	association	Q9NVI7
P05412	association	P12956
P05412	association	Q9NVH6
P05412	association	Q8WVM0
P05412	association	P16615
P05412	association	P60520
P05412	association	O75694
P05412	association	P56556
P05412	association	P56192
P05412	association	P17987
P05412	association	Q8WU90
P05412	association	P06748
P05412	association	Q00610
P05412	association	O00541
P05412	association	P55010
P05412	association	Q9NQ55
P05412	association	Q86V81
P05412	association	P42704
P05412	association	Q8TEQ6
P05412	association	Q1KMD3
P05412	association	Q8N5C6
P05412	association	P46781
P05412	association	P55209
P05412	association	Q9H2W6
P05412	association	Q96SB4
P05412	association	H7BZJ3
P05412	association	Q15050
P05412	association	Q92665
P05412	association	Q08379
P05412	association	P11940
P05412	association	P35030
P05412	association	Q8WWK9
P05412	association	P62750
P05412	association	P61978
P05412	association	P49916
P05412	association	Q13155
P05412	association	O00330
P05412	association	O14818
P05412	association	Q16186
P05412	association	O43837
P05412	association	P52565
P05412	association	Q01130
P05412	association	P47897
P05412	association	P30566
P05412	association	Q7L2E3
P05412	association	P82914
P05412	association	P06733
P05412	association	P12268
P05412	association	Q71U36
P05412	association	P07437
P05412	association	Q9Y399
P05412	association	Q9UEY8
P05412	association	O95292
P05412	association	P62314
P05412	association	Q7Z406
P05412	association	P04844
P05412	association	P50552
P05412	association	P62913
P05412	association	Q06265
P05412	association	P78347
P05412	association	P18077
P05412	association	Q16629
P05412	association	Q86UP2
P05412	association	Q9Y265
P05412	association	P20042
P05412	association	Q07020
P05412	association	O00571
P05412	association	Q9H9B4
P05412	association	P23246
P05412	association	Q9HCE1
P05412	association	Q9UN86
P05412	association	Q9H089
P05412	association	P05387
P05412	association	P37837
P05412	association	P50990
P05412	association	Q92845
P05412	association	P82933
P05412	association	P34896
P05412	association	P29692
P05412	association	P52292
P05412	association	P09651
P05412	association	Q9Y383
P05412	association	P40939
P05412	association	P54652
P05412	association	P41219
P05412	association	Q8IZH2
P05412	association	P67809
P05412	association	P78559
P05412	association	P60709
P05412	association	P14866
P05412	association	Q15758
P05412	association	P83731
P05412	association	Q15370
P05412	association	Q15796
P05412	association	Q9Y230
P05412	association	Q9P2E9
P05412	association	O75746
P05412	association	P61254
P05412	association	P19105
P05412	association	P62424
P05412	association	P18621
P05412	association	P62995
P05412	association	P17544
P05412	association	Q8NI36
P05412	association	O00411
P05412	association	P61081
P05412	association	P62195
P05412	association	P62140
P05412	association	P32119
P05412	association	Q13148
P05412	association	P55786
P05412	association	Q96HS1
P05412	association	P27797
P05412	association	P62829
P05412	association	Q71RC2
P05412	association	A4FU49
P05412	association	Q8NC51
P05412	association	Q9Y4P3
P05412	association	P78346
P05412	association	P82930
P05412	association	P30050
P05412	association	Q14258
P05412	association	P62906
P05412	association	Q9NZI8
P05412	association	P51991
P05412	association	P36542
P05412	association	Q96EB6
P05412	association	P43246
P05412	association	P11387
P05412	association	Q13200
P05412	association	P51610
P05412	association	P21796
P05412	association	Q96KR1
P05412	association	Q14157
P05412	association	Q9BY77
P05412	association	P55072
P05412	association	P63244
P05412	association	Q13765
P05412	association	Q9Y291
P05412	association	P60228
P05412	association	P62318
P05412	association	Q8IWZ3
P05412	association	O75533
P05412	association	P35637
P05412	association	P39019
P05412	association	P62241
P05412	association	P30419
P05412	association	Q8WX92
P05412	association	Q9UJV9
P05412	association	Q7KZF4
P05412	association	O15397
P05412	association	O75817
P05412	association	O95819
P05412	association	Q8NE71
P05412	association	O14744
P05412	association	Q14008
P05412	association	Q96AG4
P05412	association	Q9NVX2
P05412	association	Q16795
P05412	association	Q6P1Q0
P05412	association	O43776
P05412	association	P62263
P05412	association	P63241
P05412	association	Q9BU76
P05412	association	O60231
P05412	association	O75934
P05412	association	P05198
P05412	association	O43684
P05412	association	P27816
P05412	association	P78371
P05412	association	P62081
P05412	association	P07910
P05412	association	P82650
P05412	association	Q12789
P05412	association	Q9H5H4
P05412	association	O43414
P05412	association	Q15459
P05412	association	Q9BQ04
P05412	association	Q9BYD6
P05412	association	O00217
P05412	association	P22695
P05412	association	P23381
P05412	association	O75400
P05412	association	P07197
P05412	association	Q14444
P05412	association	P82675
P05412	association	Q96MG8
P05412	association	P26196
P05412	association	Q13310
P05412	association	Q07666
P05412	association	Q6DKI1
P05412	association	Q9BVC6
P05412	association	P13489
P05412	association	Q14103
P05412	association	Q9HCM4
P05412	association	P07900
P05412	association	Q92979
P05412	association	P27635
P05412	association	P61247
P05412	association	Q9NY93
P05412	association	P00492
P05412	association	O95166
P05412	association	P68366
P05412	association	O00139
P05412	association	Q6PKG0
P05412	association	O95163
P05412	association	P12004
P05412	association	Q13045
P05412	association	P30041
P05412	association	Q9BWU0
P05412	association	P62249
P05412	association	P33993
P05412	association	P41250
P05412	association	Q9NYK5
P05412	association	Q13643
P05412	association	Q7Z2W4
P05412	association	Q9UHX1
P05412	association	P38919
P05412	association	P00367
P05412	association	Q96I25
P05412	association	Q53GS9
P05412	association	P10155
P05412	association	P67870
P05412	association	P40926
P05412	association	P42766
P05412	association	P62333
P05412	association	Q7Z4Q2
P05412	association	Q96B23
