P05412	association	P16403
P05412	association	P62277
P05412	association	P30153
P05412	association	Q9Y613
P05412	association	P49419
P05412	association	Q9BRP8
P05412	association	Q14669
P05412	association	P05091
P05412	association	O43390
P05412	association	P53618
P05412	association	Q13868
P05412	association	Q15120
P05412	association	Q9Y295
P05412	association	P62736
P05412	association	P49736
P05412	association	P68363
P05412	association	P02786
P05412	association	Q99575
P05412	association	P55795
P05412	association	Q8N752
P05412	association	Q9BZE4
P05412	association	P08579
P05412	association	P49411
P05412	association	P46778
P05412	association	Q9Y3F4
P05412	association	Q13885
P05412	association	P43686
P05412	association	P50914
P05412	association	Q92615
P05412	association	P13804
P05412	association	Q9ULV4
P05412	association	P62258
P05412	association	Q9BUF5
P05412	association	O75643
P05412	association	Q13330
P05412	association	P61960
P05412	association	Q2TAY7
P05412	association	P15880
P05412	association	O00231
P05412	association	O43670
P05412	association	Q8NBS9
P05412	association	Q14197
P05412	association	O43324
P05412	association	P25789
P05412	association	O95757
P05412	association	P62888
P05412	association	Q9NVP1
P05412	association	P60842
P05412	association	Q15427
P05412	association	P53621
P05412	association	Q8WYA6
P05412	association	O00159
P05412	association	Q15046
P05412	association	Q96P70
P05412	association	P18669
P05412	association	O60832
P05412	association	P35268
P05412	association	P05023
P05412	association	P26358
P05412	association	P63173
P05412	association	Q7L2H7
P05412	association	Q15029
P05412	association	Q14152
P05412	association	P14618
P05412	association	O95202
P05412	association	Q9P0L0
P05412	association	P62805
P05412	association	Q8N684
P05412	association	Q02543
P05412	association	P34932
P05412	association	Q9BW92
P05412	association	P68400
P05412	association	Q92945
P05412	association	Q96B26
P05412	association	O14983
P05412	association	Q9Y2Z4
P05412	association	O60524
P05412	association	P54886
P05412	association	P00390
P05412	association	Q9UGI8
P05412	association	P04637
P05412	association	P40616
P05412	association	Q9UM54
P05412	association	P22626
P05412	association	Q00341
P05412	association	Q5T9A4
P05412	association	O95347
P05412	association	Q9H7B2
P05412	association	O43847
P05412	association	P49915
P05412	association	P33778
P05412	association	O43242
P05412	association	P04350
P05412	association	Q9Y5A9
P05412	association	Q2NL82
P05412	association	Q8WVM8
P05412	association	Q07021
P05412	association	A5YKK6
P05412	association	P78362
P05412	association	O00232
P05412	association	Q01780
P05412	association	Q9NR50
P05412	association	Q9BQ39
P05412	association	Q96EY1
P05412	association	Q13112
P05412	association	Q9UPN9
P05412	association	Q9NW13
P05412	association	Q8N1G4
P05412	association	P61353
P05412	association	P49720
P05412	association	P05141
P05412	association	Q9UNL2
P05412	association	P28074
P05412	association	P52907
P05412	association	Q12874
P05412	association	P28070
P05412	association	Q13283
P05412	association	A6NHR9
P05412	association	P50395
P05412	association	Q9Y5M8
P05412	association	P62937
P05412	association	P08195
P05412	association	Q9NVV4
P05412	association	Q12840
P05412	association	P84077
P05412	association	Q00325
P05412	association	Q9UNQ2
P05412	association	P31948
P05412	association	Q99873
P05412	association	Q9BSJ2
P05412	association	P63151
P05412	association	Q7L014
P05412	association	P28288
P05412	association	P09622
P05412	association	Q8IY81
P05412	association	P30048
P05412	association	Q92522
P05412	association	Q9UNH7
P05412	association	P50454
P05412	association	P84098
P05412	association	Q9Y4L1
P05412	association	P61313
P05412	association	Q7Z2T5
P05412	association	P62826
P05412	association	Q9Y6M1
P05412	association	O43813
P05412	association	P09211
P05412	association	Q9HC21
P05412	association	Q96HY6
P05412	association	Q92552
P05412	association	P46782
P05412	association	P48735
P05412	association	Q9Y262
P05412	association	P35749
P05412	association	Q96H79
P05412	association	P57678
P05412	association	P22234
P05412	association	P07305
P05412	association	O43809
P05412	association	Q96DV4
P05412	association	O75477
P05412	association	P62854
P05412	association	Q06787
P05412	association	P55265
P05412	association	P17980
P05412	association	P55084
P05412	association	P48643
P05412	association	P08708
P05412	association	Q13409
P05412	association	P83881
P05412	association	Q9H814
P05412	association	P60953
P05412	association	P26639
P05412	association	Q16891
P05412	association	P68036
P05412	association	Q12931
P05412	association	P14625
P05412	association	P28482
P05412	association	P36873
P05412	association	Q9Y224
P05412	association	Q08170
P05412	association	P06744
P05412	association	Q15365
P05412	association	Q5MNZ6
P05412	association	P04279
P05412	association	Q9P2J5
P05412	association	P62851
P05412	association	Q16630
P05412	association	P23528
P05412	association	P30101
P05412	association	Q13509
P05412	association	P42167
P05412	association	O14654
P05412	association	Q14498
P05412	association	Q9Y2X3
P05412	association	Q86VP6
P05412	association	P49207
P05412	association	Q02978
P05412	association	P51665
P05412	association	P38159
P05412	association	Q15019
P05412	association	Q9BYJ9
P05412	association	Q15436
P05412	association	Q99729
P05412	association	P36969
P05412	association	P17066
P05412	association	Q9Y2S7
P05412	association	Q6BDS2
P05412	association	P53680
P05412	association	P56182
P05412	association	P61026
P05412	association	Q9H2U1
P05412	association	P16152
P05412	association	P48729
P05412	association	P52272
P05412	association	P63104
P05412	association	P08621
P05412	association	O43172
P05412	association	O15355
P05412	association	O00303
P05412	association	Q4VCS5
P05412	association	O15269
P05412	association	P31946
P05412	association	Q8IYB5
P05412	association	P49755
P05412	association	P52597
P05412	association	Q96S59
P05412	association	Q9Y6V7
P05412	association	P13861
P05412	association	P08107
P05412	association	Q12800
P05412	association	P35611
P05412	association	Q9BVI4
P05412	association	P62807
P05412	association	P12532
P05412	association	Q15393
P05412	association	Q5JSZ5
P05412	association	P54819
P05412	association	P23284
P05412	association	O75439
P05412	association	Q96QV6
P05412	association	Q9H0D6
P05412	association	P17535
P05412	association	Q9BRJ6
P05412	association	P31942
P05412	association	Q9UMS4
P05412	association	P62266
P05412	association	Q52LJ0
P05412	association	Q00839
P05412	association	O75330
P05412	association	P51398
P05412	association	Q16352
P05412	association	O43143
P05412	association	O75323
P05412	association	P24534
P05412	association	Q8WXX5
P05412	association	Q9H4B7
P05412	association	Q9NV79
P05412	association	Q9BV38
P05412	association	Q9HAU5
P05412	association	Q9UKA9
P05412	association	Q99848
P05412	association	O00425
P05412	association	Q6UXN9
P05412	association	Q9UM00
P05412	association	P21912
P05412	association	P54136
P05412	association	O94905
P05412	association	Q9NRN7
P05412	association	Q99623
P05412	association	P32969
P05412	association	Q13586
P05412	association	P09923
P05412	association	Q00577
P05412	association	Q12906
P05412	association	Q15942
P05412	association	Q96PK6
P05412	association	Q9BQ75
P05412	association	Q9NQ50
P05412	association	P20618
P05412	association	P78527
P05412	association	Q96CU9
P05412	association	P26599
P05412	association	Q9UBS0
P05412	association	Q14558
P05412	association	P16989
P05412	association	O15042
P05412	association	O75494
P05412	association	Q16650
P05412	association	Q99459
P05412	association	P15313
P05412	association	P26368
P05412	association	P06576
P05412	association	Q8NCM8
P05412	association	Q9BW19
P05412	association	P55196
P05412	association	Q969S9
P05412	association	Q13242
P05412	association	Q9NWB6
P05412	association	Q08211
P05412	association	P51571
P05412	association	O95470
P05412	association	P60891
P05412	association	Q00013
P05412	association	O94874
P05412	association	O43347
P05412	association	P13796
P05412	association	Q16543
P05412	association	P40937
P05412	association	Q15366
P05412	association	O60812
P05412	association	Q99613
P05412	association	Q01518
P05412	association	P11310
P05412	association	Q9BRX2
P05412	association	P61513
P05412	association	P04080
P05412	association	Q9Y2R9
P05412	association	Q9UII4
P05412	association	Q9NYZ3
P05412	genetic interaction	P28562
P05412	genetic interaction	P67775
P05412	genetic interaction	P62714
P05412	association	Q9H4W6
P05412	association	Q02930
P05412	association	Q9UPW6
P05412	association	Q14938
P05412	association	P35453
P05412	association	Q9UIU6
P05412	association	Q13485
P05412	association	Q92922
P05412	association	Q8N9N5
P05412	association	P17482
P05412	association	Q13469
P05412	association	Q8IVW6
P05412	association	Q02078
P05412	association	Q01826
P05412	association	Q969G3
P05412	association	P53539
P05412	association	P05549
P05412	association	Q9NR55
P05412	association	P16220
P05412	association	Q29RF7
P05412	association	P31276
P05412	association	Q14814
P05412	association	O95644
P05412	association	P46060
P05412	association	Q9HD26
P05412	association	P10588
P05412	association	P15408
P05412	association	Q14934
P05412	association	Q12824
P05412	association	Q8TAQ2
P05412	association	P52952
P05412	association	P02652
P05412	association	P17676
P05412	association	Q9UPS8
P05412	association	Q6P2Q9
P05412	association	O14497
P05412	association	P18754
P05412	association	P63096
P05412	association	Q14676
P05412	association	Q96DI7
P05412	association	Q8WXF1
P05412	association	Q9BUQ8
P05412	association	Q96A08
P05412	association	P27694
P05412	association	P51531
P05412	association	P14635
P05412	association	Q92878
P05412	association	Q02539
P05412	association	P00403
P05412	association	Q9UQ80
P05412	association	Q58FG0
P05412	association	Q68DL7
P05412	association	A6ND91
P05412	association	Q6DN03
P05412	association	Q9NV06
P05412	association	Q96T17
P05412	association	Q9BYC8
P05412	association	Q8IYB1
P05412	association	C9JDE9
P05412	association	EBI-11323206
P05412	association	H7BZF0
P05412	association	Q9UPN6
P05412	association	K7EKC1
P05412	association	E9PMU7
P05412	association	Q9Y3A4
P05412	association	P62857
P05412	association	Q13162
P05412	association	Q14974
P05412	association	Q9Y3I0
P05412	association	Q02880
P05412	association	Q6ZRS2
P05412	association	P36776
P05412	association	P17661
P05412	association	Q9H672
P05412	association	Q9UBW8
P05412	association	Q9UNX3
P05412	association	P53350
P05412	association	Q69YQ0
P05412	association	P17275
P05412	association	P46087
P05412	association	O75152
P05412	association	P62820
P05412	association	Q9Y2W2
P05412	association	Q02878
P05412	association	P27824
P05412	association	Q71UI9
P05412	association	Q96DE0
P05412	association	Q9BVG4
P05412	association	P09661
P05412	association	O75607
P05412	association	Q9BYB4
P05412	association	Q92610
P05412	association	Q8N1G0
P05412	association	P62244
P05412	association	Q13561
P05412	association	P25685
P05412	association	Q5UIP0
P05412	association	Q9UKL0
P05412	association	Q9Y2P8
P05412	association	P21281
P05412	association	Q07065
P05412	association	O00442
P05412	association	P25440
P05412	association	P09874
P05412	association	Q8IV63
P05412	association	P35221
P05412	association	P62269
P05412	association	P61201
P05412	association	Q99986
P05412	association	P41223
P05412	association	P62701
P05412	association	Q9NS91
P05412	association	P31943
P05412	association	Q15269
P05412	association	Q5JTH9
P05412	association	Q05519
P05412	association	P29372
P05412	association	Q93034
P05412	association	O76021
P05412	association	P07355
P05412	association	Q14683
P05412	association	Q03252
P05412	association	Q8IWS0
P05412	association	P00338
P05412	association	Q9GZZ1
P05412	association	P12814
P05412	association	Q9Y3B9
P05412	association	Q9HC52
P05412	association	Q9ULW0
P05412	association	P39880
P05412	association	O14965
P05412	association	P02545
P05412	association	Q9H583
P05412	association	P34931
P05412	association	P56545
P05412	association	P10809
P05412	association	P01112
P05412	association	O75140
P05412	association	Q9H2P0
P05412	association	Q8NI27
P05412	association	Q96HU8
P05412	association	Q12873
P05412	association	Q08945
P05412	association	P42898
P05412	association	Q9NP55
P05412	association	P37108
P05412	association	P11388
P05412	association	Q9UKM9
P05412	association	Q15059
P05412	association	Q6XD76
P05412	association	Q9NQS7
P05412	association	Q9BVJ6
P05412	association	P46821
P05412	association	P31040
P05412	association	Q9H8H0
P05412	association	Q9Y314
P05412	association	Q8TED0
P05412	association	P08238
P05412	association	Q9UBU9
P05412	association	P51649
P05412	association	P46776
P05412	association	P05090
P05412	association	O14980
P05412	association	Q13573
P05412	association	Q9NX74
P05412	association	P04181
P05412	association	P23396
P05412	association	P48556
P05412	association	P62847
P05412	association	P82912
P05412	association	Q8NDD1
P05412	association	O43913
P05412	association	Q9UDY4
P05412	association	Q09161
P05412	association	Q9Y5B6
P05412	association	P43243
P05412	association	P49454
P05412	association	P18846
P05412	association	B9A064
P05412	association	Q6P6C2
P05412	association	P61626
P05412	association	P20700
P05412	association	Q9NPF5
P05412	association	Q9P013
P05412	association	Q8N163
P05412	association	P53007
P05412	association	O60841
P05412	association	Q12851
P05412	association	Q13123
P05412	association	O14981
P05412	association	O75348
P05412	association	Q13619
P05412	association	Q9BYG3
P05412	association	Q9BZL4
P05412	association	Q92841
P05412	association	P12277
P05412	association	Q12872
P05412	association	Q6P087
P05412	association	P20671
P05412	association	Q86W42
P05412	association	Q9P258
P05412	association	P11021
P05412	association	Q16643
P05412	association	Q9NSD9
P05412	association	P14735
P05412	association	Q07955
P05412	association	Q09028
P05412	association	Q9Y3B4
P05412	association	Q9HB71
P05412	association	Q01844
P05412	association	Q9UM13
P05412	association	Q7L3T8
P05412	association	Q99460
P05412	association	O15226
P05412	association	Q9BXS6
P05412	association	Q06830
P05412	association	P41252
P05412	association	Q6UN15
P05412	association	P19387
P05412	association	Q9H0S4
P05412	association	O14757
P05412	association	P19338
P05412	association	Q5VT52
P05412	association	Q5T440
P05412	association	Q9UFW8
P05412	association	Q99832
P05412	association	Q5T280
P05412	association	Q9HCC0
P05412	association	P11142
P05412	association	Q9UNS2
P05412	association	Q9Y2V7
P05412	association	P38646
P05412	association	P55081
P05412	association	P25705
P05412	association	P62987
P05412	association	Q7Z6E9
P05412	association	P98175
P05412	association	P04406
P05412	association	P51532
P05412	association	Q96E39
P05412	association	O14974
P05412	association	Q9P0M6
P05412	association	Q13948
P05412	association	Q9Y4X5
P05412	association	Q92797
P05412	association	Q969X6
P05412	association	Q58FF8
P05412	association	Q6P1J9
P05412	association	Q86XK2
P05412	association	P11177
P05412	association	Q8NFW8
P05412	association	Q9Y3Y2
P05412	association	P04843
P05412	association	Q13470
P05412	association	P27695
P05412	association	Q14966
P05412	association	P45973
P05412	association	P84103
P05412	association	P61964
P05412	association	Q15007
P05412	association	P60981
P05412	association	P34897
P05412	association	Q6P587
P05412	association	P08670
P05412	association	Q99728
P05412	association	P13010
P05412	association	Q16576
P05412	association	P49756
P05412	association	P33992
P05412	association	P63000
P05412	association	O60885
P05412	association	Q9UI36
P05412	association	P49368
P05412	association	Q14978
P05412	association	Q14331
P05412	association	Q16531
P05412	association	P42166
P05412	association	P45880
P05412	association	Q9NY61
P05412	association	Q9BZI7
P05412	association	Q9BYX7
P05412	association	P51608
P05412	association	P62917
P05412	association	P39656
P05412	association	Q01105
P05412	association	P39023
P05412	association	P39687
P05412	association	P49674
P05412	association	O60341
P05412	association	P11182
P05412	association	Q8N3X1
P05412	association	Q13435
P05412	association	O15213
P05412	association	P48730
P05412	association	P28370
P05412	association	Q9BQ61
P05412	association	P08243
P05412	association	Q7L5N1
P05412	association	O00148
P05412	association	O75489
P05412	association	Q12857
P05412	association	Q92905
P05412	association	Q13867
P05412	association	O60256
P05412	association	Q9H5V9
P05412	association	A6NKT7
P05412	association	P36578
P05412	association	Q712K3
P05412	association	Q9ULX9
P05412	association	Q13185
P05412	association	Q15397
P05412	association	P01876
P05412	association	P35625
P05412	association	Q99714
P05412	association	Q13428
P05412	association	Q15084
P05412	association	Q13111
P05412	association	O60343
P05412	association	O43660
P05412	association	P12236
P05412	association	P19784
P05412	association	Q9NW64
P05412	association	O43395
P05412	association	Q16527
P05412	association	Q9H082
P05412	association	O75367
P05412	association	O43175
P05412	association	Q00059
P05412	association	P18124
P05412	association	P22314
P05412	association	Q15428
P05412	association	P61962
P05412	association	Q96GD4
P05412	association	Q15287
P05412	association	Q92598
P05412	association	Q13642
P05412	association	P62136
P05412	association	P38606
P05412	association	Q15554
P05412	association	Q9BQ67
P05412	association	Q9BRJ7
P05412	association	Q58FF7
P05412	association	Q69YN4
P05412	association	P49792
P05412	association	Q9BT78
P05412	association	P62191
P05412	association	Q96JM3
P05412	association	Q8N2I9
P05412	association	P12270
P05412	association	O00203
P05412	association	Q15637
P05412	association	P36543
P05412	association	Q92499
P05412	association	Q86YP4
P05412	association	O43148
P05412	association	Q9Y3T9
P05412	association	Q8N954
P05412	association	O00567
P05412	association	Q9NTK5
P05412	association	Q96EP5
P05412	association	Q12968
P05412	association	P38398
P05412	association	Q8IX18
P05412	association	P46783
P05412	association	Q14684
P05412	association	P35998
P05412	association	Q15424
P05412	association	P07814
P05412	association	Q14126
P05412	association	Q08209
P05412	association	P49959
P05412	association	P05386
P05412	association	P06493
P05412	association	Q14690
P05412	association	P08865
P05412	association	Q32P51
P05412	association	Q13547
P05412	association	O96019
P05412	association	Q8NEZ5
P05412	association	Q9C0C9
P05412	association	P26640
P05412	association	Q13098
P05412	association	Q15061
P05412	association	Q92688
P05412	association	Q15008
P05412	association	Q9NS69
P05412	association	P22087
P05412	association	Q96GM5
P05412	association	Q14839
P05412	association	Q13601
P05412	association	O43865
P05412	association	P47756
P05412	association	Q92769
P05412	association	Q9BZJ0
P05412	association	Q06587
P05412	association	Q6UB35
P05412	association	P47914
P05412	association	P11586
P05412	association	P35659
P05412	association	P46013
P05412	association	Q9UNY4
P05412	association	P62304
P05412	association	P78406
P05412	association	P46777
P05412	association	P12273
P05412	association	O14979
P05412	association	Q8WXE9
P05412	association	Q15398
P05412	association	Q16695
P05412	association	P51784
P05412	association	Q9UQE7
P05412	association	P15311
P05412	association	P62273
P05412	association	P56537
P05412	association	Q92925
P05412	association	O94776
P05412	association	Q15181
P05412	association	Q14192
P05412	association	Q06413
P05412	association	Q9Y6A4
P05412	association	Q5BKZ1
P05412	association	Q7Z4W1
P05412	association	Q96JB3
P05412	association	Q9P016
P05412	association	O75475
P05412	association	Q13151
P05412	association	Q9Y5B9
P05412	association	P54577
P05412	association	Q9H492
P05412	association	Q15717
P05412	association	Q92785
P05412	association	Q9H6R4
P05412	association	P60866
P05412	association	P35249
P05412	association	Q9UJA5
P05412	association	Q96FX7
P05412	association	Q14011
P05412	association	P35251
P05412	association	P35250
P05412	association	J3KRF5
P05412	association	Q9BVQ7
P05412	association	Q5SRD1
P05412	association	Q6P1N0
P05412	association	Q9NVS2
P05412	association	B1ALA9
P05412	association	Q8N9B4
P05412	association	Q5VU61
P05412	association	Q9H598
P05412	association	Q96P11
P05412	association	Q9BRX9
P05412	association	D6RBZ0
P05412	association	Q6PIW4
P05412	association	Q5FYB0
P05412	association	Q99735
P05412	association	Q96FN4
P05412	association	E7EW20
P05412	association	E9PRG8
P05412	association	Q9HD23
P05412	association	Q9Y536
P05412	association	Q7Z5H4
P05412	association	P0C7P4
P05412	association	H0YAA0
P05412	association	Q9NVH0
P05412	association	Q0VDF9
P05412	association	Q14203
P05412	association	Q9BUJ2
P05412	association	Q15746
P05412	association	Q9H8H2
P05412	association	Q9UHB9
P05412	association	P51449
P05412	association	P61221
P05412	association	P40227
P05412	association	P23378
P05412	association	Q96QK1
P05412	association	Q9NX58
P05412	association	P27708
P05412	association	P39748
P05412	association	Q9H0U3
P05412	association	P82673
P05412	association	P40925
P05412	association	O15371
P05412	association	Q86U42
P05412	association	P33176
P05412	association	O00629
P05412	association	P48444
P05412	association	Q9Y285
P05412	association	Q9H0U6
P05412	association	O15160
P05412	association	P62841
P05412	association	O00400
P05412	association	Q14694
P05412	association	Q8TDD1
P05412	association	P46779
P05412	association	Q96TA2
P05412	association	Q04837
P05412	association	P40938
P05412	association	Q9UJZ1
P05412	association	P35606
P05412	association	Q96L21
P05412	association	Q86UE4
P05412	association	Q9BXP5
P05412	association	Q13144
P05412	association	Q9BV20
P05412	association	P51114
P05412	association	P51659
P05412	association	Q70UQ0
P05412	association	Q15020
P05412	association	Q9BY44
P05412	association	P19525
P05412	association	Q6YN16
P05412	association	Q14739
P05412	association	P19404
P05412	association	O95793
P05412	association	Q9BZE1
P05412	association	P49643
P05412	association	Q13724
P05412	association	Q6IAN0
P05412	association	Q9ULC4
P05412	association	P35580
P05412	association	Q8WTT2
P05412	association	Q9BWF3
P05412	association	Q8IY37
P05412	association	Q9Y2L1
P05412	association	P42696
P05412	association	Q8N9T8
P05412	association	Q9BYN8
P05412	association	P29401
P05412	association	Q14562
P05412	association	Q93009
P05412	association	P63010
P05412	association	O75179
P05412	association	Q13610
P05412	association	O75534
P05412	association	Q5JNZ5
P05412	association	O14929
P05412	association	Q5SSJ5
P05412	association	P28838
P05412	association	Q5RKV6
P05412	association	Q12788
P05412	association	Q9Y2J2
P05412	association	Q9UI10
P05412	association	Q9NV31
P05412	association	Q14232
P05412	association	Q2VIR3
P05412	association	Q9NQT5
P05412	association	Q3ZCQ8
P05412	association	Q8WWY3
P05412	association	Q9NTJ3
P05412	association	P08240
P05412	association	P49406
P05412	association	Q709F0
P05412	association	Q9Y3U8
P05412	association	Q9H9L3
P05412	association	P53396
P05412	association	Q5C9Z4
P05412	association	Q8WXH0
P05412	association	P00505
P05412	association	P35579
P05412	association	Q9NR31
P05412	association	Q8IUI8
P05412	association	Q6WKZ4
P05412	association	Q15388
P05412	association	P24539
P05412	association	P62753
P05412	association	Q13243
P05412	association	Q13247
P05412	association	Q9H0A0
P05412	association	P49591
P05412	association	Q96D46
P05412	association	Q96EY7
P05412	association	Q69YN2
P05412	association	P62873
P05412	association	Q9GZR7
P05412	association	Q8IZ69
P05412	association	Q96CN7
P05412	association	Q9Y2R4
P05412	association	P46940
P05412	association	P55884
P05412	association	Q99700
P05412	association	P28072
P05412	association	O94906
P05412	association	Q4G0J3
P05412	association	P07237
P05412	association	Q9UQ88
P05412	association	Q9Y678
P05412	association	Q7Z478
P05412	association	Q13263
P05412	association	Q9P2I0
P05412	association	Q96CW1
P05412	association	Q96A33
P05412	association	Q9Y266
P05412	association	Q9Y676
P05412	association	P68371
P05412	association	P48426
P05412	association	Q9UKF6
P05412	association	Q9BVP2
P05412	association	O43592
P05412	association	P50991
P05412	association	P23526
P05412	association	Q9GZT9
P05412	association	Q13813
P05412	association	P05388
P05412	association	Q9BVA1
P05412	association	P53992
P05412	association	Q9Y4W6
P05412	association	Q14997
P05412	association	P50502
P05412	association	Q9NXF1
P05412	association	P55036
P05412	association	Q9P015
P05412	association	Q08J23
P05412	association	O95573
P05412	association	O75197
P05412	association	P25398
P05412	association	P60660
P05412	association	P36551
P05412	association	Q96A65
P05412	association	Q99615
P05412	association	P25787
P05412	association	P61163
P05412	association	P51116
P05412	association	P55060
P05412	association	O95433
P05412	association	Q6NUQ4
P05412	association	Q14204
P05412	association	Q99733
P05412	association	Q15155
P05412	association	Q14315
P05412	association	P14649
P05412	association	Q9UGR2
P05412	association	Q14596
P05412	association	O76094
P05412	association	E9PJN9
P05412	association	Q14651
P05412	association	O95232
P05412	association	Q8IYU8
P05412	association	Q9UNX4
P05412	association	Q9UJS0
P05412	association	Q9NX63
P05412	association	Q10567
P05412	association	P13807
P05412	association	P62316
P05412	association	Q02790
P05412	association	Q8NCA5
P05412	association	O00299
P05412	association	Q9BQG0
P05412	association	Q15024
P05412	association	Q96P47
P05412	association	Q8TDN6
P05412	association	O14776
P05412	association	Q06210
P05412	association	P10515
P05412	association	Q13126
P05412	association	P14868
P05412	association	P05455
P05412	association	Q9NYB0
P05412	association	Q9UHI6
P05412	association	Q13596
P05412	association	Q9BYD3
P05412	association	P60900
P05412	association	P31150
P05412	association	Q9NQ39
P05412	association	Q9H0C8
P05412	association	O60783
P05412	association	P18031
P05412	association	P00918
P05412	association	Q3KQU3
P05412	association	O75165
P05412	association	Q9P035
P05412	association	Q9H6S0
P05412	association	P21333
P05412	association	Q14318
P05412	association	Q13557
P05412	association	Q9HAV7
P05412	association	P40429
P05412	association	P00558
P05412	association	P43487
