P05412	association	P11172
P05412	association	Q58WW2
P05412	association	Q9H9A6
P05412	association	Q9UBB9
P05412	association	P62861
P05412	association	Q8NHW5
P05412	association	Q8NBQ5
P05412	association	P48047
P05412	association	P07195
P05412	association	P42285
P05412	association	Q9NWU5
P05412	association	P59998
P05412	association	A2RTX5
P05412	association	Q9UNF1
P05412	association	Q13445
P05412	association	Q6ZU67
P05412	direct interaction	P03129
Q9JIY2	physical association	P12830
Q9JIY2	physical association	Q99704
Q9JIY2	physical association	Q14247
Q9JIY2	association	P35813
Q9JIY2	association	P10644
Q9JIY2	association	Q9Y2A7-1
Q9JIY2	association	O75688-1
Q9JIY2	association	P51617-3
Q9JIY2	association	Q12905
Q9JIY2	association	Q99570
Q9JIY2	association	P48730
Q9JIY2	association	P50395
Q9JIY2	association	P41743
Q9JIY2	association	Q05655
Q9JIY2	association	O14654
Q9JIY2	association	P23458
Q9JIY2	association	P49674
Q9JIY2	association	P60228
Q9JIY2	association	Q5T5U3
Q9JIY2	association	P42356
Q9JIY2	association	O14974
Q9JIY2	association	Q9UGP4
Q9JIY2	association	Q5VTR2
Q9JIY2	association	O75150
O14492	association	P09619
O14492	association	P22681
O14492	association	O60674
O14492	direct interaction	P04626
P61981	association	P23528
P61981	association	O14558
P61981	association	P49815
P61981	association	P04637
P61981	association	Q15843
P61981	association	P56524
P61981	association	Q02241
P61981	association	P22681
P61981	association	P04049
P61981	association	Q96TC7
P61981	physical association	O14757
P61981	physical association	P61981
P61981	association	Q9HC77
P61981	association	Q9UK53
P61981	association	P30305
P61981	association	P07359
P61981	association	O43896
P61981	association	P07101
P61981	association	O95382
P61981	association	Q99683
P61981	association	Q6PJG9
P61981	association	P63104
P61981	association	Q61097
P61981	association	Q61337
P61981	physical association	O15151
P61981	physical association	P07437
P61981	physical association	Q6ZR29
P61981	physical association	Q13838
P61981	physical association	Q9P0V3
P61981	physical association	O95544
P61981	physical association	Q8ND76
P61981	association	Q6N021-2
P61981	association	Q6N021
P61981	association	Q9UQC2
P61981	physical association	P31947
P61981	physical association	P27986
P61981	physical association	O43143
P61981	physical association	Q9P2M7
P61981	physical association	O75400
P61981	physical association	P55196
P61981	physical association	Q00537
P61981	physical association	P11940
P61981	physical association	Q9UBF8
P61981	physical association	Q8NEB9
P61981	physical association	O75592
P61981	physical association	Q6ICG6
P61981	physical association	P78527
P61981	physical association	Q15393
P61981	physical association	Q7L8J4
P61981	physical association	Q8TEW8
P61981	physical association	Q9ULJ3
P61981	physical association	P49840
P61981	physical association	Q9H0B6
P61981	physical association	Q14739
P61981	physical association	P46937
P61981	physical association	Q99459
P61981	physical association	P18583
P61981	physical association	Q9UDY2
P61981	physical association	O75494
P61981	physical association	O75044
P61981	physical association	O75643
P61981	physical association	Q14155
P61981	physical association	Q8NEM2
P61981	physical association	Q15276
P61981	physical association	Q96NE9
P61981	physical association	P15056
P61981	physical association	P62995
P61981	physical association	P02768
P61981	physical association	P06576
P61981	physical association	P31943
P61981	physical association	P55060
P61981	physical association	Q07021
P61981	physical association	Q9UJF2
P61981	physical association	Q71U36
P61981	physical association	P08670
P61981	physical association	P10398
P61981	physical association	Q13627
P61981	physical association	P55081
P61981	physical association	Q13595
P61981	physical association	Q7Z460
P61981	physical association	Q96SB4
P61981	physical association	Q6PKG0
P61981	physical association	O95232
P61981	physical association	Q86X29
P61981	physical association	Q96A72
P61981	physical association	Q8IXP7
P61981	physical association	P49760
P61981	physical association	Q9Y4H2
P61981	physical association	Q8WUI4
P61981	physical association	P08107
P61981	physical association	Q9UQB8
P61981	physical association	Q86X27
P61981	physical association	Q9H307
P61981	physical association	Q92574
P61981	physical association	Q7Z401
P61981	physical association	P61962
P61981	physical association	Q92974
P61981	physical association	P49761
P61981	physical association	Q8N9M5
P61981	physical association	Q9Y6A4
P61981	physical association	Q9UMS4
P61981	physical association	Q15287
P61981	physical association	Q96N67
P61981	physical association	Q86W92
P61981	physical association	O00273
P61981	physical association	P27448
P61981	physical association	P0CG48
P61981	physical association	Q9H4L5
P61981	physical association	Q9UQ35
P61981	physical association	Q86TI0
P61981	physical association	P26641
P61981	physical association	Q8IUD2
P61981	physical association	Q53ET0
P61981	physical association	P19474
P61981	physical association	Q92625
P61981	physical association	Q8IYB3
P61981	physical association	P38919
P61981	physical association	Q9NQG6
P61981	physical association	Q9UPU9
P61981	physical association	P49759
P61981	physical association	Q9Y2W1
P61981	physical association	Q9UKV3
P61981	physical association	Q9UJ41
P61981	physical association	Q8NHQ8
P61981	physical association	Q13427
P61981	physical association	Q5TBA9
P61981	physical association	Q92538
P61981	physical association	Q9P0K7
P61981	physical association	P38646
P61981	physical association	P33176
P61981	physical association	Q13009
P61981	physical association	Q9Y2U5
P61981	physical association	Q5VTL8
P61981	physical association	Q32P44
P61981	physical association	Q12802
P61981	physical association	O96013
P61981	physical association	Q96F86
P61981	physical association	P08069
P61981	physical association	Q7L804
P61981	physical association	O60333
P61981	physical association	Q9Y383
P61981	physical association	Q9NYF8
P61981	physical association	Q13523
P61981	physical association	P07196
P61981	physical association	P40818
P61981	physical association	Q9H0H5
P61981	physical association	Q9Y2J2
P61981	physical association	Q8N3F8
P61981	physical association	P25705
P61981	physical association	Q6WCQ1
P61981	physical association	Q14978
P61981	physical association	Q9UHX1
P61981	direct interaction	Q15831
P61981	association	Q51451
P61981	association	P67828
P62258	association	P35568
P62258	association	Q9Y4H2
P62258	association	P54253
P62258	physical association	P08069
P62258	association	Q9UQL6
P62258	physical association	P04406
P62258	association	P23634
P62258	association	Q01814
P62258	association	O15151
P62258	association	P56524
P62258	association	Q9Y3M2
P62258	association	Q99759
P62258	association	P22681
P62258	association	P04049
P62258	physical association	Q13671
P62258	association	P04637
P62258	association	Q9UK53
P62258	association	P30307
P62258	association	Q00613
P62258	association	P07359
P62258	association	P68431
P62258	association	O75376
P62258	association	Q6R327
P62258	association	P08151
P62258	association	P10071
P62258	association	Q8IWU9
P62258	association	P20020
P62258	association	Q16720
P62258	association	Q9GZV5
P62258	association	Q5U5Q3
P62258	association	Q6PJG9
P62258	physical association	Q05086
P62258	association	P63104
P62258	association	Q61337
P62258	association	Q9JIR4
P62258	association	P21981
P62258	association	Q60760
P62258	association	Q0VGV1
P62258	physical association	Q13627
P62258	physical association	P30305-2
P62258	physical association	P30305
P62258	physical association	P30304
P62258	direct interaction	P49815
P62258	physical association	P42574
P62258	physical association	Q13233
P62258	physical association	Q9Y2U5
P62258	direct interaction	Q99469
P62258	association	Q9UQC2
P62258	physical association	Q16186
P62258	physical association	Q14188
P62258	association	P05412
P62258	physical association	O14727
P62258	direct interaction	P58340
P62258	association	Q99459
P62258	physical association	P10829
P62258	association	Q51451
P62258	physical association	P88993
P31947	association	Q92934
P31947	association	Q8WUI4
P31947	association	P22681
P31947	association	P04049
P31947	association	P15144
P31947	association	Q9UK53
P31947	association	P30305
P31947	physical association	P56524
P31947	physical association	Q16890
P31947	association	Q00987
P31947	physical association	Q9UQL6
P31947	association	P31749
P31947	association	Q9NS23
P31947	association	P63104
P31947	association	Q61337
P31947	physical association	P31947
P31947	physical association	O15151
P31947	physical association	P30305-2
P31947	physical association	P04150
P31947	direct interaction	P49815
P31947	physical association	P06493
P31947	physical association	Q07812
P31947	physical association	Q8NFH8-2
P31947	direct interaction	P04637
P31947	association	Q9UQC2
P31947	direct interaction	Q14103-4
P31947	physical association	Q14103-3
P31947	physical association	P13861
P31947	physical association	O14639
P31947	physical association	P61981
P31947	physical association	Q2M3G4
P31947	physical association	P61587
P31947	physical association	Q6P4F7
P31947	physical association	Q12774
P31947	physical association	Q5T5U3
P31947	physical association	Q5VV41
P31947	physical association	Q96QZ7
P31947	physical association	Q96PE2
P31947	physical association	Q9P2M7
P31947	physical association	P56945
P31947	physical association	Q8IZW8
P31947	physical association	O00515
P31947	physical association	Q14451
P31947	physical association	Q9H2C0
P31947	physical association	Q9P0L2
P31947	physical association	Q7KZI7
P31947	physical association	Q6WCQ1
P31947	physical association	Q8TEW0
P31947	physical association	Q8TEW8
P31947	physical association	O96013
P31947	physical association	Q9Y446
P31947	physical association	Q99959
P31947	physical association	P26045
P31947	physical association	Q86W92
P31947	physical association	Q8ND30
P31947	physical association	Q8IUC4
P31947	physical association	Q86X27
P31947	physical association	Q9H0H5
P31947	physical association	Q8TF72
P31947	physical association	O95171
P31947	physical association	A7KAX9
P31947	physical association	O43166
P31947	physical association	Q9UDY2
P31947	physical association	O60292
P31947	physical association	Q08AE8
P31947	physical association	P10398
P31947	physical association	P15056
P31947	physical association	P25054
P31947	physical association	P68400
P31947	physical association	Q86UW9
P31947	physical association	Q13627
P31947	physical association	Q9Y4H2
P31947	physical association	P35568
P31947	physical association	Q9BPZ7
P31947	physical association	Q9Y2U5
P31947	physical association	Q9UJM3
P31947	physical association	Q9H4L5
P31947	physical association	O00750
P31947	physical association	O95685
P31947	physical association	Q9UBF8
P31947	physical association	O94885
P31947	physical association	P17706
P31947	physical association	Q9BRG2
P31947	physical association	Q9P0V3
P31947	physical association	Q8NEM2
P31947	physical association	P78524
P31947	physical association	Q13470
P31947	physical association	Q96IF1
P31947	physical association	Q02241
P31947	physical association	P27448
P31947	physical association	P30291
P31947	physical association	Q86YD1
P31947	physical association	Q9NYL2
P31947	physical association	O94875
P31947	physical association	Q96J02-2
P31947	physical association	Q96PU5-5
P31947	physical association	P40818
P31947	physical association	Q71H61
P31947	physical association	Q14966
P31947	physical association	O75592
P31947	physical association	Q13049
P31947	physical association	P33176
P31947	physical association	Q9H0B6
P31947	physical association	Q07866
P31947	physical association	Q99418
P31947	physical association	P78406
P31947	physical association	O15056
P31947	physical association	O75494
P31947	physical association	Q9UQ35
P31947	physical association	Q00839
P31947	physical association	Q9H1K1
P31947	physical association	Q92625
P31947	physical association	P61962
P31947	physical association	Q9Y2U9
P31947	physical association	Q8WWI1
P31947	physical association	Q6N089
P31947	physical association	Q9H4B6
P31947	physical association	Q96ES7
P31947	physical association	Q8N236
P31947	physical association	Q6DT37
P31947	physical association	Q86YV5
P31947	physical association	Q96F86
P31947	physical association	Q3KP66
P31947	physical association	Q70EL4
P31947	physical association	Q9H6H4
P31947	physical association	Q6P1L5
P31947	physical association	Q14153
P31947	physical association	O60269
P31947	physical association	Q86VP3
P31947	physical association	Q9Y2I8
P31947	physical association	Q6ICG6
P31947	physical association	Q9UPU9
P31947	physical association	Q6R327
P31947	physical association	Q6NUK4
P31947	physical association	Q5EBL8
P31947	association	Q51451
P31947	association	P67828
P31947	physical association	P03188
P31947	physical association	P06428
Q7Z698	association	P22681
P26450	association	P19235
P26450	association	P22681
P26450	association	P10747
P26450	physical association	Q8IZP0
P26450	association	P42336
P08842	physical association	P22681
P08842	colocalization	P01023
Q96B97	physical association	Q99962
Q96B97	physical association	Q9P2Y4
Q96B97	physical association	Q99963
Q96B97	physical association	Q9ULH1
Q96B97	physical association	Q8WWN8
Q96B97	physical association	Q9ULZ2
Q96B97	physical association	O15056
Q96B97	physical association	Q92835
Q96B97	physical association	Q9JKY5
Q96B97	direct interaction	P31016
Q96B97	physical association	Q8WUM4
Q96B97	physical association	Q99961
Q96B97	physical association	P22681
Q96B97	physical association	P00533
Q96B97	physical association	P08631
Q96B97	direct interaction	Q13191
Q96B97	direct interaction	P06729
Q96B97	association	O43597
Q96B97	direct interaction	P0CG48
Q96B97	physical association	Q9Y6R4
Q96B97	physical association	Q13153
Q96B97	physical association	P50570
Q96B97	association	P51149
Q96B97	physical association	Q13501
Q96B97	physical association	P78314
Q96B97	physical association	O43150
Q96B97	physical association	P52907
Q96B97	direct interaction	Q8WV28
Q96B97	physical association	P08393
Q96B97	physical association	Q8CIN4
Q96B97	physical association	Q8CHC4
Q96B97	physical association	Q9Z0U1
Q96B97	physical association	Q62311
Q96B97	physical association	P39052
Q96B97	association	P03177
Q96B97	association	Q2MG97
Q96B97	physical association	Q9CQT7
P08581	physical association	Q12913
P08581	dephosphorylation reaction	P18031
P08581	phosphorylation reaction	Q96RG2
P08581	physical association	Q13480
P08581	physical association	P22681
P08581	direct interaction	Q96S59
P08581	dephosphorylation reaction	P23467
P08581	physical association	Q06124
P08581	physical association	O43157
P08581	physical association	Q9QYY0
P08581	dephosphorylation reaction	P19111
Q13196	direct interaction	P22681
P51451	direct interaction	P04626
P51451	direct interaction	P00533
P51451	physical association	P22681
P51451	physical association	P04370-5
Q9Y2R2-1	physical association	P22681
P17948	dephosphorylation reaction	Q12913
P17948	association	P27986
P17948	direct interaction	P22681
P17948	colocalization	P01130
P17948	genetic interaction	P23467
O43609	physical association	P62993
O43609	physical association	P22681
Q8IZP0-2	physical association	P22681
P08393	physical association	P56524
P08393	physical association	O15379
P08393	physical association	Q8WUI4
P08393	physical association	Q9UQL6
P08393	physical association	P30281
P08393	physical association	Q93009
P08393	physical association	Q96B97-1
P08393	physical association	Q96B97
P08393	physical association	P22681
P08393	colocalization	Q14676
P08393	colocalization	O76064
P08393	colocalization	Q12888
P08393	association	P0CG48
Q6PD21	association	P11362
Q86Z14	direct interaction	Q9NSA1
Q86Z14	direct interaction	P11362
Q8WU20	association	Q06124
Q8WU20	association	Q9NRF2
Q8WU20	association	P11362
P29350	association	P08922
P29350	dephosphorylation reaction	P03372
P29350	colocalization	Q03135
P29350	association	Q8TDQ1
P29350	association	O95866
P29350	association	P24394
P29350	association	P19438
P29350	association	P78314
P29350	association	P32927
P29350	association	P19235
P29350	association	P43628
P29350	association	P31994
P29350	association	P43626
P29350	association	P16284
P29350	association	Q96LC7
P29350	association	P00533
P29350	association	P20138
P29350	association	Q7Z6A9
P29350	association	P27986
P29350	association	Q6GTX8
P29350	association	Q15116
P29350	physical association	P10721
P29350	phosphorylation reaction	P06239
P29350	physical association	Q78DX7
P29350	association	P05532
P29350	physical association	Q92734
P29350	physical association	P04629-2
P29350	colocalization	Q9Y6R4
P29350	physical association	Q14790
P29350	association	Q8N1K5
P29350	physical association	P62993
Q14653	association	Q14653
Q14653	physical association	Q8N2W9
Q14653	physical association	P48637
Q14653	physical association	Q92793
Q14653	colocalization	Q9UHD2
Q14653	colocalization	P04406
Q14653	colocalization	P37198
Q14653	physical association	Q9Y3R0
Q14653	direct interaction	Q07812
Q14653	association	Q96S55
Q14653	association	Q14683
Q14653	association	Q9Y467
Q14653	association	P49327
Q14653	association	O43761
Q14653	association	A0FGR8
Q14653	association	Q14BN4
Q14653	association	Q14203
Q14653	association	P10721
Q14653	association	P52789
Q14653	association	O95490
Q14653	association	Q99523
Q14653	association	P28066
Q14653	association	Q9H6U6
Q14653	association	Q12816
Q14653	association	O95671
Q14653	association	O95347
Q14653	physical association	P03126
P09769	direct interaction	Q8IZP0
P09769	physical association	P43405
P09769	direct interaction	P04626
P09769	direct interaction	P42768
P09769	phosphorylation reaction	P09917
P09769	direct interaction	Q71V39
O14512	direct interaction	Q8IZP0
O14512	physical association	O60504
O14512	physical association	O60504-1
P07332	association	P07332
P07332	physical association	Q5VU43
P07332	physical association	Q6NUN9
P07332	physical association	Q96BV0
P07332	association	P15311
P07332	direct interaction	Q8IZP0
P07332	direct interaction	P00533
P07332	phosphorylation reaction	P46459
P07332	colocalization	O18922
Q13191	physical association	P62993
Q13191	association	P46109
Q13191	direct interaction	Q8IZP0
Q13191	direct interaction	P31016
Q13191	physical association	Q14155
Q13191	physical association	Q14155-1
Q13191	direct interaction	Q96B97
Q13191	physical association	Q9Y3C5
Q13191	physical association	P12931
Q13191	physical association	Q9Y5K6
Q13191	association	P16333
Q13191	physical association	Q16832
Q13191	physical association	Q9ULH1
Q13191	physical association	O43150
Q13191	physical association	O15519-1
B5MC15	direct interaction	Q8IZP0
Q8BMC3	direct interaction	Q8IZP0
O60861	physical association	P05388
O60861	physical association	O95466
O60861	physical association	Q9NWJ6
O60861	physical association	P04406
O60861	physical association	Q9Y6W5
O60861	physical association	P23246
O60861	physical association	Q7L576
O60861	physical association	Q14820
O60861	physical association	Q96F07
O60861	physical association	Q00839
O60861	physical association	Q15459
O60861	physical association	P55160
O60861	physical association	Q9Y2A7
O60861	physical association	O60610
O60861	physical association	Q07666
O60861	physical association	P42768
O60861	physical association	Q8IZP0
O60861	physical association	Q14457
Q9Y2A7	physical association	O60861
Q9Y2A7	physical association	P31946
Q9Y2A7	physical association	Q96F07
Q9Y2A7	direct interaction	Q8IZP0
Q9Y2A7	physical association	Q9Y6W5
Q9Y2A7	physical association	P63000
Q9Y2A7	physical association	Q9Y6X6
Q9Y2A7	association	Q92558
Q9Y2A7	association	P15884
Q9Y2A7	physical association	Q8BM65-4
Q9Y2A7	physical association	Q6PFX7
Q8N4C6	association	O15169
Q8N4C6	physical association	Q8IZP0
Q8N4C6	colocalization	P49841
Q8N4C6	physical association	Q96G01
Q8N4C6	physical association	P03508
Q8N4C6	physical association	Q1I2B4
Q8N4C6	physical association	Q0A2H1
Q8N4C6	physical association	Q2PJP1
Q8N4C6	physical association	Q6DP94
Q8N4C6	physical association	Q20P38
Q7L576	physical association	O60861
Q7L576	physical association	Q8IZP0
Q7L576	physical association	Q9Y6X6
Q7L576	association	Q92558
Q7L576	physical association	Q8BM65-4
Q7L576	physical association	Q6PFX7
P15884	physical association	P22736
P15884	association	P15884
P15884	physical association	P63165
P15884	association	P63279
P15884	colocalization	Q92519
P15884	association	P14921
P15884	direct interaction	Q04724
P15884	physical association	Q09472
P15884	physical association	P35222
P15884	association	Q96AC1
P15884	association	Q9Y2A7
P15884	association	O96004
P15884	association	Q9NQX0
P15884	association	Q7RTS1
P15884	association	Q969G3
P15884	association	Q06455
P15884	association	O96019
P15884	association	O15294
P15884	association	Q8TAQ2
P15884	association	O15164
P15884	association	Q14687
P15884	association	Q96MH2
P15884	association	Q99081
P15884	association	O43439
P15884	association	P47928
P15884	association	O75081
P15884	association	Q9UPN9
P15884	association	P41134
P15884	association	Q15672
P15884	association	Q92558
P15884	association	O94967
P15884	association	Q96F07
P15884	association	Q9HD26
P15884	association	Q8IUR7
P15884	association	Q9NYB9
P15884	association	Q02363
P15884	association	Q8N1G2
P15884	association	Q8IZP0
P15884	association	P31327
P15884	association	Q92506
P15884	association	Q96ES7
P15884	association	Q9H1A4
P15884	association	P04637
P15884	association	Q9Y6W5
P15884	association	P36551
P15884	association	P51784
P15884	association	Q9NQX3
P15884	association	Q02535
P15884	association	P26640
Q8BH43	physical association	Q9NYB9
Q8BH43	physical association	Q9P2A4
Q8BH43	physical association	Q8IZP0
P18433	association	P18433
P18433	physical association	P60520
P18433	association	P62993
P18433	association	P12931
P18433	dephosphorylation reaction	P35570
P18433	association	P00523
P18433	physical association	P14781
P18433	physical association	P39688
P05106	physical association	P18031
P05106	association	Q06124
P05106	physical association	P06756
P05106	direct interaction	P08514
P05106	direct interaction	Q12929
P05106	direct interaction	Q9Y3P9
P05106	direct interaction	Q7Z6G8
P05106	direct interaction	Q9UBP9
P05106	direct interaction	O14924
P05106	direct interaction	Q9UQF2
P05106	direct interaction	Q63HR2
P05106	direct interaction	Q9Y490
P05106	direct interaction	Q61120
P05106	direct interaction	Q9QZS3
P05106	direct interaction	P97318
P05106	direct interaction	P98078
P05106	direct interaction	O35430
P05106	direct interaction	P35570
P05106	direct interaction	P97465
P05106	direct interaction	O35431
P05106	direct interaction	P26039
P05106	direct interaction	O17583
P05106	physical association	Q2KRY9
P42679	association	Q14289
P42679	association	P04626
P23458	direct interaction	P31016
P23458	physical association	P08887
P23458	direct interaction	P04626
P23458	phosphorylation reaction	O75886
P23458	physical association	P38398
P23458	physical association	P17252
P23458	physical association	P48551
P23458	association	P0CK56
P23458	association	P0CK58
P23458	association	P30119
P23458	association	P69901
P23458	association	Q2MG95
P23458	association	P03129
P23458	association	P03182
P23458	association	P03220
P23458	association	P03225
P23458	association	P06428
P23458	association	Q2MG97
P23458	association	P06464
P23458	association	P06463
P23458	association	Q9JIY2
Q7KZ85	direct interaction	P04626
Q7KZ85	association	P45973
Q7KZ85	physical association	P63104
Q13387	physical association	Q9Y4W6
Q13387	physical association	Q7L266
Q13387	physical association	Q8TAM1
Q13387	physical association	Q9UKR5
Q13387	physical association	P23528
Q13387	physical association	P15882
Q13387	physical association	Q14194
Q13387	physical association	Q15910
Q13387	physical association	Q16658
Q13387	physical association	P32456
Q13387	physical association	Q15811
Q13387	physical association	Q96AC6
Q13387	physical association	Q96JG8
Q13387	physical association	P48740
Q13387	physical association	O75380
Q13387	physical association	P51805
Q13387	physical association	Q7Z5J4
Q13387	physical association	P62877
Q13387	physical association	Q9UBS0
Q13387	physical association	Q12824
Q13387	physical association	P52788
Q13387	physical association	Q8WXH0
Q13387	physical association	Q13625
Q13387	physical association	Q13432
Q13387	physical association	P55072
Q13387	physical association	Q9H267
Q13387	physical association	Q9H869
Q13387	physical association	O00488
Q13387	physical association	Q8NCA9
Q13387	physical association	Q7TQJ8
Q13387	direct interaction	P04626
Q13387	direct interaction	P00533
P98077	direct interaction	P04626
P98077	direct interaction	P00533
P98077	physical association	P35739
Q9NSE2	association	P14753
Q9NSE2	direct interaction	P04626
Q9NSE2	direct interaction	P00533
Q9NSE2	physical association	P19235
Q9NSE2	physical association	Q15796
O15524	association	Q99683
O15524	physical association	O60674
O15524	direct interaction	P04626
O15524	physical association	Q15369
O15524	physical association	Q8N668
O15524	physical association	Q04206
O15524	colocalization	Q13748
O15524	association	Q13617
O15524	colocalization	P05888
Q13239	physical association	P49841
Q13239	association	P09619
Q13239	direct interaction	P04626
Q13239	direct interaction	P00533
Q7Z7G1	direct interaction	P04626
Q7Z7G1	direct interaction	P00533
P35568	association	P62258
P35568	dephosphorylation reaction	P18031
P35568	association	P27986
P35568	association	Q06124
P35568	physical association	P03070
P35568	direct interaction	P04626
P35568	direct interaction	P00533
P35568	direct interaction	P06213
P35568	physical association	P11940
P35568	association	P06730
P35568	physical association	P31947
P35568	physical association	P42336
P35568	physical association	P62262
P35568	physical association	P03495
P35568	phosphorylation reaction	P09217
Q6PKX4	direct interaction	P00533
Q6PKX4	direct interaction	P04626
Q8WV28	physical association	Q9Y5K6
Q8WV28	association	Q5ZJW0
Q8WV28	association	Q5ZMQ7
Q8WV28	association	Q07883
Q8WV28	association	P14315
Q8WV28	association	P13127
Q8WV28	association	P28497
Q8WV28	direct interaction	P04626
Q8WV28	physical association	P62993
Q8WV28	physical association	Q06187
Q8WV28	physical association	P43405
Q8WV28	association	P45985
Q8WV28	association	Q7L591
Q8WV28	association	P16885
Q8WV28	direct interaction	Q96B97
Q8WV28	physical association	O89100
Q8WV28	physical association	Q60631
Q8WV28	physical association	Q8R550
O00213	physical association	P04083
O00213	direct interaction	P00533
O00213	direct interaction	P04626
O00213	physical association	O94985
O00213	direct interaction	P05067-4
O00213	direct interaction	Q07954
O00213	physical association	P12023
Q9NP31	association	P55072
Q9NP31	direct interaction	P00533
Q9NP31	direct interaction	P04626
Q9NP31	physical association	P06239
O75791	association	P10747
O75791	physical association	Q13480
O75791	direct interaction	P04626
O75791	physical association	Q13094
O75791	direct interaction	Q9H3S7
O75791	direct interaction	Q9ULH1
O75791	direct interaction	Q08460
Q6ZV89-2	direct interaction	P04626
P42680	direct interaction	Q9WNA9
P42680	direct interaction	P04626
P42680	physical association	Q9H204
P42680	direct interaction	Q9ULH1
Q9H299	physical association	P04626
Q9BU70	physical association	O14965
Q9BU70	physical association	O95999
Q9BU70	physical association	P36894
Q9BU70	physical association	O43683
Q9BU70	physical association	P24385
Q9BU70	physical association	P43146
Q9BU70	physical association	Q96QB1
Q9BU70	physical association	P00533
Q9BU70	physical association	P04626
Q9BU70	physical association	P23508
Q9BU70	physical association	P40692
Q9BU70	physical association	P01111
Q9BU70	physical association	P54278
Q9BU70	physical association	P60484
Q9BU70	physical association	Q12913
Q9BU70	physical association	Q9Y620
Q9BU70	physical association	P06400
Q9BU70	physical association	Q15796
Q9BU70	physical association	P12931
Q9BU70	physical association	Q15831
Q9BU70	physical association	P37173
Q14093	physical association	O14965
Q14093	physical association	O43683
Q14093	physical association	Q8N726
Q14093	physical association	P00533
Q14093	physical association	P04626
Q14093	physical association	P45985
Q14093	physical association	P23508
Q14093	physical association	P40692
Q14093	physical association	Q9UHC1
Q14093	physical association	Q9UIF7
Q14093	physical association	P01111
Q14093	physical association	Q15796
Q14093	physical association	Q15831
P09467	physical association	Q07817
P09467	physical association	P49674
P09467	physical association	Q05397
P09467	physical association	O14576
P09467	physical association	Q9UBN7
P09467	physical association	P09467
P09467	physical association	Q08043
P09467	physical association	P25054
P09467	physical association	Q9Y2T1
P09467	physical association	O95999
P09467	physical association	P36894
P09467	physical association	P15056
P09467	physical association	O43683
P09467	physical association	P35221
P09467	physical association	P43146
P09467	physical association	P04626
P09467	physical association	Q969H0
P09467	physical association	Q8NFG4
P09467	physical association	Q9UHC1
P09467	physical association	P43246
P09467	physical association	Q12913
P09467	physical association	P06400
P09467	physical association	Q15831
P09467	physical association	O60603
Q9P1Z9	physical association	O95999
Q9P1Z9	physical association	O43683
Q9P1Z9	physical association	Q8N726
Q9P1Z9	physical association	P35221
Q9P1Z9	physical association	Q96QB1
Q9P1Z9	physical association	P04626
Q9P1Z9	physical association	Q8NFG4
Q9P1Z9	physical association	P23508
Q9P1Z9	physical association	P40692
Q9P1Z9	physical association	Q9UHC1
Q9P1Z9	physical association	P43246
Q9P1Z9	physical association	P01111
Q9P1Z9	physical association	Q15198
Q9P1Z9	physical association	P54278
Q9P1Z9	physical association	P60484
Q9P1Z9	physical association	Q05209
Q9P1Z9	physical association	P06400
Q9P1Z9	physical association	Q13485
Q9P1Z9	physical association	P12931
Q9P1Z9	physical association	Q15831
Q6FHJ7	physical association	O14965
Q6FHJ7	physical association	P36894
Q6FHJ7	physical association	O43683
Q6FHJ7	physical association	Q8N726
Q6FHJ7	physical association	P35221
Q6FHJ7	physical association	Q96QB1
Q6FHJ7	physical association	P04626
Q6FHJ7	physical association	P23508
Q6FHJ7	physical association	P01111
Q6FHJ7	physical association	Q15198
Q6FHJ7	physical association	P42336
Q6FHJ7	physical association	P54278
Q6FHJ7	physical association	Q05209
Q6FHJ7	physical association	Q12913
Q6FHJ7	physical association	Q13485
Q6FHJ7	physical association	Q96CW1
Q6FHJ7	physical association	P12532
Q6FHJ7	physical association	P08237
Q6FHJ7	physical association	Q9UHQ1
O75820	physical association	O14965
O75820	physical association	Q9Y2T1
O75820	physical association	P36894
O75820	physical association	P15056
O75820	physical association	O43683
O75820	physical association	P35221
O75820	physical association	Q96QB1
O75820	physical association	P04626
O75820	physical association	P01116
O75820	physical association	P23508
O75820	physical association	P54278
O75820	physical association	Q13485
O75820	physical association	P12931
O75820	physical association	Q15831
O94812	physical association	P04626
P41252	physical association	P07814
P41252	physical association	P04626
P41252	association	O95816
P41252	physical association	P63104
P41252	association	O75593
P41252	association	Q6ZQN5
P41252	association	Q12952
P41252	association	P58012
P41252	association	Q9C009
P41252	association	P05412
P41252	association	Q08050
P41252	association	Q99853
P41252	association	Q8AZK7
P41252	association	P0CK56
P41252	association	Q2MG95
P41252	association	Q2MG97
Q9P2T1	physical association	P04626
Q9BUL5	physical association	P04626
Q9BUL5	physical association	Q15831
Q9BUL5	association	Q01167
Q96DR8	physical association	P04626
P49005	physical association	P04626
Q9Y6E0	association	Q99459
Q9Y6E0	physical association	P04626
Q9Y6E0	physical association	Q15831
Q9Y6E0	physical association	Q9BUL8
Q15904	physical association	P04626
Q9UJM3	physical association	Q13315
Q9UJM3	physical association	O14965
Q9UJM3	physical association	O95429
Q9UJM3	physical association	O75815
Q9UJM3	physical association	Q14790
Q9UJM3	physical association	P04626
Q9UJM3	physical association	P21802
Q9UJM3	physical association	P22455
Q9UJM3	physical association	Q86YC2
Q9UJM3	physical association	O15297
Q9UJM3	physical association	Q8TDY2
Q9UJM3	physical association	P31947
Q9UJM3	phosphorylation reaction	O14757
Q14627	physical association	P31749
Q14627	physical association	O95429
