Q14627	physical association	Q9HCU9
Q14627	physical association	Q14790
Q14627	physical association	P04626
Q14627	physical association	Q92731
Q14627	physical association	P08069
Q14627	physical association	Q04721
Q14627	physical association	Q86YC2
Q14627	physical association	Q02962
Q14627	physical association	P42336
Q14627	physical association	Q8TDY2
Q9Y337	physical association	O14965
Q9Y337	physical association	O95429
Q9Y337	physical association	Q14790
Q9Y337	physical association	P04626
Q9Y337	physical association	P03372
Q9Y337	physical association	P08069
Q9Y337	physical association	Q04721
Q9Y337	physical association	P01137
Q9Y337	physical association	Q99816
P11245	physical association	P25054
P11245	physical association	Q13315
P11245	physical association	O14965
P11245	physical association	O95429
P11245	physical association	P12830
P11245	physical association	P42771
P11245	physical association	P42773
P11245	physical association	P04626
P11245	physical association	O75330
P11245	physical association	P08069
P11245	physical association	O60934
P11245	physical association	Q86YC2
P11245	physical association	O15297
P11245	physical association	Q06609
P11245	physical association	Q15831
P11245	physical association	P19544
Q9GZV8	direct interaction	P31016
Q9GZV8	physical association	O95429
Q9GZV8	physical association	O75815
Q9GZV8	physical association	Q14790
Q9GZV8	physical association	O96017
Q9GZV8	physical association	P04626
Q9GZV8	physical association	Q86YC2
Q9GZV8	physical association	Q02962
Q9GZV8	physical association	Q12913
Q9GZV8	physical association	Q8N5M1
Q9GZV8	physical association	Q96MH2
Q92748	physical association	P31749
Q92748	physical association	O14965
Q92748	physical association	O95429
Q92748	physical association	O75815
Q92748	physical association	Q9HCU9
Q92748	physical association	P12830
Q92748	physical association	P04626
Q92748	physical association	P22455
Q92748	physical association	O75330
Q92748	physical association	P08069
Q92748	physical association	P01116
Q92748	physical association	P33241
Q92748	physical association	Q86YC2
Q92748	physical association	P09874
Q92748	physical association	P42336
Q92748	physical association	P18031
Q92748	physical association	Q8TDY2
Q92748	physical association	Q13485
Q92748	physical association	Q15831
Q92748	physical association	P01137
Q92748	physical association	Q99816
Q92748	physical association	P19544
Q92748	physical association	O41949
P15309	direct interaction	P15309
P15309	genetic interaction	P04626
P15309	genetic interaction	P28482
Q80TH2	physical association	P04626
Q80TH2	physical association	P84022
P0CK58	association	Q9NZM1
P0CK58	association	O95297
P0CK58	association	P50281
P0CK58	association	Q9BXS4
P0CK58	association	Q86T03
P0CK58	association	Q9UP95
P0CK58	association	P10586
P0CK58	association	O75781
P0CK58	association	P42702
P0CK58	association	Q04917
P0CK58	association	O00308
P0CK58	association	P51809
P0CK58	association	O95071
P0CK58	association	Q15629
P0CK58	association	Q9H0E2
P0CK58	association	O14763
P0CK58	association	Q8N4L2
P0CK58	association	Q9NV96
P0CK58	association	Q86VY9
P0CK58	association	P37173
P0CK58	association	P02786
P0CK58	association	Q9BT88
P0CK58	association	O15260
P0CK58	association	O15400
P0CK58	association	Q86Y82
P0CK58	association	P27105
P0CK58	association	Q13586
P0CK58	association	Q9UQ35
P0CK58	association	Q9Y5M8
P0CK58	association	Q9Y6N5
P0CK58	association	P09486
P0CK58	association	O60493
P0CK58	association	Q15036
P0CK58	association	O00161
P0CK58	association	Q8WUM9
P0CK58	association	Q9P270
P0CK58	association	P07093
P0CK58	association	P60468
P0CK58	association	Q9BRK5
P0CK58	association	O00560
P0CK58	association	Q99500
P0CK58	association	P51812
P0CK58	association	Q8NC42
P0CK58	association	Q9Y3C5
P0CK58	association	Q14699
P0CK58	association	Q96D15
P0CK58	association	Q14257
P0CK58	association	Q9NP72
P0CK58	association	Q9NXS2
P0CK58	association	Q15262
P0CK58	association	Q13308
P0CK58	association	P55036
P0CK58	association	Q99460
P0CK58	association	P43686
P0CK58	association	P62191
P0CK58	association	O60831
P0CK58	association	O75688
P0CK58	association	Q13136
P0CK58	association	Q8IY17
P0CK58	association	O15031
P0CK58	association	O00469
P0CK58	association	Q86SQ0
P0CK58	association	O15173
P0CK58	association	O00264
P0CK58	association	Q6P996
P0CK58	association	P50479
P0CK58	association	P09619
P0CK58	association	Q8WUM4
P0CK58	association	Q96AQ6
P0CK58	association	P07237
P0CK58	association	Q86WC4
P0CK58	association	Q99650
P0CK58	association	Q04721
P0CK58	association	O00483
P0CK58	association	Q9BT67
P0CK58	association	Q96N66
P0CK58	association	Q9Y561
P0CK58	association	Q7Z4F1
P0CK58	association	P28300
P0CK58	association	Q6UX15
P0CK58	association	Q15012
P0CK58	association	Q6IAA8
P0CK58	association	Q96J84
P0CK58	association	Q92537
P0CK58	association	Q63ZY3
P0CK58	association	P23458
P0CK58	association	Q9NQX7
P0CK58	association	P05556
P0CK58	association	Q27J81
P0CK58	association	P40189
P0CK58	association	Q70UQ0
P0CK58	association	P15260
P0CK58	association	O60565
P0CK58	association	P02751
P0CK58	association	P62942
P0CK58	association	Q14517
P0CK58	association	P25116
P0CK58	association	Q9Y282
P0CK58	association	Q8IUD2
P0CK58	association	P04626
P0CK58	association	Q9Y6I3
P0CK58	association	P54760
P0CK58	association	P29323
P0CK58	association	P50402
P0CK58	association	P00533
P0CK58	association	Q9Y2G8
P0CK58	association	Q9UDY4
P0CK58	association	P31689
P0CK58	association	Q12959
P0CK58	association	O60716
P0CK58	association	P35221
P0CK58	association	Q9NZV1
P0CK58	association	P09543
P0CK58	association	P51798
P0CK58	association	P08172
P0CK58	association	Q9H5V8
P0CK58	association	P16070
P0CK58	association	P27797
P0CK58	association	Q9NXH8
P0CK58	association	Q8NC54
P0CK58	association	P35613
P0CK58	association	P30530
P0CK58	association	P98194
P0CK58	association	P23634
P0CK58	association	P16615
P0CK58	association	Q9H7F0
P0CK58	association	Q9NVI7
P0CK58	association	P08133
P0CK58	association	P08758
P0CK58	association	Q8IZ07
P0CK58	association	O60503
P0CK58	association	O43306
P0CK58	association	O94929
P0CK58	association	O95477
Q13873	physical association	P45983
Q13873	direct interaction	P43026
Q13873	physical association	Q13976
Q13202	physical association	P30304
Q13202	physical association	P45983
Q12796	physical association	P45983
Q12796	physical association	P10276
P57086	physical association	P27361
P57086	physical association	P45983
P10415	physical association	O43521
P10415	phosphorylation reaction	P45983
P10415	physical association	Q14318
P10415	direct interaction	P63098
P10415	phosphorylation reaction	P28482
P10415	dephosphorylation reaction	P67775
P10415	physical association	Q12982
P10415	physical association	Q12983
P10415	physical association	Q14457
P10415	physical association	Q96HR8
P10415	physical association	Q92934
P10415	association	Q07812
P10415	direct interaction	Q13625
P10415	association	P04637
P10415	association	O15151
P10415	colocalization	P27797
P10415	colocalization	P38646
P10415	colocalization	Q07820
P10415	physical association	O60551
P10415	colocalization	Q9C0C7
P10415	association	O54918-2
P10415	association	Q9DAJ5
P10415	physical association	Q63690
P04637	association	P04637
P04637	physical association	P20073
P04637	physical association	Q07817
P04637	physical association	P38936
P04637	physical association	P61224
P04637	physical association	P18754
P04637	physical association	Q16637
P04637	physical association	P24522
P04637	physical association	P49841
P04637	physical association	Q13526
P04637	association	Q8N726
P04637	association	Q9UFV9
P04637	association	Q9H1Z9
P04637	association	Q587J7
P04637	association	Q8N6N5
P04637	association	P50990
P04637	association	Q14999
P04637	association	Q13509
P04637	association	P46777
P04637	association	P62979
P04637	association	Q8N3Y1
P04637	association	Q8IWT3
P04637	association	Q15843
P04637	association	Q12888
P04637	association	P61981
P04637	association	Q8NBJ5
P04637	association	P49368
P04637	association	Q9H0W5
P04637	association	Q9Y3P9
P04637	association	Q96RU2
P04637	association	P27348
P04637	association	Q9UPR3
P04637	association	Q9BT78
P04637	association	P63104
P04637	association	P78371
P04637	association	Q13885
P04637	association	Q13077
P04637	association	P48643
P04637	association	P62993
P04637	association	Q99832
P04637	association	O60568
P04637	association	O95816
P04637	association	Q53H96
P04637	association	P13639
P04637	association	P17987
P04637	association	Q9BRJ7
P04637	association	Q9UJ04
P04637	association	P62877
P04637	association	P63208
P04637	association	Q93009
P04637	association	P40227
P04637	association	O15355
P04637	association	Q9BUJ2
P04637	association	P46379
P04637	association	P07437
P04637	association	Q92540
P04637	association	P50991
P04637	association	Q00987
P04637	association	Q9NTK5
P04637	association	Q13472
P04637	association	P54132
P04637	association	B2R6D7
P04637	association	B4DVN3
P04637	association	Q5SRQ6
P04637	association	B2R5M9
P04637	association	O75147
P04637	association	P49902
P04637	association	Q9H6S0
P04637	association	Q96RR1
P04637	association	O95714
P04637	association	Q13200
P04637	association	P62191
P04637	association	Q9NZC9
P04637	association	P19784
P04637	association	O60341
P04637	association	Q96JN8
P04637	association	Q07666
P04637	association	Q9NP81
P04637	association	Q8N3R9
P04637	association	P53350
P04637	association	P82650
P04637	association	O75970
P04637	association	O43847
P04637	association	Q5T9A4
P04637	association	Q16401
P04637	association	Q96S59
P04637	association	Q8TEW0
P04637	association	Q9NVI7
P04637	physical association	Q92793
P04637	physical association	Q09472
P04637	association	P62258
P04637	physical association	P04183
P04637	physical association	Q92890
P04637	association	O95758
P04637	association	Q05086
P04637	association	P70398
P04637	physical association	P03070
P04637	association	P63103
P04637	physical association	P03126
P04637	phosphorylation reaction	O14757
P04637	physical association	Q15648
P04637	phosphorylation reaction	O96017
P04637	physical association	P08047
P04637	direct interaction	P38398
P04637	direct interaction	P06748
P04637	physical association	P09874
P04637	physical association	P42858
P04637	physical association	Q96ST3
P04637	physical association	Q9NZC7
P04637	physical association	P45983
P04637	direct interaction	Q9H2X6
P04637	physical association	P62136
P04637	covalent binding	Q9UBE0
P04637	physical association	P63279
P04637	physical association	Q9UNL4
P04637	colocalization	P35232
P04637	physical association	Q9NRR4
P04637	physical association	P17844
P04637	physical association	P61978
P04637	physical association	P46821
P04637	physical association	P0CG48
P04637	physical association	O95863
P04637	direct interaction	P38646
P04637	colocalization	Q9BWC9
P04637	direct interaction	P31947
P04637	association	P61289
P04637	direct interaction	P32780
P04637	direct interaction	Q9BY41
P04637	colocalization	P18146
P04637	physical association	Q96PM5
P04637	physical association	P13693
P04637	physical association	Q15424
P04637	physical association	Q96SB4
P04637	physical association	Q14151
P04637	physical association	P10275
P04637	association	Q96GM8
P04637	association	P42345
P04637	direct interaction	P26447
P04637	physical association	Q9UHC7
P04637	colocalization	O15151
P04637	association	P10415
P04637	physical association	Q05397
P04637	physical association	O14920
P04637	direct interaction	Q8TAQ5
P04637	colocalization	O14503
P04637	physical association	O14980
P04637	physical association	Q9NS56
P04637	phosphorylation reaction	Q13315
P04637	ubiquitination reaction	Q8NHY2
P04637	physical association	Q03701
P04637	physical association	Q9H7Z6
P04637	direct interaction	P04731
P04637	physical association	O14576
P04637	physical association	O60551
P04637	physical association	P30419
P04637	physical association	Q13972
P04637	physical association	P11021
P04637	physical association	P04792
P04637	physical association	P34931
P04637	physical association	P30153
P04637	physical association	P63151
P04637	physical association	Q7L7W2
P04637	physical association	Q13362
P04637	physical association	P22736
P04637	physical association	Q9Y618
P04637	association	P05412
P04637	physical association	Q9HBJ7
P04637	association	Q96KQ4
P04637	association	Q8WUF5
P04637	association	Q13625
P04637	physical association	Q9BQA5
P04637	association	O95376
P04637	physical association	Q96FW1
P04637	direct interaction	P19338
P04637	direct interaction	Q9H9J4-2
P04637	physical association	Q9H9J4
P04637	physical association	Q15466
P04637	physical association	P61978-2
P04637	direct interaction	P23297
P04637	direct interaction	P04271
P04637	direct interaction	P06703
P04637	direct interaction	P29034
P04637	association	Q8N9N5
P04637	physical association	Q13547
P04637	physical association	Q9BTK6
P04637	physical association	Q8N488
P04637	association	Q9UPW0
P04637	association	O15353
P04637	association	P08151
P04637	association	O95644
P04637	association	O60264
P04637	association	P55316
P04637	association	P85037
P04637	association	Q01167
P04637	association	Q9H334
P04637	association	Q9C009
P04637	association	O43638
P04637	association	P15884
P04637	association	P15927
P04637	association	J3KN53
P04637	association	Q8IXF0
P04637	association	Q05823
P04637	association	O00541
P04637	association	Q9HCE1
P04637	association	O00411
P04637	adp ribosylation reaction	Q9NRG4
P04637	association	P55318
P04637	association	Q99853
P04637	association	Q12948
P04637	physical association	Q86TM6
P04637	direct interaction	P04019
P04637	direct interaction	P06463
P04637	physical association	P03120
P04637	direct interaction	P17386
P04637	physical association	Q1NZ49
P04637	physical association	P69713
P04637	association	P23804
P04637	direct interaction	P0A6Y8
P04637	physical association	P47811
P04637	physical association	Q08619
P04637	physical association	P03244
P04637	phosphorylation reaction	Q06486
P04637	association	Q9DUG7
P04637	physical association	O88898-2
O75369	direct interaction	P31016
O75369	physical association	P49810
O75369	physical association	P49768
O75369	physical association	Q6VMQ6
O75369	physical association	Q9HAU4
O75369	association	P20963
O75369	physical association	P05161
O75369	colocalization	O14933
O75369	association	Q13233
O75369	association	P63000
O75369	association	Q9Y6R4
O75369	physical association	P45983
P62714	physical association	P13686
P62714	physical association	Q6P5X5
P62714	physical association	Q96N67
P62714	physical association	P51805
P62714	physical association	P05386
P62714	physical association	Q8WW35
P62714	physical association	Q8NHY6
P62714	physical association	Q96BV0
P62714	association	Q6PJG9
P62714	direct interaction	P30153
P62714	physical association	O14965
P62714	physical association	O43683
P62714	physical association	P00533
P62714	physical association	P01116
P62714	physical association	P40692
P62714	physical association	Q9UHC1
P62714	physical association	P01111
P62714	physical association	Q15198
P62714	physical association	P54278
P62714	physical association	Q12913
P62714	physical association	Q13485
P62714	physical association	P12931
P62714	physical association	Q15831
P62714	physical association	P37173
P62714	physical association	Q13642-2
P62714	physical association	Q9Y2T1
P62714	genetic interaction	P45983
P62714	genetic interaction	P05412
P62714	genetic interaction	P45984
P62714	association	O43524
P12023	physical association	O00213
P12023	physical association	Q99767
P12023	physical association	Q9UQF2
P12023	association	P45983
P12023	colocalization	P56817
Q9R237-3	physical association	Q16584
Q9R237-3	physical association	P45983
Q9R237-3	physical association	O14733
Q14247	physical association	P18031
Q14247	association	Q13573
Q14247	association	P31946
Q14247	association	Q14247
Q14247	colocalization	Q15119
Q14247	colocalization	O00401
Q14247	phosphorylation reaction	Q13153
Q14247	phosphorylation reaction	Q13177
Q14247	direct interaction	P50570
Q14247	direct interaction	Q9ULH1
Q14247	direct interaction	P35326
Q14247	physical association	O43312
Q14247	physical association	Q9UBN7
Q14247	physical association	Q08460
Q14247	colocalization	O08852
Q14247	physical association	P04370-5
Q14247	direct interaction	B7UM99
Q14247	physical association	Q9JIY2
Q9BX66	physical association	P50570
Q9BX66	colocalization	P60709
Q9BX66	direct interaction	O15265
Q9BX66	physical association	Q13177
Q9BX66	physical association	Q13444
Q9BX66	physical association	P39052
Q9BX66	association	P85972
Q9BX66	association	O35346
Q9BX66	association	Q8K4S7
Q9BX66	physical association	P00520
O15226	physical association	O75569
O15226	physical association	P30519
O15226	association	P05412
O15226	association	P58012
O15226	association	Q9C009
O15226	physical association	O41958
O15226	physical association	P03496
O15226	physical association	Q1I2B3
O15226	physical association	Q0A2H0
O15226	physical association	Q2PJP0
O15226	physical association	Q6DP93
O15226	physical association	O92551
O15226	physical association	Q3SBS4
Q9NX74	physical association	Q16637
Q9NX74	physical association	P04183
Q9NX74	association	P05412
Q9NX74	physical association	P03496
Q9NX74	physical association	Q1I2B3
Q9NX74	physical association	Q0A2H0
Q9NX74	physical association	Q2PJP0
Q9NX74	physical association	Q6DP93
Q9NX74	physical association	O92551
Q9NX74	physical association	Q3SBS4
P55265	association	P05412
P55265	association	P55316
P55265	association	O75593
P55265	association	Q6ZQN5
P55265	association	Q12952
P55265	association	Q9BZS1
P55265	association	O43638
P55265	association	Q06330
P55265	association	Q9Y261
P55265	association	P55318
P55265	association	Q99853
P55265	colocalization	P03496
P55265	physical association	P14340-PRO_0000037965
P55265	physical association	Q1I2B3
P55265	physical association	Q0A2H0
P55265	physical association	Q2PJP0
P55265	physical association	Q6DP93
P55265	physical association	O92551
P55265	physical association	Q3SBS4
O95639	association	Q13573
O95639	association	Q9H6E5
O95639	association	P06748
O95639	physical association	P03496
O95639	physical association	Q1I2B3
O95639	physical association	Q0A2H0
O95639	physical association	Q2PJP0
O95639	physical association	Q6DP93
O95639	physical association	Q3SBS4
Q9NUL3	physical association	P03496
Q9NUL3	physical association	Q1I2B3
Q9NUL3	physical association	Q0A2H0
Q9NUL3	physical association	Q2PJP0
Q9NUL3	physical association	Q6DP93
Q9NUL3	physical association	O92551
Q9NUL3	physical association	Q3SBS4
P18583	physical association	P31946
P18583	physical association	Q8TAD8
P18583	physical association	O75400
P18583	physical association	P61981
P18583	physical association	P03496
P18583	physical association	Q1I2B3
P18583	physical association	Q0A2H0
P18583	physical association	Q2PJP0
P18583	physical association	Q6DP93
P18583	physical association	O92551
P18583	physical association	Q3SBS4
P62750	association	Q9UL18
P62750	association	Q9UKV8
P62750	association	O35182
P62750	association	Q13573
P62750	association	Q6R327
P62750	association	Q9BPZ7
P62750	association	P05412
P62750	physical association	P03496
P62750	physical association	Q1I2B3
P62750	physical association	Q0A2H0
P62750	physical association	Q2PJP0
O14908	physical association	P49841
O14908	association	O95758
O14908	colocalization	Q13641
O14908	physical association	P17643
O14908	physical association	Q03167
O14908	physical association	P11274
O14908	physical association	P31431
O14908	physical association	P17252
O14908	physical association	P06463
O14908	physical association	P03496
O14908	physical association	Q0A2H0
O14908	physical association	Q2PJP0
O14908	physical association	Q6DP93
Q14160	physical association	P25054
Q14160	association	Q99459
Q14160	physical association	P03126
Q14160	physical association	Q9UDY2
Q14160	physical association	Q14155
Q14160	physical association	Q9Y2X7
Q14160	direct interaction	Q15654
Q14160	physical association	P23508
Q14160	ubiquitination reaction	Q05086
Q14160	physical association	O60346
Q14160	colocalization	P12830
Q14160	association	O00358
Q14160	association	P55316
Q14160	association	O75593
Q14160	association	Q12952
Q14160	association	P85037
Q14160	association	Q99853
Q14160	direct interaction	P06463
Q14160	physical association	P03496
Q14160	physical association	Q1I2B3
Q14160	physical association	Q0A2H0
Q14160	physical association	Q2PJP0
Q14160	physical association	Q6DP93
Q14160	physical association	Q88489
Q14160	physical association	Q91B85
P45984	physical association	P45985
P45984	dephosphorylation reaction	Q9Y6W6
P45984	genetic interaction	P28562
P45984	genetic interaction	Q13115
P45984	phosphorylation reaction	P05412
P45984	physical association	Q8N448
P45984	genetic interaction	P67775
P45984	genetic interaction	P62714
P45984	physical association	Q0A2H0
P45984	physical association	Q2PJP0
P45984	physical association	Q6DP93
P21912	physical association	O43597
P21912	association	P05141
P21912	association	P05412
P21912	association	P03182
P21912	physical association	P03496
P21912	physical association	Q0A2H0
P21912	physical association	Q2PJP0
P21912	physical association	Q6DP93
P21912	physical association	P03508
P21912	physical association	Q1I2B4
P21912	physical association	Q0A2H1
P21912	physical association	Q2PJP1
P21912	physical association	Q6DP94
P21912	physical association	Q3SBS5
Q9Y692	physical association	Q969Q1
Q9Y692	physical association	Q9HAU4
Q9Y692	physical association	Q6VMQ6
Q9Y692	physical association	Q15797
Q9Y692	physical association	Q8TAD8
Q9Y692	physical association	P84022
Q9Y692	physical association	P03496
Q9Y692	physical association	Q1I2B3
Q9Y692	physical association	Q0A2H0
Q9Y692	physical association	O92551
Q9Y692	physical association	P03508
Q9Y692	physical association	Q1I2B4
Q9Y692	physical association	Q0A2H1
Q9Y692	physical association	Q6DP94
Q5TA45	physical association	P20073
Q5TA45	physical association	P53350
Q5TA45	physical association	P04183
Q5TA45	physical association	P67870
Q5TA45	physical association	P03496
Q5TA45	physical association	Q0A2H0
Q5TA45	physical association	Q2PJP0
Q9Y6X2	physical association	Q96EN9
Q9Y6X2	physical association	Q9Y2V2
Q9Y6X2	physical association	P62191
Q9Y6X2	physical association	P22314
Q9Y6X2	physical association	P12757
Q9Y6X2	physical association	O75400
Q9Y6X2	physical association	Q6VMQ6
Q9Y6X2	physical association	P61978
Q9Y6X2	physical association	Q9UIS9
Q9Y6X2	physical association	P03496
Q9Y6X2	physical association	Q1I2B3
Q9Y6X2	physical association	Q0A2H0
Q9Y6X2	physical association	Q2PJP0
Q9Y6X2	physical association	Q6DP93
Q9Y6X2	physical association	O92551
Q9Y6X2	physical association	P03508
Q9Y6X2	physical association	Q1I2B4
Q9Y6X2	physical association	Q0A2H1
Q9Y6X2	physical association	Q6DP94
Q9Y6X2	physical association	P14335-PRO_0000037713
Q9Y6X2	physical association	Q91B85
P15822	physical association	P84022
P15822	association	P20963
P15822	physical association	P03496
P15822	physical association	Q1I2B3
P15822	physical association	Q0A2H0
P15822	physical association	Q2PJP0
P15822	physical association	Q6DP93
P15822	physical association	Q3SBS4
P15822	physical association	P03508
P15822	physical association	Q1I2B4
P15822	physical association	Q0A2H1
P15822	physical association	Q2PJP1
P15822	physical association	Q6DP94
Q5SXM2	physical association	Q16659
Q5SXM2	association	Q99459
Q5SXM2	physical association	A5Z256
Q5SXM2	physical association	P03496
Q5SXM2	physical association	Q0A2H0
Q5SXM2	physical association	Q2PJP0
Q5SXM2	physical association	P03508
Q5SXM2	physical association	Q1I2B4
Q5SXM2	physical association	Q0A2H1
Q5SXM2	physical association	Q2PJP1
Q5SXM2	physical association	Q6DP94
Q5SXM2	physical association	Q3SBS5
Q8NC69	physical association	P03496
Q8NC69	physical association	Q0A2H0
Q8NC69	physical association	Q2PJP0
Q8NC69	physical association	Q3SBS4
Q8NC69	physical association	Q1I2B4
Q8NC69	physical association	Q0A2H1
Q15942	physical association	Q7Z6M1
Q15942	physical association	P41220
Q15942	physical association	Q9H422
Q15942	association	P05412
Q15942	physical association	P06462
Q15942	association	Q2MG95
Q15942	association	P06463
Q15942	physical association	P03496
Q15942	physical association	Q1I2B3
Q15942	physical association	Q0A2H0
Q15942	physical association	O92551
Q15942	physical association	Q0A2H1
Q15942	physical association	Q6DP94
Q9UJU6	physical association	P78314
Q9UJU6	physical association	Q9JLU4
Q9UJU6	physical association	Q9QX74
P08069	phosphorylation reaction	P08069
P08069	physical association	P62258
P08069	physical association	P41240
P08069	association	P31946
P08069	association	P63104
P08069	physical association	P18031
P08069	association	P27986
P08069	association	Q06124
P08069	association	P20936
P08069	physical association	Q64143
P08069	association	Q64010
P08069	physical association	Q13322
P08069	physical association	Q9Y4H2
P08069	physical association	P05093
P08069	physical association	P09630
P08069	physical association	Q14627
P08069	physical association	O95274
P08069	physical association	Q9Y337
P08069	physical association	Q9BTC8
P08069	physical association	P11245
P08069	physical association	Q92748
P08069	physical association	Q92560
P08069	physical association	Q14258
P08069	physical association	Q9NRW7
P08069	direct interaction	Q9NZN5
P08069	physical association	P61981
P08069	physical association	Q01995
P08069	association	Q9UJU2
P08069	association	P35222
P08069	direct interaction	P63103
P08069	physical association	Q8R4H2
P08069	physical association	P27782
P08069	physical association	P35569
P29376	direct interaction	P18031
P29376	association	P27986
P10747	association	P27986
P10747	association	O75791
P10747	association	P62993
P10747	association	P26450
P10747	association	P23727
P30530	association	P62993
P30530	association	P19174
P30530	association	P27986
P30530	direct interaction	Q14393
P30530	physical association	P12931
P30530	association	P0C739
P30530	association	P0CK56
P30530	association	P0CK58
P30530	association	P13285
P30530	association	P69901
P30530	association	P06461
P30530	association	Q2MG97
P30530	association	Q8AZJ3
P09564	association	P27986
P09564	association	P23727
P15311	association	P07332
P15311	association	P27986
P15311	association	P00523
P15311	physical association	P15311
P15311	physical association	Q9Y6Q1
P15311	physical association	Q01970
P15311	physical association	O14745
P15311	colocalization	Q9BXI6
P15311	physical association	P23508
P15311	physical association	P63104
P15311	cleavage reaction	P07384
P15311	association	P05412
P15311	physical association	P03485
P03076	physical association	P67775
P03076	association	P27986
Q02858	physical association	P27986
Q02858	association	P62993
Q02858	association	Q14451
Q9WNA9	direct interaction	P06241
Q9WNA9	direct interaction	P08631
Q9WNA9	direct interaction	P12931
Q9WNA9	direct interaction	P07948
Q9WNA9	direct interaction	EBI-7555615
Q9WNA9	direct interaction	P16333
Q9WNA9	direct interaction	P27986
Q9WNA9	direct interaction	Q92882
Q9WNA9	direct interaction	P42680
Q9WNA9	direct interaction	Q9Y5X1
Q9WNA9	direct interaction	O15259
Q9WNA9	direct interaction	Q9NZM3
Q9WNA9	direct interaction	O95153
Q13746	direct interaction	P27986
Q9H204	physical association	Q96LA8
Q9H204	physical association	P12931
Q9H204	physical association	Q06187
Q9H204	physical association	P07947
Q9H204	physical association	P06241
Q9H204	physical association	P42684
Q9H204	physical association	Q92882
Q9H204	physical association	P08631
Q9H204	physical association	P42680
Q9H204	physical association	Q9Y5X1
Q9H204	physical association	O15259
Q9H204	physical association	P16885
Q9H204	physical association	O00459
Q9H204	physical association	O43586
Q9H204	physical association	Q92783
Q9H204	physical association	O94885
Q9H204	physical association	Q12774
Q9H204	physical association	P27986
Q9H204	physical association	P78352
Q9H204	physical association	O76041
Q9H204	physical association	Q5TCQ9
Q9H204	physical association	Q96PU5
Q9H204	physical association	Q9GZV5
Q9H204	physical association	P46937
Q9H204	physical association	Q5TCZ1
Q9H204	physical association	Q9UHX1
Q9H204	physical association	P46935
Q9H204	physical association	P03255
Q9Y4H2	association	P62258
Q9Y4H2	association	P29311
Q9Y4H2	physical association	P08069
Q9Y4H2	physical association	P06213
Q9Y4H2	physical association	P27986
Q9Y4H2	physical association	P63104
Q9Y4H2	physical association	P31947
Q9Y4H2	physical association	P61981
Q9Y4H2	physical association	P31946
P36888	association	Q06124
P36888	physical association	P27986
P58753	physical association	Q99836
P58753	physical association	P27986
O15455	direct interaction	O15455
O15455	physical association	O96017
O15455	physical association	P11226
O15455	physical association	P27986
O15455	physical association	P12931
P30874	direct interaction	P27986
Q92558	direct interaction	P00519
Q92558	physical association	O60504-2
Q92558	association	Q9Y2A7
Q92558	association	Q7L576
Q92558	physical association	P27986
Q92558	association	P15884
Q92558	physical association	O41932
Q92558	physical association	Q8BM65-4
P62999	direct interaction	Q13576
P62999	direct interaction	P46940
P62999	direct interaction	P52565
P62999	physical association	P23443
P62999	physical association	P48426
P62999	physical association	P27986
P62999	direct interaction	Q13153
P62999	association	P42768
P62999	direct interaction	P19878
P62999	direct interaction	P19525
Q99152	physical association	P27986
Q6PFX7	physical association	P27986
Q6PFX7	physical association	Q9Y2A7
Q6PFX7	physical association	Q7L576
Q6PFX7	physical association	Q9UNA1
Q6PFX7	physical association	Q9Y305
Q5DU14	physical association	P27986
Q1I2B3	physical association	O00459
Q1I2B3	physical association	P27986
Q1I2B3	physical association	O15226
Q1I2B3	physical association	Q12906
Q1I2B3	physical association	Q9NY93
Q1I2B3	physical association	Q03188
Q1I2B3	physical association	P55265
Q1I2B3	physical association	Q9NX74
Q1I2B3	physical association	P49589
Q1I2B3	physical association	O95639
Q1I2B3	physical association	O75569
Q1I2B3	physical association	P18583
Q1I2B3	physical association	Q96SI9
Q1I2B3	physical association	Q9NUL3
Q1I2B3	physical association	O95793
Q1I2B3	physical association	Q15633
Q1I2B3	physical association	O75348
Q1I2B3	physical association	P15822
Q1I2B3	physical association	Q49A26
Q1I2B3	physical association	Q9Y6X2
Q1I2B3	physical association	Q9UBW7
Q1I2B3	physical association	Q14160
Q1I2B3	physical association	Q674X7
Q1I2B3	physical association	Q07817
Q1I2B3	physical association	P62750
Q1I2B3	physical association	O14907
Q1I2B3	physical association	P68104
Q1I2B3	physical association	Q9Y692
Q1I2B3	physical association	Q15942
Q1I2B3	physical association	Q9H1D9
Q6DP93	physical association	Q9NY93
Q6DP93	physical association	Q03188
Q6DP93	physical association	P55265
Q6DP93	physical association	P18583
Q6DP93	physical association	O00459
Q6DP93	physical association	Q9NX74
Q6DP93	physical association	O15226
Q6DP93	physical association	Q12906
Q6DP93	physical association	P27986
Q6DP93	physical association	O14907
Q6DP93	physical association	Q14160
Q6DP93	physical association	O95639
Q6DP93	physical association	O95793
Q6DP93	physical association	Q15633
Q6DP93	physical association	Q96SI9
Q6DP93	physical association	Q9NUL3
Q6DP93	physical association	O75569
Q6DP93	physical association	Q99759
Q6DP93	physical association	P06396
Q6DP93	physical association	O14908
Q6DP93	physical association	P78352
Q6DP93	physical association	Q9C099
Q6DP93	physical association	P45984
Q6DP93	physical association	Q13227
Q6DP93	physical association	Q96RT1
Q6DP93	physical association	Q13105
Q6DP93	physical association	P21912
Q6DP93	physical association	Q9UBW7
Q6DP93	physical association	P15822
Q6DP93	physical association	Q49A26
Q6DP93	physical association	Q9Y6X2
Q6DP93	physical association	O75348
Q3SBS4	physical association	P55265
Q3SBS4	physical association	O00459
Q3SBS4	physical association	P27986
Q3SBS4	physical association	O15226
Q3SBS4	physical association	Q03188
