P26599	colocalization	Q7TPD6
P26599	association	Q8AZK7
P26599	physical association	P29882
Q9NPI6	physical association	Q13485
Q9NPI6	colocalization	O00165
Q9NPI6	colocalization	P31483
Q9NPI6	physical association	P63104
Q08211	association	Q9UL18
Q08211	association	Q9UKV8
Q08211	physical association	Q15428
Q08211	association	Q13573
Q08211	association	Q5U5Q3
Q08211	physical association	P17844
Q08211	physical association	P61978
Q08211	physical association	Q9BWF3
Q08211	physical association	Q07666
Q08211	association	O00716
Q08211	physical association	Q9UBU9
Q08211	association	P20963
Q08211	association	O95816
Q08211	physical association	Q9HA38
Q08211	physical association	P22626
Q08211	physical association	P63104
Q08211	association	P05412
Q08211	association	EBI-867155
Q08211	association	Q8AZK7
Q15393	physical association	Q99638
Q15393	physical association	Q8WXA3
Q15393	physical association	Q8NAF0
Q15393	physical association	Q99717
Q15393	physical association	Q13118
Q15393	physical association	Q9UJ70
Q15393	physical association	Q9NPF4
Q15393	association	Q9UL18
Q15393	association	Q9UKV8
Q15393	association	Q15843
Q15393	physical association	Q15428
Q15393	association	Q13573
Q15393	physical association	Q15029
Q15393	physical association	Q9Y3C6
Q15393	physical association	P04792
Q15393	physical association	Q96GM8
Q15393	association	Q99459
Q15393	physical association	Q9NZC7
Q15393	physical association	O75554
Q15393	physical association	P08631
Q15393	association	Q04637
Q15393	association	P51116
Q15393	association	P51114
Q15393	association	Q9UHX1
Q15393	association	P61978
Q15393	physical association	P63104
Q15393	physical association	P61981
Q15393	association	P05412
Q15393	association	O75533
Q15393	association	P04296
P26640	association	Q8WYK2
P26640	physical association	P63104
P26640	association	O00358
P26640	association	P55316
P26640	association	O75593
P26640	association	Q12951
P26640	association	Q6ZQN5
P26640	association	Q12952
P26640	association	P58012
P26640	association	O15353
P26640	association	Q9C009
P26640	association	P05412
P26640	association	P19838
P26640	association	P01100
P26640	association	P15884
P26640	association	P55317
P26640	association	Q99853
P26640	association	Q12948
P26640	association	Q2MG97
P49588	physical association	P63104
P49588	association	P08238
Q14152	association	O35182
Q14152	physical association	P23588
Q14152	association	P55884
Q14152	association	Q9UL03
Q14152	physical association	P55884-1
Q14152	physical association	P63104
Q14152	association	Q9H074
Q14152	association	O00303
Q14152	association	O75821
Q14152	association	P05412
Q14152	physical association	O41964
Q6P597	physical association	P63104
Q6P597	physical association	P03363
P21333	physical association	P26010
P21333	physical association	P05556
P21333	physical association	P05556-5
P21333	physical association	P16144
P21333	phosphorylation reaction	P22694
P21333	physical association	P49768
P21333	physical association	P49810
P21333	physical association	P84022
P21333	association	P10242
P21333	direct interaction	O14786
P21333	physical association	P63104
P21333	physical association	O95067
P21333	association	P08238
P21333	physical association	Q8WZ42
P21333	association	P05412
Q09666	association	Q13573
Q09666	association	Q99459
Q09666	physical association	P63104
Q13813	physical association	Q16659
Q13813	association	P31946
Q13813	physical association	O46385
Q13813	association	P10242
Q13813	physical association	Q9UI08
Q13813	physical association	O15287
Q13813	physical association	Q00597
Q13813	physical association	Q9NPI8
Q13813	association	Q99459
Q13813	association	Q13573
Q13813	physical association	P63104
Q13813	physical association	O15360
Q13813	association	P08238
Q13813	association	P05412
Q13813	physical association	O08719
P18206	physical association	O75400
P18206	physical association	P63104
P18206	physical association	Q15654
P18206	physical association	O60711
P18206	direct interaction	P18010
P18206	direct interaction	Q6XVZ2
P18206	physical association	Q62417-2
P18669	physical association	P12004
P18669	physical association	P63104
P18669	association	P05412
O14975	physical association	P63104
Q9BZ23	physical association	P63104
Q8N142	physical association	P63104
P02786	association	P21926
P02786	association	O00716
P02786	direct interaction	P02786
P02786	direct interaction	P02768
P02786	colocalization	Q8TCT8
P02786	colocalization	Q8TCT7-2
P02786	physical association	Q9P0V3
P02786	colocalization	B0I1T2
P02786	physical association	P63104
P02786	physical association	Q96S59
P02786	association	P05412
P02786	colocalization	Q30201
P02786	association	P0C739
P02786	association	P0CK56
P02786	association	P0CK58
P02786	association	P69901
P02786	association	Q2MG95
P38646	association	Q9UKV8
P38646	association	Q14197
P38646	association	Q6PJG9
P38646	association	O00716
P38646	association	P05141
P38646	direct interaction	P04637
P38646	colocalization	P10415
P38646	association	P13489
P38646	physical association	P63104
P38646	physical association	Q7Z6M2
P38646	physical association	P61981
P38646	colocalization	P27824
P38646	association	P19838
P38646	association	P05412
P38646	association	Q9WMX2-PRO_0000037551
Q02790	direct interaction	P07900
Q02790	direct interaction	P06703
Q02790	direct interaction	P29034
Q02790	physical association	P63104
Q02790	association	P05412
Q02790	direct interaction	P35467
Q5CAQ5	physical association	P63104
O14980	association	O95758
O14980	physical association	O00165
O14980	association	Q09161
O14980	physical association	Q9BZL6
O14980	physical association	P63104
O14980	physical association	P04637
O14980	physical association	O15392
O14980	association	P08238
O14980	physical association	Q5TAQ9
O14980	direct interaction	Q96RS0
O14980	physical association	P61925
O14980	association	P05412
O14980	association	P0C739
O14980	association	Q9WMX2
Q9UHK0	physical association	P63104
Q99829	physical association	P63104
O60343	physical association	P51970
O60343	association	P29311
O60343	physical association	P63104
O60343	association	P05412
O60343	association	P85037
Q9P0K7	physical association	P31946
Q9P0K7	physical association	P27348
Q9P0K7	physical association	P63104
Q9P0K7	physical association	P61981
Q02878	association	Q9UL18
Q02878	association	Q9UKV8
Q02878	association	Q15843
Q02878	association	P20963
Q02878	physical association	P63104
Q02878	association	P05412
Q2NL82	association	Q8NCN4
Q2NL82	association	O35182
Q2NL82	physical association	P63104
Q2NL82	association	P05412
Q96F86	physical association	P31946
Q96F86	physical association	P63104
Q96F86	physical association	P31947
Q96F86	physical association	P61981
Q96F86	physical association	Q8IZD4
Q96F86	physical association	Q9UJ72
Q96F86	physical association	P03495
Q00610	physical association	Q07912
Q00610	association	P10242
Q00610	association	P20963
Q00610	colocalization	P49407
Q00610	direct interaction	Q01968
Q00610	physical association	P63104
Q00610	colocalization	P11274
Q00610	association	P05412
Q00610	association	P09496
Q00610	physical association	O75674
Q00610	association	Q8AZK7
Q00610	association	Q9WMX2-PRO_0000037552
O15127	physical association	P63104
O15127	association	P0C739
O15127	association	P06792
Q51451	association	P63104
Q51451	association	P31946
Q51451	association	P62258
Q51451	association	Q04917
Q51451	association	P61981
Q51451	association	P31947
Q51451	association	P27348
P84198	physical association	P63104
Q933J5	direct interaction	P63104
P01023	physical association	P20073
P01023	physical association	O00193
P01023	physical association	O75956
P01023	physical association	P38936
P01023	physical association	P61224
P01023	physical association	O95059
P01023	physical association	Q92599
P01023	physical association	Q16637
P01023	physical association	Q15583
P01023	physical association	P04183
P01023	physical association	P16104
P01023	physical association	P30519
P01023	physical association	O43809
P01023	physical association	Q92956
P01023	physical association	Q15714
P01023	physical association	P02766
P01023	physical association	Q92890
P01023	colocalization	Q9Y6Q1
P01023	colocalization	P20160
P01023	colocalization	P08311
P01023	colocalization	P10809
P01023	colocalization	P05108
P01023	colocalization	P11511
P01023	colocalization	P04406
P01023	colocalization	P04062
P01023	colocalization	P11021
P01023	colocalization	P12532
P01023	colocalization	P36957
P01023	colocalization	P39656
P01023	colocalization	P05164
P01023	colocalization	P05187
P01023	colocalization	P24158
P01023	colocalization	Q14108
P01023	colocalization	P08842
P01023	colocalization	O14773
P01023	colocalization	P61421
P01023	colocalization	P38606
P01023	colocalization	P21281
P01023	colocalization	P21796
P01023	colocalization	P60709
P01023	colocalization	P05141
P01023	colocalization	P12236
P01023	colocalization	P21397
P01023	colocalization	P05090
P01023	colocalization	Q9NVJ2
P01023	colocalization	Q13510
P01023	colocalization	P25705
P01023	colocalization	P06576
P01023	colocalization	P16278
P01023	colocalization	P08236
P01023	association	P0C739
P01023	association	P03225
P01023	association	Q2MG96
P01023	association	Q8AZJ3
P01023	association	P0CK49
Q75N90	physical association	P20073
Q75N90	physical association	P55957
Q75N90	physical association	O00193
Q75N90	physical association	P38936
Q75N90	physical association	P04844
Q75N90	physical association	Q9UK32
Q75N90	physical association	P04183
Q75N90	physical association	Q15038
Q75N90	physical association	P24522
Q75N90	physical association	P49841
Q75N90	physical association	O43809
Q75N90	physical association	Q92569
Q75N90	physical association	Q15714
Q75N90	direct interaction	P02751
Q14703	physical association	O00193
Q14703	physical association	O75956
Q14703	physical association	Q8IZ13
Q14703	physical association	Q92956
Q14703	physical association	O14788
Q14703	direct interaction	P31016
P21246	physical association	Q07817
P21246	physical association	O00193
P21246	physical association	Q9BPX7
P21246	physical association	Q9H5J8
P21246	physical association	Q9UBS4
P21246	physical association	P24522
P21246	physical association	P49841
P21246	physical association	Q9H9J2
P21246	physical association	O43809
P21246	physical association	O60925
P05386	physical association	O00193
P05386	physical association	O14735
P05386	physical association	O75956
P05386	physical association	P62714
P05386	physical association	Q9UK32
P05386	physical association	Q9H840
P05386	physical association	P49841
P05386	physical association	Q9GZQ8
P05386	physical association	Q15750
P05386	physical association	O43809
P05386	physical association	O95989
P05386	physical association	P13693
P05386	physical association	P61077
P05386	association	P05412
P05386	direct interaction	P09989
P05386	physical association	P02879
O75533	physical association	O00193
O75533	physical association	O43809
O75533	association	Q9UL18
O75533	association	Q9UKV8
O75533	physical association	Q15428
O75533	association	Q13573
O75533	association	Q99459
O75533	physical association	Q96I25
O75533	physical association	Q9Y3B4
O75533	physical association	O43660
O75533	physical association	Q8TAD8
O75533	association	O95758
O75533	physical association	Q9NZC7
O75533	physical association	Q15797
O75533	physical association	O15198
O75533	physical association	Q99717
O75533	association	P05412
O75533	association	Q13435
O75533	association	Q15393
O75533	genetic interaction	P62136
O75533	association	Q01167
O75533	association	Q9C009
O75533	association	Q99853
O75533	physical association	O75554
O75533	phosphorylation reaction	Q63470
O75533	association	Q8AZK7
O75533	association	P04296
Q9Y6H5	physical association	O00193
Q9Y6H5	physical association	O43809
P10074	physical association	O00193
P10074	physical association	O75956
P10074	physical association	P38936
P10074	physical association	Q9NPJ4
P10074	physical association	P41220
P10074	physical association	Q13418
P10074	physical association	O43809
P10074	physical association	Q92956
P10074	physical association	Q8WV44
P10074	physical association	O14641
Q03701	physical association	O75569
Q03701	physical association	Q9UK32
Q03701	physical association	P49841
Q03701	physical association	P30519
Q03701	physical association	Q9UHA4
Q03701	physical association	Q05086
Q03701	association	O00716
Q03701	physical association	O15350-1
Q03701	physical association	P04637
Q03701	physical association	O15350
Q8NHY6	physical association	Q9H7E9
Q8NHY6	physical association	P62714
Q8NHY6	physical association	O75569
Q8NHY6	physical association	P30519
Q8NHY6	physical association	O60341
Q7Z6M1	physical association	P16435
Q7Z6M1	physical association	O75569
Q7Z6M1	physical association	Q9Y2Y6
Q7Z6M1	physical association	Q15942
Q9UKV8	association	Q7RTS6
Q9UKV8	association	Q9HBW1
Q9UKV8	association	Q9BQA1
Q9UKV8	association	P52597
Q9UKV8	association	Q15633
Q9UKV8	association	P60866
Q9UKV8	association	Q9Y265
Q9UKV8	association	P68104
Q9UKV8	association	P51571
Q9UKV8	association	P57088
Q9UKV8	association	P98175
Q9UKV8	association	P08238
Q9UKV8	association	P82251
Q9UKV8	association	Q9UJS0
Q9UKV8	association	P12236
Q9UKV8	association	P05141
Q9UKV8	association	P13637
Q9UKV8	association	Q07021
Q9UKV8	association	O15397
Q9UKV8	association	P42677
Q9UKV8	association	Q00325
Q9UKV8	association	Q9UBM7
Q9UKV8	association	Q9UPY3
Q9UKV8	association	Q99417
Q9UKV8	association	O00483
Q9UKV8	association	P23588
Q9UKV8	association	Q8TEX9
Q9UKV8	association	Q9H9G7
Q9UKV8	association	Q15070
Q9UKV8	association	O43242
Q9UKV8	association	Q9UPQ9
Q9UKV8	association	P63173
Q9UKV8	association	P50402
Q9UKV8	association	P62829
Q9UKV8	association	P38646
Q9UKV8	association	Q92616
Q9UKV8	association	Q9Y230
Q9UKV8	association	P10809
Q9UKV8	association	P54105
Q9UKV8	association	Q96P70
Q9UKV8	association	Q15750
Q9UKV8	association	Q8TDR3
Q9UKV8	association	Q6PKB3
Q9UKV8	association	Q9BS10
Q9UKV8	association	Q9BY07
Q9UKV8	association	P39656
Q9UKV8	association	P46776
Q9UKV8	association	P07814
Q9UKV8	association	P15880
Q9UKV8	association	P36542
Q9UKV8	association	P83731
Q9UKV8	association	O14744
Q9UKV8	association	O43143
Q9UKV8	association	P22087
Q9UKV8	association	P61254
Q9UKV8	association	Q02878
Q9UKV8	association	O00148
Q9UKV8	association	P12956
Q9UKV8	association	Q86YZ3
Q9UKV8	association	P62899
Q9UKV8	association	Q8NC42
Q9UKV8	association	P67809
Q9UKV8	association	P46781
Q9UKV8	association	P18621
Q9UKV8	association	P39023
Q9UKV8	association	Q96EY7
Q9UKV8	association	P36578
Q9UKV8	association	P62701
Q9UKV8	association	P07910
Q9UKV8	association	P57678
Q9UKV8	association	P62269
Q9UKV8	association	Q00839
Q9UKV8	association	O75533
Q9UKV8	association	P0CG48
Q9UKV8	association	P62244
Q9UKV8	association	P53621
Q9UKV8	association	P23396
Q9UKV8	association	P62750
Q9UKV8	association	Q15393
Q9UKV8	association	P11940
Q9UKV8	association	Q08211
Q9UKV8	association	P47914
Q9UKV8	association	P82650
Q9UKV8	association	Q7L2E3
Q9UKV8	association	Q13435
Q9UKV8	association	P62854
Q9UKV8	association	P62913
Q9UKV8	association	Q99623
Q9UKV8	association	Q12905
Q9UKV8	association	P42766
Q9UKV8	association	P40429
Q9UKV8	association	Q9BVP2
Q9UKV8	association	Q8NF91
Q9UKV8	association	P62753
Q9UKV8	association	Q9H2U1
Q9UKV8	association	Q9BQ75
Q9UKV8	association	P62917
Q9UKV8	association	P35232
Q9UKV8	association	P46782
Q9UKV8	association	P61247
Q9UKV8	association	Q9BQG0-2
Q9UKV8	association	O15451
Q9UKV8	association	Q7Z612
Q9UKV8	association	P61513
Q9UKV8	association	P61313
Q9UKV8	association	P62424
Q9UKV8	association	Q9BWF3
Q9UKV8	association	Q71UM5
Q9UKV8	association	P43243
Q9UKV8	association	P62906
Q9UKV8	association	Q9NZI8
Q9UKV8	association	Q9UJZ1
Q9UKV8	association	Q99848
Q9UKV8	association	P51114
Q9UKV8	association	P30050
Q9UKV8	association	P06748
Q9UKV8	association	P18077
Q9UKV8	association	P04908
Q9UKV8	association	P62277
Q9UKV8	association	P18124
Q9UKV8	association	P46778
Q9UKV8	association	Q02543
Q9UKV8	association	P46779
Q9UKV8	association	P61353
Q9UKV8	association	Q07020
Q9UKV8	association	P05388
Q9UKV8	association	Q9UII4
Q9UKV8	physical association	P63244
Q9UKV8	association	P33194
Q9UKV8	association	Q4R5M3
Q9UKV8	association	P10126
Q9UKV8	association	P11250
Q9UKV8	association	P24049
Q9UKV8	association	P62960
Q9UKV8	physical association	O75569
Q9UKV8	physical association	Q8NDV7
Q9UKV8	direct interaction	Q9HA38
Q9UKV8	association	Q9H171-3
Q9UKV8	association	P17844
Q9UKV8	association	Q15020
Q9UKV8	association	P09651
Q9UKV8	association	Q16531
Q9UKV8	association	Q12906
Q9UKV8	association	Q9H171
Q9UKV8	association	Q9H0S4
Q9UKV8	association	Q15717
Q9UKV8	association	Q92900
Q9UKV8	colocalization	O14746
Q9UKV8	association	Q09161
Q9UKV8	association	P06730
Q9UKV8	association	P38919
B2BTY8	physical association	Q92905
B2BTY8	physical association	Q9Y262
B2BTY8	physical association	O15287
B2BTY8	physical association	Q13287
B2BTY8	physical association	Q7Z3B4
B2BTY8	physical association	O75569
Q9E7P0	physical association	Q9BUZ4
Q9E7P0	physical association	Q9H6S1
Q9E7P0	physical association	P25963
Q9E7P0	physical association	P62736
Q9E7P0	physical association	P63261
Q9E7P0	physical association	P60709
Q9E7P0	physical association	P63267
Q9E7P0	physical association	Q7Z5R6
Q9E7P0	physical association	O15169
Q9E7P0	physical association	Q9BZR8
Q9E7P0	physical association	O94983
Q9E7P0	physical association	Q9BV73
Q9E7P0	physical association	Q96MT8
Q9E7P0	physical association	P06733
Q9E7P0	physical association	Q8NB25
Q9E7P0	physical association	Q16206
Q9E7P0	physical association	Q9UJY5
Q9E7P0	physical association	Q12906
Q9E7P0	physical association	P02545
Q9E7P0	physical association	Q7Z6G3
Q9E7P0	physical association	Q13232
Q9E7P0	physical association	P11940
Q9E7P0	physical association	Q6NSJ2
Q9E7P0	physical association	O75569
Q9E7P0	physical association	O14744
Q9E7P0	physical association	P13797
Q9E7P0	physical association	Q96GD3
Q9E7P0	physical association	Q15025
Q9E7P0	physical association	O14545
Q7Z3E2	physical association	Q9BVJ7
Q7Z3E2	physical association	O41941
P07108	physical association	P54725
P07108	physical association	P54727
P07108	physical association	Q9BVJ7
P07108	physical association	P49841
P07108	physical association	Q9GZQ8
P07108	physical association	Q9BPW8
P07108	physical association	Q9UNZ2
P07108	physical association	P68543
Q9UBC3	physical association	Q9NX76
Q9UBC3	physical association	Q9NW61
Q9UBC3	physical association	P46783
Q9UBC3	physical association	Q9BVJ7
Q9UBC3	physical association	Q9Y3D7
Q9UBC3	physical association	Q9GZQ8
Q9UBC3	physical association	Q99447
Q9UBC3	physical association	Q15714
Q9UBC3	physical association	Q96B02
Q9UBC3	physical association	P23381
Q9UBC3	association	P48552
Q9UBC3	physical association	Q96T88
Q92993	physical association	Q9BVJ7
Q92993	physical association	P13805
Q92993	physical association	P10275
Q92993	acetylation reaction	Q01130
Q92993	association	Q9NPJ6
Q92993	association	P16104
Q92993	association	A8MYZ6
Q92993	association	Q6PIV2
Q92993	physical association	P04326
Q92993	physical association	P10085
Q92993	physical association	Q88489
Q9UHC7	physical association	Q9HCP0
Q9UHC7	physical association	Q9BVJ7
Q9UHC7	physical association	Q9GZQ8
Q9UHC7	physical association	P61077
Q9UHC7	physical association	Q96B02
Q9UHC7	physical association	P0CG48
Q9UHC7	physical association	P04637
Q9UHC7	physical association	P38936
Q9UHC7	physical association	Q8V1H6
Q9UHC7	association	Q2MG95
Q15390	physical association	Q9BVJ7
Q8WXA3	physical association	Q15393
Q8WXA3	physical association	Q9BVJ7
Q9NYL9	physical association	Q9BVJ7
Q9NYL9	physical association	Q9GZQ8
Q9NYL9	physical association	O14788
Q9NYL9	association	Q99459
Q99689	physical association	Q9H7E9
Q99689	physical association	P50454
Q99689	physical association	Q9H5J8
Q99689	physical association	Q9H840
Q99689	physical association	Q9Y3D7
Q99689	physical association	Q5EB52
Q99689	physical association	P02766
Q99689	colocalization	Q9UIL1
Q99689	colocalization	Q9P2Y5
Q99689	physical association	O75385
Q9Y3F4	direct interaction	Q8WXD5
Q9Y3F4	direct interaction	Q9H840
Q9Y3F4	direct interaction	P14678
Q9Y3F4	direct interaction	P62318
Q9Y3F4	direct interaction	P62304
Q9Y3F4	direct interaction	P62316
Q9Y3F4	association	P05412
Q9Y3F4	phosphorylation reaction	O96017
Q99797	physical association	Q13418
Q99797	physical association	Q16659
Q16560	physical association	Q13418
Q16560	physical association	Q15750
Q16560	physical association	Q12851
Q16560	physical association	O14788
Q16560	association	O95758
O95201	physical association	Q9H7E9
O95201	physical association	Q16543
O95201	physical association	Q9UBN7
O95201	physical association	Q13418
O95201	physical association	Q16659
O95201	physical association	Q5EB52
O95201	physical association	P19544
P48059	association	Q13573
P48059	association	Q99459
P48059	physical association	Q13418
P48059	direct interaction	O43639
Q99835	physical association	Q13418
Q99835	physical association	P32121
Q99835	physical association	P49407
P49407	physical association	Q13418
P49407	physical association	Q99835
P49407	physical association	O14964
P49407	physical association	Q5JWF2
P49407	physical association	P50148
P49407	association	P20963
P49407	colocalization	P04435
P49407	colocalization	Q00610
P49407	physical association	P30556
P49407	direct interaction	P53779
P49407	direct interaction	Q99683
P49407	direct interaction	P45985
P49407	physical association	P04731
P49407	association	P34947
P49407	physical association	Q99LI8
P49407	association	P97288
Q16891	physical association	Q9H7E9
Q16891	physical association	Q16543
Q16891	physical association	Q16637
Q16891	physical association	Q9H5J8
Q16891	physical association	P04183
Q16891	physical association	P30519
Q16891	physical association	P02768
Q16891	physical association	P68104
Q16891	physical association	Q5VU43
Q16891	physical association	Q9H9J2
Q16891	physical association	P51955
Q16891	physical association	O60925
Q16891	association	Q9UL18
Q16891	physical association	P13805
Q16891	physical association	Q96CW5
Q16891	association	O00716
Q16891	association	O75431
Q16891	association	Q9Y512
Q16891	association	Q9BRQ6
Q16891	association	Q9NVH1
Q16891	association	Q9NX63
Q16891	association	Q13505
Q16891	association	Q9UI09
Q16891	association	P05412
Q16891	association	P0C739
Q16891	association	P69901
Q16891	association	P03182
Q16891	association	P03246
Q16891	association	P06460
Q16891	association	P06461
Q16891	association	P06792
Q16891	association	P0CK49
P42356	physical association	Q9H7E9
P42356	physical association	Q9H9J2
P42356	physical association	P13805
P42356	association	Q12952
P42356	association	Q9JIY2
Q9UPT9	physical association	Q9H9J2
Q9UPT9	physical association	Q13469
Q9UPT9	physical association	Q96AE4
Q14197	association	P82932
Q14197	association	Q96HS1-2
Q14197	association	Q9UJS0
Q14197	association	Q9NP92
Q14197	association	P82921
Q14197	association	Q9BW92
Q14197	association	Q9H845
Q14197	association	P30837
Q14197	association	Q9BT17
Q14197	association	Q96CW1
Q14197	association	P49411
Q14197	association	Q9BYN8
Q14197	association	P42126
Q14197	association	P23378
Q14197	association	Q9NX20
Q14197	association	Q9UJZ1
Q14197	association	P23368
Q14197	association	Q9HD33
Q14197	association	Q9Y277
Q14197	association	Q9BYD2
Q14197	association	Q5JTZ9
Q14197	association	P05141
Q14197	association	O75964
Q14197	association	Q9H0U6
Q14197	association	Q9P0M9
Q14197	association	Q9BYD3
Q14197	association	Q9Y606
Q14197	association	P09001
Q14197	association	Q9P2R7
Q14197	association	Q9HCE1
Q14197	association	P40939
Q14197	association	P05166
Q14197	association	P54886
Q14197	association	Q9HC36
Q14197	association	P46199
Q14197	association	Q8N983
Q14197	association	P13073
Q14197	association	Q9Y2Z4
Q14197	association	Q96BP2
Q14197	association	P04181
Q14197	association	Q9Y2R5
Q14197	association	P36542
Q14197	association	Q07021
Q14197	association	Q8NI60
Q14197	association	Q9BZE1
Q14197	association	P49748
Q14197	association	Q00325-2
Q14197	association	Q9H9J2
Q14197	association	Q8NC60
Q14197	association	P51398
Q14197	association	Q9BYC9
Q14197	colocalization	P52815
Q14197	association	P00403
Q14197	association	EBI-7825402
Q14197	association	Q9BXW7-2
Q14197	association	Q8N0Z8
Q14197	association	NP_005006.1
Q14197	association	XP_001126125.1
Q14197	association	Q6P161
Q14197	association	NP_004159.1
Q14197	association	Q9NRX2
Q14197	association	NP_003625.1
Q14197	association	Q9BYC8
Q14197	association	NP_079114.2
Q14197	association	Q96CM3
Q14197	association	EBI-7825346
Q14197	association	Q7Z7F7
Q14197	association	Q8N983-4
Q14197	association	Q4U2R6
Q14197	association	Q9NVS2
Q14197	association	Q96E29
Q14197	association	O75027-2
Q14197	association	Q9NYK5-2
Q14197	association	NP_115727.3
Q14197	association	NP_001627.1
Q14197	association	Q7L2E3-2
Q14197	association	NP_057049.3
Q14197	association	Q96EY8
Q14197	association	NP_005821.1
Q14197	association	B2R894
Q14197	association	Q8N5N7
Q14197	association	NP_006830.1
Q14197	association	P82930
Q14197	association	Q9Y6M1
Q14197	association	Q96C36
Q14197	association	Q10713
Q14197	association	O75746
Q14197	association	Q9Y4W6
Q14197	association	Q9BVV7
Q14197	association	Q8IVS2
Q14197	association	A4D1E9
Q14197	association	P82933
Q14197	association	Q13084
Q14197	association	Q96RR1
Q14197	association	P82673
Q14197	association	Q15120
Q14197	association	Q13162
Q14197	association	O75616
Q14197	association	P82663
Q14197	association	Q13405
Q14197	association	P25705
Q14197	association	Q00059
Q14197	association	Q9NVH6
Q14197	association	P31930
Q14197	association	Q9Y3B7
Q14197	association	O00746
Q14197	association	Q96A35
Q14197	association	P36776
Q14197	association	P08107
Q14197	association	P82914
Q14197	association	Q9Y2R9
Q14197	association	Q8NFF5
Q14197	association	Q96TA2
Q14197	association	Q9NPE2
Q14197	association	O95202
Q14197	association	Q9P0P8
Q14197	association	Q9BYD6
Q14197	association	Q99623
Q14197	association	Q9UBX3
Q14197	association	P22695
Q14197	association	P13804
Q14197	association	Q04837
Q14197	association	Q15046
Q14197	association	Q9H7H0
Q14197	association	Q96EH3
Q14197	association	P22033
Q14197	association	Q8NE86
Q14197	association	Q5T160
Q14197	association	P11387
Q14197	association	Q9Y676
Q14197	association	Q7Z7H8
Q14197	association	O94905
Q14197	association	Q13011
Q14197	association	O00411
Q14197	association	Q96EL2
Q14197	association	O00217
Q14197	association	Q99551
Q14197	association	Q7L2E3
Q14197	association	Q7L3T8
Q14197	association	P12235
Q14197	association	Q9Y2S7
Q14197	association	Q9Y399
Q14197	association	Q99714
Q14197	association	P28331
Q14197	association	Q9UDR5
Q14197	association	P10809
Q14197	association	O15091
Q14197	association	Q96E11
Q14197	association	Q9NP81
Q14197	association	Q9NUL7
Q14197	association	Q9Y2Q9
Q14197	association	Q8WVM0
Q14197	association	O75947
Q14197	association	Q9NVI7
Q14197	association	Q9NVV4
Q14197	association	Q6IN84
Q14197	association	Q96GC5
Q14197	association	O60783
Q14197	association	Q96EY7
Q14197	association	P35232
Q14197	association	Q9H1K4
Q14197	association	Q9NYY8
Q14197	association	Q6P1L8
Q14197	association	Q96QE5
Q14197	association	P30044
Q14197	association	Q8N0V3
Q14197	association	Q53R41
Q14197	association	P47985
Q14197	association	P82650
Q14197	association	Q9NWU5
Q14197	association	Q3SY69
Q14197	association	O95900
Q14197	association	Q9GZT3
Q14197	association	O14979
Q14197	association	P11182
Q14197	association	O95363
Q14197	association	P82675
Q14197	association	Q02978
Q14197	association	Q9Y3D9
Q14197	association	P49590
Q14197	association	Q9P015
Q14197	association	O76031
Q14197	association	P53007
Q14197	association	Q9Y305
Q14197	association	Q9NQ50
Q14197	association	Q7L0Y3
Q14197	association	Q9BU61
Q14197	association	Q9H2W6
Q14197	association	P82912
Q14197	association	Q96EY1
Q14197	association	P09622
Q14197	association	Q6P087
Q14197	association	Q9HCC0
Q14197	association	O75306
Q14197	association	P82664
Q14197	association	P49406
Q14197	association	O95831
Q14197	association	P34897
Q14197	association	Q5ST30
Q14197	association	Q9HAV7
Q14197	association	Q5T653
Q14197	association	Q9H9B4
Q14197	association	P21796
Q14197	association	O75489
Q14197	association	Q5T9A4
Q14197	association	Q9Y3D3
Q14197	association	O75127
Q14197	association	Q8IYB8
Q14197	association	P49821
Q14197	association	P00367
Q14197	association	Q9BYD1
Q14197	association	Q8TCS8
Q14197	association	Q92552
Q14197	association	P05091
Q14197	association	P23786
Q14197	association	P24539
Q14197	association	Q9BUE6
Q14197	association	Q8IXM3
Q14197	association	P19367
Q14197	association	Q16795
Q14197	association	Q8TAE8
Q14197	association	P06576
Q14197	association	P38646
Q14197	association	Q96I51
Q14197	association	O75439
Q14197	association	Q53H12
Q14197	association	Q7Z6M4
Q14197	association	P42704
Q14197	association	Q96CB9
Q14197	association	Q7Z2W9
Q14197	association	P05412
Q96EN9	physical association	Q16637
Q96EN9	physical association	P04183
Q96EN9	physical association	Q9NPF4
Q96EN9	physical association	Q9Y6X2
Q6FI81	physical association	Q9NPF4
Q6FI81	physical association	O76003
Q86YV9	physical association	Q9NPF4
Q86YV9	physical association	P42338
Q86YV9	physical association	Q6DKK2
Q86YV9	association	Q2MG95
P04150	physical association	P30519
P04150	physical association	P22736
P04150	physical association	Q9NPF4
P04150	physical association	P31947
P04150	physical association	O75582
P04150	physical association	Q71SY5
P04150	physical association	Q14342
P04150	physical association	P06239
P04150	physical association	P01730
P04150	physical association	P04234
P04150	physical association	Q9Y3R0
P04150	association	Q9P0K8
P04150	association	Q12952
P04150	association	Q15562
Q5VU43	physical association	P38936
Q5VU43	physical association	Q16637
Q5VU43	physical association	P37840
Q5VU43	physical association	P04183
Q5VU43	physical association	P07332
Q5VU43	physical association	Q13642
Q5VU43	physical association	O95257
Q5VU43	physical association	Q16891
Q5VU43	physical association	P01116
Q5VU43	physical association	Q9UHA4
Q5VU43	physical association	P51955
Q5VU43	physical association	Q9NPF4
Q5VU43	physical association	O60925
Q5VU43	physical association	O60341
