Q5VU43	physical association	Q96KM6
Q5VU43	physical association	P03225
Q5VU43	physical association	Q88489
Q5VU43	physical association	Q91B85
Q9HB58	physical association	P20073
Q9HB58	physical association	P38936
Q9HB58	physical association	Q16637
Q9HB58	physical association	Q9NPF4
Q9HB58	physical association	P04183
Q9HB58	physical association	Q15714
Q9HB58	physical association	P02766
Q9HBL0	physical association	Q13118
Q9HBL0	physical association	Q9NPF4
Q9HBL0	cleavage reaction	P17655
O95785	physical association	Q9H7E9
O95785	physical association	P38936
O95785	physical association	P18754
O95785	physical association	O95059
O95785	physical association	P46783
O95785	physical association	Q16637
O95785	physical association	Q9NPF4
O95785	physical association	Q13526
O95785	physical association	Q9H5I1
O95785	physical association	O43463
O95785	physical association	P04183
O95785	physical association	Q15714
O95785	association	Q13573
O95785	association	P55316
O95785	association	P61244
O95785	association	O00358
Q8K4V6	physical association	P04629
Q9UKB1	physical association	P35968
Q9UKB1	physical association	P46937
Q9UKB1	physical association	P63208
Q9UKB1	physical association	Q13616
Q9UKB1	physical association	Q9Y297
Q9UKB1	physical association	P30304
Q9UKB1	association	P32314
Q9UKB1	association	P35222
Q9UKB1	association	O00418
Q9UKB1	association	Q86T82
Q9UKB1	association	Q96K76
Q9UKB1	physical association	P03070
Q15464	association	P14784
Q15464	association	P35968
Q15464	association	P26618
Q15464	physical association	P00519
P15692	direct interaction	P15692
P15692	direct interaction	P35968
P15692	physical association	O14786
O14786	direct interaction	P21333
O14786	physical association	P15692
O14786	physical association	P35968
Q8WWW8	direct interaction	P31016
Q8WWW8	direct interaction	O89100
P51692	direct interaction	P18031
P51692	physical association	P06213
P51692	association	P14784
P51692	physical association	Q9UGK3
P51692	physical association	P00533
P51692	physical association	Q15303
Q13425	direct interaction	P31016
Q13425	physical association	O95477
Q13425	physical association	Q15303
Q13425	association	P06463
Q92796	physical association	Q9Y2T3
Q92796	physical association	Q15303
Q92796	physical association	P30680
Q13291	association	O60880
Q13291	association	Q92835
Q13291	association	Q06124
Q13291	association	O14796
P25445	association	Q92835
P25445	direct interaction	Q64512
P25445	physical association	Q9UER7
P25445	association	Q92851
P25445	association	Q14790
P25445	association	Q13158
P25445	colocalization	P06241
P25445	physical association	Q12923
P25445	association	P0C739
P25445	association	P0CK56
P25445	association	Q2MG95
P25445	association	P03246
P25445	association	P06460
P25445	association	P06792
P25445	association	P0CK49
P19235	physical association	P18031
P19235	association	P29350
P19235	association	Q92835
P19235	association	O14543
P19235	association	P26450
P19235	association	P23727
P19235	physical association	O14508
P19235	physical association	Q9NSE2
P19235	physical association	P29351
P19235	physical association	Q62225
Q9QZK7	association	Q92835
Q9QZK7	association	P41240
P61980	direct interaction	P06241
P61980	direct interaction	P07948
Q8K4S7	association	Q9BX66
Q8K4S7	physical association	P06241
Q8K4S7	physical association	P08631
Q8K4S7	physical association	P07948
P35544	covalent binding	P07949
P24864	direct interaction	Q969H0
P24864	association	Q9Y4X5
P24864	physical association	P24941
P24864	physical association	P38936
P24864	physical association	Q08050
P24864	physical association	P06788
P24864	association	P03129
O14640	physical association	P20073
O14640	physical association	O43683
O14640	physical association	Q969H0
O14640	physical association	Q9UHC1
O14640	physical association	P43246
O14640	physical association	P06400
O14640	physical association	Q14186
O14640	physical association	Q8IW93
O14640	physical association	Q9Y4D1
O14640	physical association	P25054
O14640	association	O14641
O14640	association	Q05397
O14640	physical association	Q6DDZ8
Q96LZ3	physical association	P25054
Q96LZ3	physical association	O14965
Q96LZ3	physical association	O43683
Q96LZ3	physical association	P24385
Q96LZ3	physical association	Q96QB1
Q96LZ3	physical association	Q969H0
Q96LZ3	physical association	Q9UHC1
Q96LZ3	physical association	P43246
Q96LZ3	physical association	Q15198
Q96LZ3	physical association	Q05209
Q96LZ3	physical association	Q12913
Q96LZ3	physical association	Q13485
P28289	physical association	P25054
P28289	physical association	O43683
P28289	physical association	P12830
P28289	physical association	Q8N726
P28289	physical association	P43146
P28289	physical association	Q96QB1
P28289	physical association	Q969H0
P28289	physical association	Q9UHC1
P28289	physical association	P11926
P28289	physical association	P42336
P28289	physical association	O60603
Q9BY76	physical association	O14965
Q9BY76	physical association	Q9HCU9
Q9BY76	physical association	Q14790
Q9BY76	physical association	P42771
Q9BY76	physical association	P42773
Q9BY76	physical association	P03372
Q9BY76	physical association	Q969H0
Q9BY76	physical association	P22455
Q9BY76	physical association	P01137
Q13007	physical association	P31749
Q13007	physical association	P25054
Q13007	physical association	Q13315
Q13007	physical association	O95429
Q13007	physical association	Q14790
Q13007	physical association	O96017
Q13007	physical association	Q92731
Q13007	physical association	Q969H0
Q13007	physical association	O75330
Q13007	physical association	P01112
Q13007	physical association	P01116
Q13007	physical association	P33241
Q13007	physical association	Q04721
Q13007	physical association	Q86YC2
Q13007	physical association	P09874
Q13007	physical association	P42336
Q13007	physical association	P60484
Q13007	physical association	Q06609
Q13007	physical association	Q8TDY2
Q13007	physical association	Q13485
Q14258	physical association	P25054
Q14258	physical association	Q969H0
Q14258	physical association	P08069
Q14258	physical association	Q02962
Q14258	physical association	Q12913
Q14258	physical association	Q15831
Q14258	physical association	O43542
Q14258	association	P05412
Q14258	colocalization	P61006
Q14258	colocalization	P16410
Q14258	colocalization	Q8IWV1
P63208	association	P04637
P63208	physical association	Q13616
P63208	direct interaction	Q13309
P63208	physical association	Q9UKB1
P63208	physical association	Q9Y297
P63208	association	Q9NXK8
P63208	physical association	Q9UKT4
P63208	direct interaction	Q9Y2Z0-2
P63208	direct interaction	P08238
P63208	direct interaction	Q9Y2Z0
P63208	physical association	Q14901
P63208	physical association	P38936
P63208	physical association	Q7Z6M2
P63208	physical association	P67809
P63208	physical association	Q969H0
P63208	physical association	Q9UKA1
P63208	physical association	Q9UK99
P63208	association	Q16204
P63208	association	Q9H469
P63208	association	Q9UKC9
P63208	association	P32314
P63208	physical association	Q1I2B4
P63208	physical association	Q0A2H1
P63208	physical association	Q2PJP1
P63208	physical association	Q3SBS5
P03070	physical association	P04637
P03070	physical association	O00629
P03070	physical association	P52292
P03070	physical association	P06400
P03070	physical association	O43683
P03070	physical association	O43684
P03070	physical association	Q13547
P03070	physical association	P27694
P03070	physical association	P09884
P03070	physical association	Q92793
P03070	physical association	Q09472
P03070	physical association	P35568
P03070	physical association	P68400
P03070	association	P20226
P03070	association	P17480
P03070	association	P21675
P03070	physical association	Q00577
P03070	physical association	P20248
P03070	physical association	P07305
P03070	physical association	P24941
P03070	direct interaction	P62826
P03070	physical association	P11387
P03070	direct interaction	P28347
P03070	direct interaction	P04637-1
P03070	direct interaction	P15927
P03070	direct interaction	P06493
P03070	physical association	O60870
P03070	physical association	Q969H0
P03070	physical association	Q9UKB1
P03070	physical association	Q9Y297
P03070	direct interaction	Q99497
P03070	physical association	P62195
P03070	direct interaction	Q00403
P03070	direct interaction	P08047
P03070	physical association	Q96LI6
P03070	physical association	Q8TBB1
P03070	physical association	Q8N983
P03070	physical association	Q9HC62
P03070	physical association	Q8NHQ9
P03070	physical association	Q9UHH9
P03070	physical association	Q9UM19
P03070	physical association	Q9NTK5
P03070	physical association	Q13433
P03070	physical association	P16989
P03070	physical association	P24278
P03070	physical association	P62633
P03070	physical association	P50222
P03070	physical association	P61244
P03070	physical association	P53805
P03070	physical association	O43186
P03070	physical association	Q13895
P03070	physical association	Q8TD10
P03070	physical association	Q96NL6
P03070	physical association	Q86VM9
P03070	physical association	Q6PEY2
Q99708	physical association	P06400
Q99708	physical association	Q08999
Q99708	physical association	Q13363
Q99708	physical association	Q9UQ84
Q99708	physical association	P49959
Q99708	physical association	Q9NY61
Q99708	physical association	O60934
P03255	physical association	Q92793
P03255	physical association	P28749
P03255	physical association	P06400
P03255	physical association	Q09472
P03255	physical association	Q08999
P03255	physical association	P78396
P03255	physical association	P20226
P03255	physical association	P21675
P03255	physical association	Q92830
P03255	physical association	Q9Y4A5
P03255	direct interaction	Q01860-1
P03255	physical association	Q13363
P03255	physical association	Q9Y463
P03255	physical association	Q9H204
P03255	physical association	Q13200
P03255	physical association	P62333
P03255	physical association	P17980
P03255	physical association	Q15326
P03255	physical association	Q92831
P03255	physical association	P10826-2
P03255	physical association	P62195
P03255	physical association	P10827
P03255	physical association	P56545
P03255	physical association	Q9HAT0
Q8JSK4	physical association	Q01860
Q8JSK4	physical association	P25490
Q8JSK4	physical association	P06400
Q8JSK4	physical association	P20226
P12533	physical association	P06400
P06464	phosphorylation reaction	P68400
P06464	physical association	P06400
P06464	direct interaction	P38936
P06464	direct interaction	Q01094
P06464	physical association	Q5T4S7
P06464	direct interaction	Q96EY1-1
P06464	physical association	Q96C01
P06464	physical association	Q9C0F1
P06464	physical association	Q9BVC4
P06464	physical association	O75800
P06464	physical association	Q9H0H5
P06464	physical association	Q9UHR5
P06464	physical association	Q9Y6N9
P06464	physical association	Q9Y6R0
P06464	physical association	Q04864
P06464	physical association	P10276
P06464	physical association	P15408
P06464	association	Q9Y6V0
P06464	association	Q9BQB6
P06464	association	P49459
P06464	association	Q14186
P06464	association	Q9Y6N5
P06464	association	Q9P270
P06464	association	Q9NP81
P06464	association	Q71UM5
P06464	association	Q08999
P06464	association	P28749
P06464	association	Q16825
P06464	association	Q15678
P06464	association	Q9NR12
P06464	association	O15235
P06464	association	O60502
P06464	association	Q8ND23
P06464	association	P28300
P06464	association	Q9P0J7
P06464	association	P23458
P06464	association	P85037
P06464	association	O14579
P06464	association	P53621
P06464	association	P09543
P06464	association	Q5SW79
P06464	association	P53680
P06464	association	Q96CW1
P06464	association	P63010
P06464	association	O94973
P06464	association	O95782
P06464	association	Q9NUJ1
P06464	association	Q2M2I8
Q01094	direct interaction	P06400
Q01094	physical association	EBI-7463640
Q01094	physical association	Q92547
Q01094	physical association	Q8NEM0
Q01094	direct interaction	Q14201
Q01094	physical association	O14744
Q01094	association	Q14186
Q01094	direct interaction	P03129
Q01094	direct interaction	P04020
Q01094	direct interaction	P06464
Q01094	direct interaction	P06788
Q92769	association	Q99459
Q92769	association	Q13573
Q92769	direct interaction	P31016
Q92769	physical association	P06400
Q92769	association	O95983
Q92769	association	O14519
Q92769	physical association	Q9HD15
Q92769	association	O94776
Q92769	association	Q13330
Q92769	association	Q8N108
Q92769	association	Q9BTC8
Q92769	physical association	O60566
Q92769	association	Q8N5A5
Q92769	physical association	P06748
Q92769	physical association	Q9C0K0
Q92769	physical association	P11308
Q92769	physical association	P10275
Q92769	association	Q9NRR4
Q92769	association	P55316
Q92769	association	Q9P0K8
Q92769	association	Q01167
Q92769	association	Q12952
Q92769	association	Q9BZS1
Q92769	association	O43638
Q92769	association	P05412
Q92769	association	O95644
Q92769	association	Q06330
Q92769	association	P85037
Q92769	association	P55318
Q92769	association	Q99958
Q92769	physical association	P10244
Q92769	physical association	P03129
Q92769	physical association	P17387
Q92769	association	P04296
P62136	physical association	Q15428
P62136	physical association	Q9Y2W2
P62136	physical association	Q12972
P62136	physical association	O95400
P62136	physical association	Q96GM8
P62136	physical association	Q92917
P62136	association	O35182
P62136	direct interaction	P06400
P62136	physical association	O95405
P62136	physical association	O75864
P62136	physical association	Q5C9Z4
P62136	physical association	Q96QC0
P62136	physical association	Q7Z699
P62136	physical association	Q5SWA1
P62136	physical association	Q8IZ53
P62136	physical association	O95793
P62136	physical association	Q13625
P62136	physical association	Q92783
P62136	physical association	O75807
P62136	physical association	Q8NI77
P62136	physical association	Q86XI6
P62136	physical association	Q96SB3
P62136	physical association	Q9UPR0
P62136	physical association	Q8NG31
P62136	physical association	Q5TID7
P62136	physical association	Q96KQ4
P62136	physical association	O00566
P62136	physical association	Q7Z3T8
P62136	physical association	P04637
P62136	physical association	Q5T8A7
P62136	physical association	Q9H175
P62136	physical association	Q9HCH5
P62136	physical association	Q13454
P62136	physical association	Q9NQ87
P62136	dephosphorylation reaction	P27361
P62136	dephosphorylation reaction	P28482
P62136	association	Q8WUF5
P62136	association	Q13573
P62136	physical association	O15169
P62136	association	Q562F6
P62136	direct interaction	Q9ULJ8
P62136	dephosphorylation reaction	P31749
P62136	genetic interaction	O75533
P62136	direct interaction	P41236
P62136	direct interaction	Q00535
P62136	dephosphorylation reaction	P21817
P62136	genetic interaction	P40763
P62136	association	Q99459
P62136	association	P05412
P62136	association	P04296
P62136	physical association	P36313
P62136	direct interaction	O35274
P62136	association	P30119
Q9UJU2	physical association	O14965
Q9UJU2	physical association	Q07812
Q9UJU2	physical association	O43683
Q9UJU2	physical association	P40692
Q9UJU2	physical association	Q9UHC1
Q9UJU2	physical association	P43246
Q9UJU2	physical association	P01111
Q9UJU2	physical association	P06400
Q9UJU2	physical association	Q15831
Q9UJU2	association	P08069
Q9UJU2	association	Q02248
Q9UJU2	physical association	O09106
O60381	physical association	Q15797
O60381	physical association	P03372
O60381	physical association	Q8TDY2
O60381	physical association	Q14790
O60381	physical association	P06400
Q14209	physical association	Q8NEM0
Q14209	physical association	P06400
Q14209	physical association	P03129
Q16539	physical association	Q04206
Q16539	physical association	Q15750
Q16539	physical association	Q15759
Q16539	physical association	Q9NQU5
Q16539	direct interaction	P31016
Q16539	dephosphorylation reaction	P35813
Q16539	physical association	Q7Z3C6
Q16539	association	Q8NEM7-2
Q16539	phosphorylation reaction	P06400
Q16539	physical association	O43257
Q16539	phosphorylation reaction	P15336-1
Q16539	physical association	P27361
Q16539	phosphorylation reaction	Q9Y6Q9
Q16539	phosphorylation reaction	P53667
Q16539	physical association	P46734
Q16539	physical association	P52564
Q16539	dephosphorylation reaction	Q16829
Q16539	physical association	Q15256
Q16539	physical association	Q99956
Q16539	genetic interaction	P28562
Q16539	genetic interaction	Q13115
Q16539	physical association	P21708
Q16539	physical association	Q62132
Q00987	association	P04637
Q00987	association	P31947
Q00987	physical association	Q00987
Q00987	physical association	Q15648
Q00987	physical association	O96017
Q00987	phosphorylation reaction	P31749
Q00987	physical association	O15151
Q00987	physical association	P32121
Q00987	phosphorylation reaction	P11309
Q00987	phosphorylation reaction	Q86V86
Q00987	phosphorylation reaction	Q9P1W9
Q00987	physical association	Q8N726
Q00987	physical association	Q00688
Q00987	physical association	P0CG48
Q00987	association	P62913
Q00987	physical association	P61978
Q00987	association	Q9UER7
Q00987	association	Q93009
Q00987	association	Q9NS23
Q00987	physical association	O95863
Q00987	association	P61289
Q00987	phosphorylation reaction	P53350
Q00987	physical association	P25098
Q00987	physical association	O14503
Q00987	physical association	O75604
Q00987	physical association	P06400
Q00987	physical association	P46777
Q00987	physical association	P62829
Q00987	physical association	Q9H2X6
Q00987	physical association	Q8WWW0
Q00987	colocalization	Q86Z02
Q00987	direct interaction	P06748
Q00987	association	O95376
Q00987	physical association	Q96FW1
Q00987	direct interaction	P19338
Q00987	physical association	Q15466
Q00987	physical association	P60900
Q00987	physical association	P25788
Q00987	physical association	P28072
Q00987	physical association	P25490
Q00987	direct interaction	P04271
Q00987	direct interaction	P23297
Q00987	direct interaction	P29034
Q00987	direct interaction	P26447
Q00987	direct interaction	P06703
Q00987	physical association	Q5T7V8
Q00987	physical association	Q8N488
Q00987	physical association	Q8N9B5
Q00987	physical association	Q62446
Q00987	physical association	P69713
Q00987	physical association	Q9QXM1
P85037	association	P85037
P85037	association	O75376
P85037	association	Q01167
P85037	association	P29374
P85037	association	Q96ST3
P85037	association	Q9BZK7
P85037	association	P41226
P85037	association	O43299
P85037	association	Q9H7L9
P85037	association	O43524
P85037	association	P61244
P85037	association	Q92560
P85037	association	Q8NB46
P85037	association	O60268
P85037	association	J3KNN3
P85037	association	Q08999
P85037	association	Q9H0E3
P85037	association	Q9HCU9
P85037	association	Q9NZJ5
P85037	association	O60343
P85037	association	Q5T4S7
P85037	association	Q4LE39
P85037	association	Q96RU2
P85037	association	O75446
P85037	association	Q8N302
P85037	association	O14641
P85037	association	P06400
P85037	association	Q92769
P85037	association	Q12888
P85037	association	P04637
P85037	association	P28749
P85037	association	Q9H160
P85037	association	Q9UPW5
P85037	association	P46019
P85037	association	Q9NUJ1
P85037	association	Q5PSV4
P85037	association	O96017
P85037	association	Q6BDS2
P85037	association	Q96K76
P85037	association	Q13227
P85037	association	P23526
P85037	association	Q63ZY3
P85037	association	O15084
P85037	association	Q14160
P85037	association	P06464
P03255-2	physical association	Q09472
P03255-2	physical association	P06400
P03255-2	physical association	Q92830
P03255-2	physical association	Q9Y4A5
P03255-2	physical association	Q92831
P03255-2	physical association	Q92793
P03255-2	physical association	P63244
P03255-2	physical association	Q9Y463
P03255-2	physical association	P17980
P03255-2	physical association	P62826
P03255-2	physical association	P62195
P03255-2	physical association	O15151
P03255-2	physical association	Q15326
P03255-2	direct interaction	P42224
P04020	physical association	P01106
P04020	direct interaction	Q09472
P04020	physical association	P10914
P04020	direct interaction	Q01094
P04020	physical association	P67775
P04020	physical association	P30153
P04020	direct interaction	P14618
P04020	physical association	P06400
P04020	physical association	Q5T4S7
P04020	association	Q14186
P04020	association	Q9Y6N5
P04020	association	Q9NP81
P04020	association	P28749
P04020	association	Q16825
P04020	association	P27816
P04020	association	Q9P0J7
P04020	association	P53621
P04020	association	Q9Y305
P04020	physical association	P11308
P04020	physical association	P49760
P04020	physical association	Q16594
P04020	physical association	Q04864
P04020	physical association	P15408
P04020	physical association	Q13177
P04020	physical association	P07196
P04020	physical association	P46734
P04020	physical association	Q9Y6N9
P04020	physical association	Q9Y5V3
P04020	physical association	O15350
P04020	physical association	Q05516
P04020	physical association	P49368
P04020	physical association	O43670
P04020	physical association	O96013
P04020	physical association	Q9H0H5
P04020	physical association	Q9Y6J9
P04020	physical association	Q7Z3K3
P04020	physical association	Q9UKT9
P04020	physical association	Q8WWY3
P04020	physical association	Q9Y4W2
P04020	physical association	Q9C0F1
P04020	physical association	Q96IK5
P04020	physical association	Q96HA8
P04020	physical association	Q9BW85
P04020	physical association	Q86YD7
P04020	physical association	Q9BVC4
P04020	physical association	Q96C01
P03255-1	physical association	P62826
P03255-1	physical association	P62195
P03255-1	physical association	P06400
P03255-1	physical association	P17980
P03255-1	physical association	P42224
P03255-1	physical association	Q09472
Q2PRM9	association	Q15582
Q2PRM9	association	Q14186
Q2PRM9	association	Q9UNE7
Q2PRM9	association	Q9UQ35
Q2PRM9	association	P49458
Q2PRM9	association	Q9Y6N5
Q2PRM9	association	Q96SB8
Q2PRM9	association	Q8IY18
Q2PRM9	association	P60468
Q2PRM9	association	Q8NBX0
Q2PRM9	association	Q08999
Q2PRM9	association	P28749
Q2PRM9	association	P06400
Q2PRM9	association	O75688
Q2PRM9	association	P12004
Q2PRM9	association	Q9NXX6
Q2PRM9	association	Q96MF7
Q2PRM9	association	Q9UJ70
Q2PRM9	association	Q9NZL4
Q2PRM9	association	O95757
Q2PRM9	association	P34932
Q2PRM9	association	Q6YN16
Q2PRM9	association	Q9H4G4
Q2PRM9	association	Q15329
Q2PRM9	association	Q16254
Q2PRM9	association	O00716
Q2PRM9	association	Q99615
Q2PRM9	association	P21291
Q2PRM9	association	P09543
Q2PRM9	association	P38936
Q2PRM9	association	P24941
Q2PRM9	association	P16070
Q2PRM9	association	P30281
Q2PRM9	association	Q9UL15
Q2PRM9	association	O95817
Q2PRM9	association	O95816
Q2PRM9	association	P16615
Q2PRM9	association	Q9BXX2
Q2PRM9	association	Q86UQ4
P06932	physical association	P11308
P06932	physical association	P35219
P06932	physical association	Q13895
P06932	physical association	Q06587
P06932	physical association	Q04864
P06932	physical association	Q9BWF3
P06932	physical association	Q13131
P06932	physical association	P55081
P06932	physical association	Q8IYA8
P06932	physical association	Q8N7W2
P06932	physical association	Q8TCP9
P06932	physical association	Q8TD10
P06932	physical association	Q5VWZ2
P06932	physical association	Q969E8
P06932	physical association	Q6P1W5
P06932	physical association	Q8TBB1
P06932	physical association	Q49A26
P06932	physical association	Q9BYG5
P06932	physical association	Q9C086
P06932	physical association	Q9C0F1
P06932	physical association	Q9BWG6
P06932	physical association	Q9H972
P06932	physical association	Q8WXI9
P06932	physical association	Q9NQY0
P06932	physical association	Q86YD7
P06932	physical association	Q96HA8
P06932	physical association	Q5VWN6
P06932	physical association	Q9NS73
P06932	physical association	O75817
P06932	physical association	Q5TAP6
P06932	physical association	Q96EY1
P06932	physical association	P52739
P06932	physical association	P24278
P06932	physical association	O00560
P06932	association	Q9BQB6
P06932	association	Q5T4S7
P06932	association	Q9Y6N5
P06932	association	Q9NP81
P06932	association	P06400
P06932	association	P28300
P06932	association	Q9P0J7
P06932	association	P53621
P06932	association	P09543
O60331-1	association	P46940
P51178	direct interaction	P21980
P51178	colocalization	P46940
P51178	physical association	Q14974
Q05823	association	P46940
Q05823	association	Q02241
Q05823	association	P04637
P63256	physical association	P46940
P98083	physical association	P46940
P98083	direct interaction	P26010
Q9NP59	physical association	P05067
Q9NP59	physical association	P62989
Q9NPJ6	association	Q13573
Q9NPJ6	association	Q99459
Q9NPJ6	physical association	Q6VMQ6
Q9NPJ6	association	Q93074
Q9NPJ6	association	Q9ULK4
Q9NPJ6	association	P05067
Q9NPJ6	association	Q06481
Q9NPJ6	association	P51693
Q9NPJ6	association	Q92993
Q9NPJ6	physical association	P03207
Q9NPJ6	association	P46933
Q9NPJ6	physical association	P14335-PRO_0000037713
P02649	direct interaction	P01130
P02649	physical association	P00738
P02649	physical association	P05067
P02649	physical association	Q9BQT9
P02649	association	P69901
Q306T3	direct interaction	P05067
P46933	colocalization	P05067
P46933	association	Q9NPJ6
P02767	physical association	P05067
P15127	physical association	P18031
P15127	dephosphorylation reaction	P06213
P15208	dephosphorylation reaction	P18031
P15208	dephosphorylation reaction	P06213
Q14449	physical association	P06213
P17706	physical association	P31947
P17706	colocalization	P56199
P17706	genetic interaction	P00533
P17706	genetic interaction	P06213
Q9Z200	physical association	P06213
Q9NZA1	association	P39688
Q9NZA1	physical association	P00523
O43521	physical association	P10415
O43521	physical association	P17361
O43521	physical association	P68451
O43521	physical association	Q9NP97
O43521	physical association	Q07812
O43521	physical association	Q92934
O43521	association	Q07820
O43521	association	Q07817
O43521	physical association	P10644
O43521	physical association	P17612
O43521	physical association	P03495
O43521	physical association	P97287
P55916	physical association	P03495
Q92844	association	Q13490
Q92844	association	Q13489
Q92844	physical association	Q969V5
Q92844	physical association	Q9UHD2
Q92844	physical association	Q14164
Q92844	association	P63165
Q92844	association	P61956
Q92844	physical association	P03495
Q9UBF8	association	P27348
Q9UBF8	physical association	P31947
Q9UBF8	physical association	P31946
Q9UBF8	physical association	P61981
Q9UBF8	physical association	Q9H3P7
Q9UBF8	colocalization	P17047
Q9UBF8	colocalization	P11438
Q9UBF8	physical association	P03495
P55957	physical association	Q9UKR5
P55957	physical association	Q5RL73
P55957	physical association	Q14194
P55957	physical association	Q9BZJ0
P55957	physical association	Q75N90
P55957	physical association	P04406
P55957	physical association	P32456
P55957	physical association	Q9Y4G2
P55957	physical association	Q15047
P55957	physical association	Q04724
P55957	physical association	Q9BVA1
P55957	physical association	Q9UKY1
P55957	physical association	P17361
P55957	physical association	P68451
P55957	physical association	P31946
P55957	association	Q99459
P55957	physical association	P03495
O60716	dephosphorylation reaction	Q12913
O60716	association	Q99459
O60716	colocalization	Q7Z6J6
O60716	association	Q99853
O60716	association	P0CK56
O60716	association	P0CK58
O60716	association	Q2MG95
O60716	association	P03177
O60716	association	P03182
O60716	association	Q2MG97
P27361	physical association	Q9BSF8
P27361	physical association	Q9BVL2
P27361	physical association	Q15121
P27361	physical association	Q9Y508
P27361	physical association	Q9UK32
P27361	physical association	P57086
P27361	physical association	Q9P2Y4
P27361	phosphorylation reaction	Q9UQC2
P27361	direct interaction	Q12913
P27361	dephosphorylation reaction	P62136
P27361	dephosphorylation reaction	P51452
P27361	dephosphorylation reaction	P23467
P27361	dephosphorylation reaction	P67775
P27361	physical association	Q16828
P27361	physical association	Q8N490
P27361	direct interaction	Q13501
P27361	phosphorylation reaction	Q99759
P27361	physical association	Q16539
P27361	physical association	Q14790
P27361	dephosphorylation reaction	Q05923
P27361	dephosphorylation reaction	P28562
P27361	physical association	Q02750
P27361	physical association	Q61097
P27361	physical association	P70618
P27361	physical association	Q62132
Q5T7W7	physical association	O14965
Q5T7W7	physical association	O43683
Q5T7W7	physical association	P24385
Q5T7W7	physical association	P43146
Q5T7W7	physical association	P00533
Q5T7W7	physical association	Q8NFG4
Q5T7W7	physical association	P23508
Q5T7W7	physical association	Q9UHC1
Q5T7W7	physical association	Q9UIF7
Q5T7W7	physical association	P11926
Q5T7W7	physical association	Q12913
Q5T7W7	physical association	Q13485
Q5T7W7	physical association	P25054
Q5T7W7	physical association	P06930
O15234	physical association	P31749
O15234	physical association	P25054
O15234	physical association	Q14790
O15234	physical association	P42771
O15234	physical association	Q92731
O15234	physical association	P22455
O15234	physical association	O60934
O15234	physical association	P35232
O15234	physical association	P18031
O15234	physical association	Q12913
Q9UKQ9	physical association	O95429
Q9UKQ9	physical association	Q9HCU9
Q9UKQ9	physical association	Q14790
Q9UKQ9	physical association	P24385
Q9UKQ9	physical association	O96017
Q9UKQ9	physical association	P03372
Q9UKQ9	physical association	Q92731
Q9UKQ9	physical association	Q02962
Q9UKQ9	physical association	Q12913
Q9UKQ9	physical association	P01137
Q92520	physical association	O43889
Q9BQB6	physical association	O43889
Q9BQB6	association	P0C739
Q9BQB6	association	P0CK56
Q9BQB6	association	P13285
Q9BQB6	association	P30119
Q9BQB6	association	P69901
Q9BQB6	association	Q2MG95
Q9BQB6	association	P03179
Q9BQB6	association	P03182
Q9BQB6	association	P03220
Q9BQB6	association	P03246
Q9BQB6	association	P06428
Q9BQB6	association	P06430
Q9BQB6	association	P06460
Q9BQB6	association	P06461
Q9BQB6	association	Q2MG97
Q9BQB6	association	Q8AZJ3
Q9BQB6	association	P06464
Q9BQB6	association	P06792
Q9BQB6	association	P06930
Q9BQB6	association	P06932
Q9BQB6	association	P06927
Q9BQB6	association	P0CK49
Q12893	physical association	O43889
Q12893	association	P06460
Q9Y3D6	association	O95758
Q9Y3D6	physical association	Q14790
Q9Y3D6	physical association	P51572
Q9Y3D6	physical association	Q9NX47
Q9Y3D6	physical association	P0CG48
Q9Y3D6	colocalization	P06576
Q9Y3D6	association	Q9NQG6
Q9Y3D6	physical association	O43889
Q9ULC3	association	O95758
Q9ULC3	physical association	O43889
O75023	physical association	O43889
P09601	physical association	O43889
O14494	physical association	O43889
EBI-8635982	physical association	O43889
Q9NZ42	association	Q96BI3
Q9NZ42	physical association	Q92542
Q9NZ42	physical association	O43889
Q6N075	physical association	O43889
Q8WWG1	physical association	O43889
Q8WWG1	physical association	Q969F0
EBI-8637725	physical association	O43889
Q9NV12	physical association	O43889
Q9NV12	physical association	Q86500-PRO_0000041224
Q9NUH8	physical association	Q9UJV3
Q9NUH8	physical association	Q9Y5P8
Q9NUH8	physical association	Q6RW13
Q9NUH8	physical association	O43889
Q9NUH8	physical association	Q5VWX1
Q8N6L1	physical association	O43889
Q15382	physical association	P42345
Q15382	direct interaction	P04049
Q15382	physical association	O43889
O15460	physical association	O43889
O15460	association	Q8AZK7
Q9UNK0	association	O75379
Q9UNK0	association	P51809
Q9UNK0	association	Q15836
Q9UNK0	association	Q9BV40
Q9UNK0	physical association	O43889
Q9UNK0	physical association	Q9UEU0
Q9UNK0	physical association	O41946
Q9UNK0	physical association	O41952
Q96GZ6	physical association	Q16659
Q96GZ6	physical association	O43889
Q7L5N7	physical association	O43889
Q9UHQ4	physical association	O43889
P11836	physical association	O43889
Q6UX01	physical association	O43889
Q9NTJ5	physical association	Q9NTJ5
Q9NTJ5	association	Q9Y678
Q9NTJ5	association	P53618
Q9NTJ5	association	P48444
Q9NTJ5	association	P53621
Q9NTJ5	association	O14579
Q9NTJ5	physical association	O43889
Q9NTJ5	association	Q99853
Q9NTJ5	association	P0C739
Q9NTJ5	association	P69901
Q9NTJ5	association	P03182
Q9NTJ5	association	P03246
Q9NTJ5	association	P06460
Q9NTJ5	association	P06461
Q9NTJ5	association	P06792
Q8IVQ6	physical association	O43889
Q9Y385	physical association	O43889
Q03518	physical association	Q13769
Q03518	physical association	O15504
Q03518	physical association	Q86V81
Q03518	physical association	Q03519
Q03518	physical association	O43889
Q03518	association	P0C739
Q03518	association	P69901
Q03518	association	P06460
Q03518	association	P06461
Q03518	association	P06792
Q03518	association	P06927
