O75140	association	P05412
Q96HU8	association	P19838
Q96HU8	association	P05412
Q08945	association	Q15843
Q08945	association	Q8NCN4
Q08945	association	O95758
Q08945	association	O95602
Q08945	association	Q9NVU0
Q08945	association	O15446
Q08945	association	Q9Y5B9
Q08945	association	P24928
Q08945	association	Q96HA7
Q08945	physical association	P33991
Q08945	physical association	Q14566
Q08945	physical association	P33993
Q08945	physical association	Q8TD19
Q08945	physical association	P25205
Q08945	physical association	P49736
Q08945	physical association	P33992
Q08945	physical association	Q92832
Q08945	association	P05412
Q9NP55	association	P05412
P11388	physical association	Q13526
P11388	association	P25490
P11388	association	P05412
P11388	association	Q9UJU5
P11388	association	Q9H334
Q6XD76	association	P05412
Q9BVJ6	physical association	Q05513
Q9BVJ6	physical association	P67870
Q9BVJ6	physical association	O95257
Q9BVJ6	physical association	Q8NB12
Q9BVJ6	association	P05412
Q9BVJ6	association	Q9C009
P31040	physical association	P67870
P31040	association	P05141
P31040	association	P05412
P31040	association	P03246
Q9Y314	association	P05412
Q9UBU9	physical association	Q08211
Q9UBU9	direct interaction	P52948
Q9UBU9	direct interaction	P78406
Q9UBU9	direct interaction	Q92973
Q9UBU9	direct interaction	P35658
Q9UBU9	direct interaction	P37198
Q9UBU9	direct interaction	Q9BUJ2
Q9UBU9	direct interaction	P49790
Q9UBU9	physical association	Q9Y3Y2
Q9UBU9	direct interaction	Q86V81
Q9UBU9	physical association	Q9UKK6
Q9UBU9	association	Q96QD9
Q9UBU9	association	Q96FV9
Q9UBU9	association	Q13769
Q9UBU9	association	Q8NI27
Q9UBU9	association	P06730
Q9UBU9	association	Q09161
Q9UBU9	physical association	P84103
Q9UBU9	direct interaction	Q16629
Q9UBU9	association	P05412
Q9UBU9	association	EBI-867155
P46776	association	Q9UL18
P46776	association	Q9UKV8
P46776	association	O35182
P46776	association	P05412
P62847	association	P20963
P62847	association	P05412
P62847	association	P03211
Q8NDD1	association	P05412
Q09161	physical association	Q15428
Q09161	physical association	P52298
Q09161	physical association	Q53F19
Q09161	association	Q9UL03
Q09161	association	O00571
Q09161	association	O14980
Q09161	association	P09651
Q09161	association	Q9UBU9
Q09161	association	Q86V81
Q09161	association	P07910
Q09161	association	Q8N5A5
Q09161	direct interaction	O95453
Q09161	association	Q9UKV8
Q09161	association	P38919
Q09161	association	P05412
P43243	physical association	O00161
P43243	physical association	Q13155
P43243	association	Q9UL18
P43243	association	Q9UKV8
P43243	association	Q13573
P43243	association	Q99459
P43243	physical association	O75509
P43243	physical association	Q9UKA9
P43243	association	O00716
P43243	association	O95758
P43243	association	P05412
P43243	physical association	Q91NH1
P18846	association	P05412
P18846	association	O95644
P18846	association	P16220
P18846	physical association	P15336
P18846	physical association	P03259-2
Q6P6C2	association	P05412
Q9NPF5	association	Q13573
Q9NPF5	association	Q99459
Q9NPF5	association	Q01167
Q9NPF5	association	A8MYZ6
Q9NPF5	association	Q6PIV2
Q9NPF5	association	P61244
Q9NPF5	association	P05412
Q9NPF5	association	P04296
Q8N163	physical association	Q15428
Q8N163	physical association	P11142
Q8N163	physical association	O14744
Q8N163	physical association	O95816
Q8N163	association	O75593
Q8N163	association	Q9BZS1
Q8N163	association	Q9C009
Q8N163	association	P05412
Q8N163	association	Q99853
Q8N163	association	Q8VI56
Q8N163	association	Q8AZK7
O60841	association	Q13573
O60841	association	Q99459
O60841	physical association	Q92832
O60841	association	P05412
O60841	association	Q12950
O60841	association	Q01167
Q13123	physical association	Q13123
Q13123	physical association	O60341
Q13123	association	Q13573
Q13123	physical association	O94906
Q13123	physical association	Q2TAY7
Q13123	physical association	Q15029
Q13123	physical association	Q9HCS7
Q13123	physical association	Q96NB3
Q13123	physical association	P98175
Q13123	physical association	P55081
Q13123	physical association	Q70Z53
Q13123	physical association	O15541
Q13123	physical association	Q8TAD8
Q13123	physical association	Q8WYA6
Q13123	physical association	Q96FV9
Q13123	physical association	Q96GM8
Q13123	physical association	Q96N46
Q13123	physical association	Q8TBK6
Q13123	physical association	P63244
Q13123	physical association	Q8TCG1
Q13123	physical association	O14965
Q13123	association	P05412
Q13619	association	Q15843
Q13619	association	Q14457
Q13619	association	Q9Y4X5
Q13619	association	Q9NX09
Q13619	physical association	Q16531
Q13619	association	P62877
Q13619	association	Q9Y4B6
Q13619	association	P05412
Q13619	association	P15919
Q13619	association	P21784
Q9BZL4	association	P05412
Q9BZL4	physical association	Q6WCQ1
Q9BZL4	physical association	P62141
Q12872	association	P05412
P20671	association	P05412
P20671	association	O95644
P20671	physical association	P08563-PRO_0000041302
Q9P258	association	P05412
P14735	cleavage reaction	P10147
P14735	cleavage reaction	P13236
P14735	association	P05412
Q09028	physical association	P20073
Q09028	physical association	P38936
Q09028	physical association	P04844
Q09028	physical association	Q16637
Q09028	physical association	P04183
Q09028	physical association	P30519
Q09028	association	Q99459
Q09028	association	O95983
Q09028	association	O14519
Q09028	association	P68431
Q09028	association	Q13111
Q09028	association	Q8N5A5
Q09028	physical association	Q9Y5X4
Q09028	physical association	Q7L2E3
Q09028	physical association	Q16576
Q09028	association	P05412
Q09028	association	P04296
Q9HB71	direct interaction	Q8IUQ4
Q9HB71	physical association	O43255
Q9HB71	association	P05412
Q9HB71	direct interaction	P63209
Q9HB71	association	Q9WMX2-PRO_0000037552
Q9UM13	association	O95758
Q9UM13	association	P05412
Q9BXS6	association	P05412
Q9H0S4	association	Q9UL18
Q9H0S4	association	Q99459
Q9H0S4	association	Q9UKV8
Q9H0S4	association	P05412
Q5T440	association	P05412
Q5T280	physical association	P53350
Q5T280	physical association	P67870
Q5T280	association	P05412
Q9Y2V7	association	P05412
Q9Y2V7	physical association	P03508
Q9Y2V7	physical association	Q1I2B4
Q9Y2V7	physical association	Q0A2H1
Q7Z6E9	physical association	O95405
Q7Z6E9	association	P05412
Q96E39	association	P05412
Q13948	association	P05412
Q92797	association	Q13573
Q92797	association	Q99459
Q92797	physical association	Q9NZC7
Q92797	association	Q9UKF6
Q92797	physical association	Q9P2I0
Q92797	association	Q15366
Q92797	association	P55316
Q92797	association	O75593
Q92797	association	Q6ZQN5
Q92797	association	Q12952
Q92797	association	Q9C009
Q92797	association	P05412
Q92797	association	Q99853
Q92797	association	O00358
Q58FF8	association	P19838
Q58FF8	association	P05412
Q86XK2	association	P05412
Q86XK2	association	Q92949
Q8NFW8	association	O35182
Q8NFW8	association	P05412
P04843	association	Q16186
P04843	association	P05412
P04843	association	Q8VI56
P27695	physical association	O95989
P27695	direct interaction	P08107
P27695	association	O60506
P27695	association	O43390
P27695	association	Q12905
P27695	association	Q12906
P27695	association	P49736
P27695	association	P25205
P27695	association	P33991
P27695	association	P33992
P27695	association	Q14566
P27695	association	P33993
P27695	association	Q9UBU8
P27695	association	Q15014
P27695	association	P49959
P27695	association	Q13416
P27695	association	P78527
P27695	association	Q92878
P27695	association	Q9Y265
P27695	association	Q9Y230
P27695	association	Q09472
P27695	association	P68104
P27695	association	P13639
P27695	association	P05412
P45973	physical association	P52565
P45973	physical association	Q5T3J3
P45973	physical association	Q9BQF6
P45973	association	Q7Z3K3
P45973	association	P51532
P45973	association	Q9BXL5
P45973	association	Q7KZ85
P45973	association	Q71U36
P45973	association	Q13263
P45973	association	P60709
P45973	association	P07437
P45973	association	Q5UIP0
P45973	association	Q13111
P45973	association	Q13112
P45973	association	O14744
P45973	association	Q15047
P45973	association	Q9UIS9
P45973	association	P68431
P45973	direct interaction	P84243
P45973	direct interaction	Q9Y6K1
P45973	physical association	Q9BZ95
P45973	physical association	P23497
P45973	association	P05412
P45973	physical association	Q5ZUS4
P45973	association	Q2MG97
P61964	association	O35182
P61964	association	O15294
P61964	association	Q9HCK8
P61964	association	Q13573
P61964	direct interaction	P68431
P61964	association	P05412
P61964	physical association	P06430
Q6P587	association	P05412
P13010	association	O00716
P13010	association	O95758
P13010	association	Q14191
P13010	phosphorylation reaction	P12956
P13010	association	Q6NT76
P13010	physical association	Q8IW19
P13010	association	O95816
P13010	physical association	P38432
P13010	association	Q9H9Q4
P13010	association	Q96HA7
P13010	physical association	Q8N2W9
P13010	association	P05412
P13010	association	Q8AZK7
P13010	association	P04296
P13010	direct interaction	EBI-969266
P49756	physical association	Q15428
P49756	physical association	Q86U06
P49756	physical association	Q14498
P49756	physical association	Q8WWY3
P49756	physical association	O43290
P49756	association	P05412
P49756	association	Q2MG97
O60885	physical association	Q9H7E9
O60885	physical association	Q14696
O60885	physical association	Q6NYC1
O60885	association	Q99459
O60885	physical association	P04015
O60885	physical association	P17383
O60885	physical association	P03120
O60885	physical association	P03121
O60885	physical association	P11298
O60885	physical association	P06790
O60885	physical association	O75400
O60885	association	P05412
O60885	direct interaction	P03122
Q14331	physical association	Q9HCG8
Q14331	association	O95758
Q14331	physical association	Q93062
Q14331	association	P05412
Q9NY61	phosphorylation reaction	P49137
Q9NY61	physical association	P52435
Q9NY61	physical association	Q99708
Q9NY61	physical association	P10636
Q9NY61	direct interaction	P08047
Q9NY61	association	P05412
Q9NY61	physical association	Q6ZWQ9
Q9BYX7	association	P05412
Q9BYX7	association	P19838
P62917	physical association	Q8NE62
P62917	association	Q9UL18
P62917	association	Q9UKV8
P62917	association	Q15843
P62917	association	O35182
P62917	association	P20963
P62917	association	Q13573
P62917	association	P05412
P62917	association	Q8AZK7
P62917	physical association	P03431
P39687	association	O35182
P39687	colocalization	Q66K89
P39687	physical association	P67775
P39687	association	P05412
P39687	physical association	P63331
O60341	physical association	O60341
O60341	physical association	Q99996
O60341	physical association	Q9NU02
O60341	physical association	O75843
O60341	physical association	Q53QZ3
O60341	physical association	Q8WXI3
O60341	physical association	Q9Y575
O60341	physical association	Q52LW3
O60341	physical association	P15313
O60341	physical association	Q8TBE0
O60341	physical association	Q9UQB8
O60341	physical association	P54687
O60341	physical association	Q16520
O60341	physical association	Q9H2G9
O60341	physical association	P12645
O60341	physical association	P0C7W6
O60341	physical association	Q9NWQ4
O60341	physical association	Q7L2K0
O60341	physical association	Q86X59
O60341	physical association	Q8IYD9
O60341	physical association	Q96A04
O60341	physical association	Q5T0J7
O60341	physical association	Q53FE4
O60341	physical association	Q96LL4
O60341	physical association	Q6P047
O60341	physical association	Q6ZUS5
O60341	physical association	Q49A88
O60341	physical association	A5D8V7
O60341	physical association	Q8N6L0
O60341	physical association	Q494V2
O60341	physical association	Q8N0Z3
O60341	physical association	Q96AQ1
O60341	physical association	Q96LY2
O60341	physical association	Q9UJX2
O60341	physical association	Q9BXL8
O60341	physical association	Q96FF9
O60341	physical association	Q7L2Z9
O60341	physical association	Q8NHQ1
O60341	physical association	Q96SW2
O60341	physical association	Q8IUI8
O60341	physical association	Q8NFT6
O60341	physical association	Q96EY1
O60341	physical association	Q9H147
O60341	physical association	Q8WXU2
O60341	physical association	P60002
O60341	physical association	Q15910
O60341	physical association	Q7Z4H7
O60341	physical association	Q8IZU1
O60341	physical association	Q6PIW4
O60341	physical association	Q9BQS8
O60341	physical association	P06241
O60341	physical association	Q8TAK5
O60341	physical association	Q49A26
O60341	physical association	Q8NEC7
O60341	physical association	Q9BX10
O60341	physical association	Q6NXT2
O60341	physical association	Q96CS2
O60341	physical association	Q68CZ6
O60341	physical association	Q9UBX0
O60341	physical association	P49639
O60341	physical association	Q02363
O60341	physical association	P80217
O60341	physical association	P22692
O60341	physical association	Q13123
O60341	physical association	Q70UQ0
O60341	physical association	Q14005
O60341	physical association	Q9H0H0
O60341	physical association	P61371
O60341	physical association	Q13352
O60341	physical association	Q6ZU52
O60341	physical association	Q5TB80
O60341	physical association	Q7Z3B3
O60341	physical association	Q9BVG8
O60341	physical association	P57682
O60341	physical association	Q8TBB5
O60341	physical association	Q04695
O60341	physical association	P08727
O60341	physical association	Q8N1A0
O60341	physical association	Q14525
O60341	physical association	P02538
O60341	physical association	P04259
O60341	physical association	P08729
O60341	physical association	Q96JM7
O60341	physical association	Q96PV6
O60341	physical association	Q96JB6
O60341	physical association	Q9UDY8
O60341	physical association	O95983
O60341	physical association	O95243
O60341	physical association	Q8NEM0
O60341	physical association	Q96EZ8
O60341	physical association	Q15049
O60341	physical association	Q8NEH6
O60341	physical association	Q9BRX9
O60341	physical association	Q9Y483
O60341	physical association	Q96QG7
O60341	physical association	Q9Y2Z2
O60341	physical association	P01106
O60341	physical association	Q8WY64
O60341	physical association	P35240
O60341	physical association	Q13287
O60341	physical association	Q8IVI9
O60341	physical association	Q13133
O60341	physical association	P49116
O60341	physical association	Q8IZS5
O60341	physical association	O43482
O60341	physical association	Q9H6K4
O60341	physical association	Q96FW1
O60341	physical association	O14737
O60341	physical association	Q5VU43
O60341	physical association	O75521
O60341	physical association	O00628
O60341	physical association	Q8IXK0
O60341	physical association	Q5T6S3
O60341	physical association	A8MW92
O60341	physical association	Q6P1K2
O60341	physical association	Q96T60
O60341	physical association	Q03181
O60341	physical association	P49643
O60341	physical association	P62191
O60341	physical association	Q9NS23
O60341	physical association	P50749
O60341	physical association	Q8NHQ8
O60341	physical association	Q9P2K3
O60341	physical association	Q8N5U6
O60341	physical association	Q96P16
O60341	physical association	Q8N6K7
O60341	physical association	Q14141
O60341	physical association	Q9UGK8
O60341	physical association	Q13435
O60341	physical association	Q9NR46
O60341	physical association	O95391
O60341	physical association	O15198
O60341	physical association	Q96GM5
O60341	physical association	Q16637
O60341	physical association	Q96H20
O60341	physical association	Q9NRS6
O60341	physical association	O14544
O60341	physical association	Q8NHS9
O60341	physical association	Q86W54
O60341	physical association	O43597
O60341	physical association	Q96BD6
O60341	physical association	Q9BXG8
O60341	physical association	O43295
O60341	physical association	Q9Y2D8
O60341	physical association	O75558
O60341	physical association	Q8N4C7
O60341	physical association	O43463
O60341	physical association	O75410
O60341	physical association	O75528
O60341	physical association	P48775
O60341	physical association	P54274
O60341	physical association	Q8N6V9
O60341	physical association	Q13829
O60341	physical association	P45379
O60341	physical association	Q9BUZ4
O60341	physical association	Q9HCM9
O60341	physical association	Q92574
O60341	physical association	Q6PID6
O60341	physical association	Q8TBC4
O60341	physical association	Q9Y5K5
O60341	physical association	Q9H9P5
O60341	physical association	Q9H270
O60341	physical association	Q8NEZ2
O60341	physical association	Q8N6F8
O60341	physical association	O43167
O60341	physical association	Q9NP64
O60341	physical association	Q8NHY6
O60341	physical association	P59817
O60341	physical association	Q96JL9
O60341	physical association	Q9C0F3
O60341	physical association	Q9Y4E5
O60341	physical association	Q8WV37
O60341	physical association	Q9P0T4
O60341	physical association	Q96N77
O60341	physical association	Q9NQZ8
O60341	physical association	Q3KNS6
O60341	physical association	P55055
O60341	association	P04637
O60341	association	O00716
O60341	association	O35182
O60341	association	Q13573
O60341	physical association	O96006
O60341	physical association	Q86Y37
O60341	physical association	Q8IZL8
O60341	association	O95863
O60341	association	Q9UKL0
O60341	association	Q99459
O60341	association	P05412
O60341	physical association	Q06330
O60341	physical association	P06428
Q8N3X1	direct interaction	Q07666
Q8N3X1	physical association	O75400
Q8N3X1	association	P05412
O15213	association	P05412
P28370	association	O00716
P28370	association	O00358
P28370	association	P55316
P28370	association	Q9P0K8
P28370	association	Q01167
P28370	association	Q12952
P28370	association	Q9C009
P28370	association	P61244
P28370	association	P05412
P28370	association	Q06330
P28370	association	Q15562
P28370	association	Q12948
P28370	association	P04296
P08243	association	P05412
O00148	physical association	Q05397
O00148	association	Q9UL18
O00148	association	Q9UKV8
O00148	association	Q99459
O00148	association	Q13573
O00148	association	O00358
O00148	association	P55316
O00148	association	O75593
O00148	association	Q12951
O00148	association	Q6ZQN5
O00148	association	Q12952
O00148	association	P58012
O00148	association	Q8IVH2
O00148	association	Q9C009
O00148	association	O43638
O00148	association	P05412
O00148	association	Q15562
O00148	association	P19838
O00148	association	P55318
O00148	association	Q99853
O00148	association	Q12948
Q12857	physical association	P03264
Q12857	association	P05412
Q12857	association	Q06330
Q12857	association	P16220
Q12857	association	Q99958
Q13867	physical association	O15530
Q13867	association	P05412
Q13867	association	P19838
Q9H5V9	physical association	Q13573
Q9H5V9	physical association	Q9BWF3
Q9H5V9	association	P05412
P36578	association	Q9UL18
P36578	association	Q9UKV8
P36578	association	Q13573
P36578	association	O35182
P36578	association	P05412
Q9ULX9	association	P05412
Q15397	association	P05412
P35625	association	P05412
Q13428	association	P05412
Q13111	association	O95758
Q13111	direct interaction	Q13111
Q13111	association	P45973
Q13111	association	P68431
Q13111	association	Q13112
Q13111	association	Q09028
Q13111	association	Q9NVP2
Q13111	association	Q15047
Q13111	association	Q9Y294
Q13111	colocalization	Q13185
Q13111	colocalization	Q13263
Q13111	colocalization	Q01831
Q13111	physical association	Q9UBU7
Q13111	physical association	O00311
Q13111	direct interaction	P12004
Q13111	direct interaction	P20248
Q13111	direct interaction	P24941
Q13111	physical association	Q9UIS9
Q13111	association	P05412
Q13111	association	Q15562
Q13111	physical association	H9XIJ5
Q13111	physical association	B4URF5
Q13111	physical association	B4URF7
P12236	association	Q9UKV8
P12236	association	Q9UL18
P12236	association	O00716
P12236	physical association	O96017
P12236	association	Q9P0J0
P12236	physical association	Q5JR59
P12236	association	P19838
P12236	association	P05412
P12236	colocalization	P01023
P12236	association	Q8AZK7
Q9NW64	physical association	O60306
Q9NW64	physical association	Q9BUJ2
Q9NW64	physical association	Q9BWF3
Q9NW64	physical association	O43251
Q9NW64	association	Q9P0K8
Q9NW64	association	P05412
Q9H082	association	P05412
O43175	physical association	Q16659
O43175	association	Q13573
O43175	association	Q99459
O43175	association	P05412
O43175	association	Q9WMX2
P18124	physical association	P22736
P18124	association	Q9UL18
P18124	association	Q9UKV8
P18124	association	Q15843
P18124	association	O35182
P18124	colocalization	P27824
P18124	physical association	O00410
P18124	physical association	P62826
P18124	association	P08238
P18124	association	P05412
P18124	association	Q8AZK7
P61962	association	Q13490
P61962	association	Q13489
P61962	physical association	Q9H2X6
P61962	physical association	Q13233
P61962	direct interaction	Q13627
P61962	direct interaction	Q9Y463
P61962	physical association	P31947
P61962	physical association	P61981
P61962	association	P05412
Q15287	physical association	Q15428
Q15287	physical association	Q01081
Q15287	physical association	Q8IWX8
Q15287	physical association	Q07955
Q15287	physical association	Q8NAV1
Q15287	physical association	Q9UKV3
Q15287	physical association	Q08170
Q15287	physical association	P78362
Q15287	direct interaction	P31016
Q15287	physical association	P61981
Q15287	association	P05412
Q15287	physical association	Q2Q067
P38606	physical association	P20073
P38606	physical association	P38936
P38606	physical association	Q16637
P38606	physical association	P04183
P38606	colocalization	P01023
P38606	association	P05412
Q9BQ67	association	P05412
Q58FF7	association	P05412
Q58FF7	association	P19838
Q8N2I9	association	P05412
Q8N2I9	association	P18850
Q8N2I9	association	P01100
O00203	association	Q13573
O00203	association	O95758
O00203	association	P05412
O00203	association	P03177
P36543	physical association	Q14696
P36543	association	P05412
O43148	association	P05412
Q8N954	association	P05412
Q9NTK5	association	P04637
Q9NTK5	association	Q13573
Q9NTK5	association	P05412
Q9NTK5	physical association	P03070
Q9NTK5	physical association	P03433
Q12968	physical association	P04049
Q12968	association	P05412
P46783	physical association	Q09013
P46783	physical association	Q9UBC3
P46783	physical association	Q92997
P46783	physical association	O75530
P46783	physical association	P54257
P46783	physical association	Q9BQ70
P46783	physical association	O95785
P46783	physical association	P12956
P46783	association	Q5U5Q3
P46783	association	O95758
P46783	association	P05412
P46783	association	P19838
Q15424	physical association	Q16543
Q15424	physical association	Q9GZQ8
Q15424	physical association	P04637
Q15424	physical association	Q96SB4-2
Q15424	physical association	Q96SB4-3
Q15424	association	P05412
Q08209	physical association	P62993
Q08209	association	P63098
Q08209	physical association	P54578
Q08209	association	P05412
Q08209	physical association	Q8VHW5
Q08209	dephosphorylation reaction	Q62910
Q08209	physical association	O88942
Q08209	dephosphorylation reaction	Q63664
P06493	association	Q13573
P06493	phosphorylation reaction	Q96KB5
P06493	physical association	P31947
P06493	physical association	Q16667
P06493	association	P49748
P06493	association	P14635
P06493	phosphorylation reaction	O00418
P06493	phosphorylation reaction	Q9H0H5
P06493	direct interaction	Q00597
P06493	physical association	P0CG48
P06493	phosphorylation reaction	P19525
P06493	association	P05412
P06493	association	P19838
P06493	physical association	P03129
P06493	direct interaction	P03070
P06493	physical association	Q24152
P06493	association	Q8AZK7
P06493	physical association	Q08619
P06493	genetic interaction	Q64512
P08865	association	O35182
P08865	direct interaction	Q15046
P08865	physical association	P12004
P08865	association	P08238
P08865	association	P05412
P08865	physical association	P03508
P08865	physical association	Q1I2B4
P08865	physical association	Q0A2H1
P08865	physical association	Q2PJP1
P08865	physical association	Q6DP94
O96019	association	Q13573
O96019	association	Q99459
O96019	association	Q92922
O96019	association	O15353
O96019	association	A8MYZ6
O96019	association	Q6PIV2
O96019	association	P05412
O96019	association	P01106
O96019	association	P15884
Q9C0C9	association	O35182
Q9C0C9	physical association	Q9C0C9
Q9C0C9	physical association	O43541
Q9C0C9	physical association	Q9NVW2
Q9C0C9	association	P05412
Q9C0C9	physical association	O35253
Q9C0C9	physical association	Q99ML9
Q15061	association	P05412
Q9NS69	association	P05412
Q9NS69	association	P19838
Q96GM5	physical association	O60341
Q96GM5	physical association	Q96LA8
Q96GM5	association	Q13573
Q96GM5	association	Q99459
Q96GM5	association	Q92922
Q96GM5	physical association	Q9H9H4
Q96GM5	association	P05412
Q96GM5	association	P04296
Q13601	association	Q9UL18
Q13601	physical association	P21580
Q13601	association	Q9H171
Q13601	association	P05412
P47756	physical association	O95059
P47756	association	O35182
P47756	association	P05412
P47756	association	P03177
Q06587	association	Q13573
Q06587	physical association	Q93009
Q06587	physical association	P51784
Q06587	colocalization	P35226
Q06587	association	P35227
Q06587	physical association	P0CG48
Q06587	physical association	Q8IY57
Q06587	association	P05412
Q06587	physical association	P97447
Q06587	physical association	P06932
P47914	association	Q9UL18
P47914	association	Q9UKV8
P47914	association	Q15843
P47914	association	O35182
P47914	association	P05412
P35659	association	P05412
P35659	association	Q06330
P35659	association	P04296
Q9UNY4	physical association	Q15797
Q9UNY4	physical association	P12757
Q9UNY4	physical association	O15105
Q9UNY4	association	P05412
Q9UNY4	association	P19838
Q9UNY4	association	P58012
Q9UNY4	association	O15353
Q9UNY4	association	Q9H334
Q9UNY4	association	P16220
P78406	association	Q13573
P78406	association	O95758
P78406	direct interaction	Q9UBU9
P78406	physical association	Q9BUJ2
P78406	physical association	P31947
P78406	association	P05412
P78406	association	P03519
O14979	association	Q14197
O14979	association	P05412
Q15398	association	P05412
P51784	association	O35182
P51784	direct interaction	P51784
P51784	physical association	P35227
P51784	physical association	P35226
P51784	physical association	Q9HC52
P51784	physical association	Q06587
P51784	physical association	Q99496
P51784	association	Q93009
P51784	physical association	O95931
P51784	physical association	O95503
P51784	physical association	O00257
P51784	physical association	Q14781
P51784	association	P05412
P51784	association	Q6ZQN5
P51784	association	Q9UPW0
P51784	association	Q9BZS1
P51784	association	P15884
P51784	association	Q15562
P51784	physical association	P03427
P51784	physical association	P15659
P51784	physical association	Q9DLK6
P51784	direct interaction	P25916
P51784	direct interaction	Q9CQJ4
P51784	direct interaction	P23798
P62273	colocalization	P62280
P62273	colocalization	P62263
P62273	association	P05412
Q92925	physical association	Q9H9P5
Q92925	association	P05412
Q92925	physical association	P0CG63
Q15181	association	P05412
Q9Y6A4	physical association	Q15428
Q9Y6A4	physical association	P61981
Q9Y6A4	association	P05412
Q9Y6A4	association	Q92949
Q7Z4W1	association	P05412
Q9P016	physical association	Q08379
Q9P016	association	P05412
Q13151	physical association	Q16659
Q13151	association	Q13573
Q13151	physical association	P26368
Q13151	physical association	Q07955
Q13151	physical association	P17844
Q13151	physical association	P61978
Q13151	physical association	Q14011
Q13151	physical association	P52597
Q13151	physical association	P55795
Q13151	physical association	P31942
Q13151	association	P05412
Q13151	association	Q8AZK7
P54577	association	O75593
P54577	association	Q6ZQN5
P54577	association	Q12952
P54577	association	P58012
P54577	association	Q9C009
P54577	association	P05412
P54577	association	Q99853
Q15717	physical association	Q15717
Q15717	association	Q9UL18
Q15717	physical association	Q15428
Q15717	association	Q13573
Q15717	association	Q99459
Q15717	association	P27348
Q15717	physical association	P61978
Q15717	physical association	P26599
Q15717	physical association	Q9UKA9
Q15717	physical association	O43251
Q15717	association	O95758
Q15717	association	Q9UKV8
Q15717	physical association	P0CG48
Q15717	association	P05412
Q15717	association	P19838
Q15717	association	Q2KRY6
Q9H6R4	association	P05412
Q9UJA5	association	P05412
Q14011	physical association	Q15428
Q14011	physical association	Q13151
Q14011	physical association	P61978
Q14011	physical association	Q07666
Q14011	physical association	Q5JVS0
Q14011	association	P05412
P35250	association	Q99459
P35250	association	Q13573
P35250	association	P05412
Q9BVQ7	association	Q13573
Q9BVQ7	association	P05412
Q6P1N0	physical association	Q16543
Q6P1N0	association	Q5U5Q3
Q6P1N0	direct interaction	P31016
Q6P1N0	association	P05412
B1ALA9	association	P05412
Q5VU61	association	P05412
Q96P11	association	Q99459
Q96P11	association	Q13573
Q96P11	association	P05412
D6RBZ0	association	P05412
Q5FYB0	association	P05412
Q96FN4	physical association	P20073
Q96FN4	physical association	P38936
Q96FN4	association	P05412
E9PRG8	association	P05412
Q9Y536	association	P05412
P0C7P4	association	P05412
Q9NVH0	association	P05412
Q14203	physical association	P31749
Q14203	physical association	Q16543
Q14203	physical association	Q6ZU52
Q14203	physical association	O14576
Q14203	physical association	P51955
Q14203	physical association	O60925
Q14203	association	Q13573
Q14203	colocalization	Q9UBN7
Q14203	physical association	Q96KM6
Q14203	colocalization	Q9Y496
Q14203	physical association	P10636-8
Q14203	colocalization	O14777
Q14203	association	Q8TCX1
Q14203	colocalization	O95817
Q14203	physical association	P20340
Q14203	colocalization	P30622
Q14203	colocalization	Q96G01
Q14203	colocalization	Q14980
Q14203	association	P05412
Q14203	association	Q14653
Q14203	physical association	P28741
Q14203	colocalization	Q9JK25
Q14203	physical association	P54256
Q14203	physical association	P54256-2
Q14203	colocalization	A0JNT9
Q14203	association	Q921C5
Q14203	physical association	H9XIJ5
Q15746	phosphorylation reaction	P19105
Q15746	association	P05412
Q15746	association	P0C739
Q9UHB9	association	Q13573
Q9UHB9	association	Q99459
Q9UHB9	association	P05412
P61221	association	P05412
P61221	physical association	Q9WH76
Q96QK1	physical association	Q96KM6
Q96QK1	physical association	Q7Z3C6
Q96QK1	association	P05412
Q96QK1	association	P06463
Q9H0U3	association	P05412
Q9H0U3	association	O43638
P40925	association	P08238
P40925	association	P05412
O00629	physical association	P46063
O00629	physical association	P03070
O00629	association	P05412
O00629	physical association	O41946
O00629	association	Q9DUG7
Q9H0U6	association	Q14197
Q9H0U6	association	P05412
Q9H0U6	association	Q99853
P62841	association	P05412
Q14694	association	Q99459
Q14694	physical association	Q06609
Q14694	association	Q9Y6K9
Q14694	association	Q5D1E8
Q14694	association	P05412
P46779	association	Q9UL18
P46779	association	Q9UKV8
P46779	physical association	Q13485
P46779	physical association	O95273
P46779	association	P05412
P46779	association	O35182
