Q2PJP1	physical association	O75348
Q2PJP1	physical association	P21912
Q2PJP1	physical association	Q9Y244
Q2PJP1	physical association	O14530
Q2PJP1	physical association	P19429
Q2PJP1	physical association	Q96HA1
Q2PJP1	physical association	Q6PI77
Q2PJP1	physical association	Q13227
Q2PJP1	physical association	O95229
Q2PJP1	physical association	Q5W0U4
Q2PJP1	physical association	Q9BSY4
Q2PJP1	physical association	P63208
Q2PJP1	physical association	Q08AM6
Q2PJP1	physical association	P27540
Q2PJP1	physical association	P08865
Q2PJP1	physical association	P07942
Q2PJP1	physical association	Q9Y6N6
Q2PJP1	physical association	Q13155
Q2PJP1	physical association	Q4J6C6
Q2PJP1	physical association	O95219
Q2PJP1	physical association	Q8N4C6
Q2PJP1	physical association	P63167
Q2PJP1	physical association	P35658
Q2PJP1	physical association	P01857
Q2PJP1	physical association	Q9H3R5
Q2PJP1	physical association	Q96MW5
Q2PJP1	physical association	Q8TD31
Q2PJP1	physical association	O43303
Q2PJP1	physical association	Q13561
Q20P38	physical association	O95219
Q20P38	physical association	Q5W0U4
Q20P38	physical association	O75348
Q20P38	physical association	P06733
Q20P38	physical association	Q9H1D9
Q20P38	physical association	Q6PI77
Q20P38	physical association	Q9H3R5
Q20P38	physical association	Q96MW5
Q20P38	physical association	P01857
Q20P38	physical association	Q4J6C6
Q20P38	physical association	Q9Y6N6
Q20P38	physical association	Q8N4C6
Q20P38	physical association	P07942
Q20P38	physical association	P63167
Q20P38	physical association	P35658
Q20P38	physical association	Q8TD31
Q20P38	physical association	Q13561
Q20P38	physical association	O43303
P63165	association	Q8NCN4
P63165	covalent binding	Q9H2X6
P63165	physical association	Q9P0U3
P63165	physical association	P18146
P63165	physical association	Q00653
P63165	physical association	P46060
P63165	physical association	Q9UER7
P63165	physical association	Q92793
P63165	physical association	P17655
P63165	physical association	P19419
P63165	physical association	P15884
P63165	physical association	Q5W0Q7
P63165	physical association	P61978
P63165	colocalization	P10276
P63165	physical association	Q92786
P63165	physical association	P06730
P63165	direct interaction	P63279
P63165	association	Q969V5
P63165	association	Q99856
P63165	association	Q92844
P63165	association	Q14164
P63165	association	Q9UHD2
P63165	association	Q9Y6K9
P63165	sumoylation reaction	P56693
P63165	physical association	Q13569
P63165	physical association	Q02078
P63165	physical association	P21359
P63165	physical association	Q96ST3
P63165	physical association	P29590
P63165	physical association	Q9UIS9
P63165	physical association	P09874
P63165	physical association	EBI-8654929
P63165	physical association	O75626
P63165	physical association	O75626-2
P63165	association	O75475
P63165	association	Q99459
P63165	covalent binding	P59595
P63165	physical association	P03116
P63165	physical association	P45481
P63165	physical association	P0C206
P63165	cleavage reaction	Q6DRC5
P63165	physical association	O88846
P63165	physical association	Q60953
P63165	physical association	Q8BID6
P63165	physical association	O88898
P63165	physical association	Q60636
Q04724	physical association	P20073
Q04724	physical association	Q07817
Q04724	physical association	P55957
Q04724	physical association	P38936
Q04724	physical association	P61224
Q04724	physical association	P18754
Q04724	physical association	Q16637
Q04724	physical association	P67870
Q04724	physical association	Q15038
Q04724	physical association	P24522
Q04724	physical association	Q14451
Q04724	physical association	P49841
Q04724	physical association	O43809
Q04724	physical association	P04183
Q04724	physical association	Q6ZU52
Q04724	physical association	Q15714
Q04724	direct interaction	Q04724
Q04724	direct interaction	Q9H2X6
Q04724	direct interaction	P15884
Q04724	direct interaction	P62805
Q04724	association	Q99853
Q04724	direct interaction	P70062
Q04724	physical association	Q02248
O96004	association	P15884
Q7RTS1	association	P15884
O15294	association	O95758
O15294	association	Q6N021
O15294	association	Q8NFU7
O15294	association	O43151
O15294	association	Q6UXN9
O15294	association	Q9C005
O15294	association	Q9P0U4
O15294	association	Q15291
O15294	association	Q9UBL3
O15294	association	P61964
O15294	association	O15047
O15294	physical association	Q04206
O15294	physical association	O95644
O15294	physical association	P98177
O15294	physical association	P37198
O15294	association	Q06330
O15294	association	P15884
O15294	physical association	Q8BG87
Q14687	physical association	Q14457
Q14687	association	P15884
Q99081	association	P17542
Q99081	physical association	P23409
Q99081	physical association	Q96MH2
Q99081	association	P15884
P47928	association	P15884
P41134	physical association	O43463
P41134	association	P15884
O94967	association	P15884
Q9NYB9	physical association	Q9H013
Q9NYB9	physical association	P00519
Q9NYB9	physical association	Q8IYA8
Q9NYB9	association	P15884
Q9NYB9	physical association	Q8VHK2
Q9NYB9	physical association	Q03173
Q9NYB9	physical association	Q8BH43
Q8N1G2	association	P15884
Q9H1A4	association	Q99459
Q9H1A4	association	Q13573
Q9H1A4	association	P51955
Q9H1A4	association	Q9C009
Q9H1A4	association	P15884
Q02535	association	P15884
P14781	physical association	P18433
P08514	direct interaction	P05106
Q9Y3P9	association	P04637
Q9Y3P9	direct interaction	P05106
Q9Y3P9	direct interaction	P05556-1
Q9Y3P9	direct interaction	P26010
O14924	direct interaction	P05106
O14924	physical association	P11274
O14924	physical association	Q02294
Q61120	direct interaction	P05106
P98078	direct interaction	P18084
P98078	direct interaction	P05106
P98078	direct interaction	P26010
O35431	physical association	P05067-4
O35431	physical association	P49768
O35431	direct interaction	P05106
O35431	direct interaction	P26010
Q2KRY9	physical association	P55795
Q2KRY9	physical association	P41182
Q2KRY9	physical association	Q08117
Q2KRY9	physical association	Q96T49
Q2KRY9	physical association	Q04864
Q2KRY9	physical association	O00560
Q2KRY9	physical association	Q01534
Q2KRY9	physical association	Q9UJX2
Q2KRY9	physical association	Q14CM0
Q2KRY9	physical association	P05106
Q2KRY9	physical association	Q9UMS0
Q2KRY9	physical association	O43927
Q2KRY9	physical association	Q8NEV8
Q2KRY9	physical association	Q96KQ4
Q2KRY9	physical association	Q8WWY3
Q2KRY9	physical association	Q9NVL8
Q2KRY9	physical association	Q3B820
Q2KRY9	physical association	Q8N9N5
Q2KRY9	physical association	Q9Y2J4
Q2KRY9	physical association	Q8TD31
Q2KRY9	physical association	Q0VD86
Q2KRY9	physical association	Q147U7
Q2KRY9	physical association	Q8NA61
Q2KRY9	physical association	Q8NI38
Q2KRY9	physical association	Q8IUC0
O75886	direct interaction	P0CG48
O75886	phosphorylation reaction	P23458
O75886	physical association	Q9Y3C5
O75886	direct interaction	Q13094
O75886	physical association	Q15884
O75886	physical association	P08563-PRO_0000041303
P69901	association	Q9H2V7
P69901	association	Q8IXI2
P69901	association	Q9NZM1
P69901	association	O95297
P69901	association	P50281
P69901	association	Q7Z434
P69901	association	P00403
P69901	association	Q13563
P69901	association	Q9Y6C9
P69901	association	P35052
P69901	association	Q96BA8
P69901	association	O95159
P69901	association	Q96S55
P69901	association	Q5T9L3
P69901	association	Q9BQB6
P69901	association	Q9P0L0
P69901	association	Q96IX5
P69901	association	Q92890
P69901	association	Q8NBM4
P69901	association	Q8NBP0
P69901	association	Q9UKU6
P69901	association	Q15629
P69901	association	Q8NFQ8
P69901	association	Q96JJ7
P69901	association	P42166
P69901	association	Q96BY9
P69901	association	Q8N4L2
P69901	association	Q9NV96
P69901	association	Q9HC07
P69901	association	Q8WZ71
P69901	association	Q9BVC6
P69901	association	Q9HD45
P69901	association	O15321
P69901	association	Q3ZCQ8
P69901	association	P02786
P69901	association	Q9NZ01
P69901	association	Q9Y4P3
P69901	association	Q03518
P69901	association	O15260
P69901	association	Q12846
P69901	association	Q8TCJ2
P69901	association	P46977
P69901	association	Q13586
P69901	association	P51571
P69901	association	Q9UNL2
P69901	association	Q9UQ35
P69901	association	Q9Y5M8
P69901	association	P08240
P69901	association	Q9Y6N5
P69901	association	O15270
P69901	association	O15269
P69901	association	Q9Y5W7
P69901	association	Q01650
P69901	association	P08195
P69901	association	Q9HBR0
P69901	association	Q8NEW0
P69901	association	P11166
P69901	association	Q6P1M0
P69901	association	Q5K4L6
P69901	association	Q6PCB7
P69901	association	Q9H936
P69901	association	O75746
P69901	association	Q02978
P69901	association	Q96BI1
P69901	association	Q15758
P69901	association	Q9P0V3
P69901	association	Q92629
P69901	association	Q16585
P69901	association	Q9BWM7
P69901	association	Q9UGP8
P69901	association	P60468
P69901	association	O75396
P69901	association	P67812
P69901	association	Q8WVM8
P69901	association	O00767
P69901	association	Q9NTJ5
P69901	association	Q9P2E9
P69901	association	Q71UM5
P69901	association	P42677
P69901	association	P04844
P69901	association	P46778
P69901	association	P40429
P69901	association	Q14699
P69901	association	Q9BZG1
P69901	association	Q9NP72
P69901	association	O00391
P69901	association	Q9NXS2
P69901	association	P53801
P69901	association	Q6NZI2
P69901	association	P18031
P69901	association	Q13308
P69901	association	P55036
P69901	association	Q99460
P69901	association	P43686
P69901	association	P35998
P69901	association	P62191
P69901	association	Q969G5
P69901	association	Q9HCU5
P69901	association	O60831
P69901	association	Q8IY26
P69901	association	Q15165
P69901	association	Q8IY17
P69901	association	O15031
P69901	association	Q02809
P69901	association	Q8IV08
P69901	association	Q9UMS5
P69901	association	Q99623
P69901	association	O15173
P69901	association	O00264
P69901	association	Q9NR12
P69901	association	P30101
P69901	association	P09619
P69901	association	Q9UHG3
P69901	association	Q9Y5G0
P69901	association	Q9HCL0
P69901	association	Q96AQ6
P69901	association	P07237
P69901	association	Q9NRP0
P69901	association	Q8TAT6
P69901	association	Q04721
P69901	association	Q9BPW8
P69901	association	O00483
P69901	association	Q6PIU2
P69901	association	Q9BRK3
P69901	association	O94851
P69901	association	P10620
P69901	association	Q7Z7M0
P69901	association	Q96N66
P69901	association	Q3KQU3
P69901	association	Q8IWT6
P69901	association	Q7Z4F1
P69901	association	P28300
P69901	association	Q15012
P69901	association	P23458
P69901	association	Q9NQX7
P69901	association	P05556
P69901	association	Q16891
P69901	association	Q70UQ0
P69901	association	P11717
P69901	association	O60725
P69901	association	Q53GQ0
P69901	association	P30519
P69901	association	O00165
P69901	association	O60565
P69901	association	Q96HH9
P69901	association	Q96CP6
P69901	association	Q8TED1
P69901	association	P48167
P69901	association	P48060
P69901	association	P17302
P69901	association	Q9UJ14
P69901	association	Q8TB36
P69901	association	Q14393
P69901	association	Q7Z7M9
P69901	association	O60353
P69901	association	P02794
P69901	association	Q53EP0
P69901	association	Q14318
P69901	association	Q8WVX9
P69901	association	Q9UBU6
P69901	association	Q96TC7
P69901	association	Q96CS3
P69901	association	O95864
P69901	association	P25116
P69901	association	Q9BSJ8
P69901	association	O75477
P69901	association	Q96DZ1
P69901	association	Q969X5
P69901	association	P17813
P69901	association	P50402
P69901	association	P00533
P69901	association	Q9BZQ6
P69901	association	P42892
P69901	association	Q9UHL4
P69901	association	Q9Y2G8
P69901	association	Q9NVH1
P69901	association	Q96EY1
P69901	association	P31689
P69901	association	P39656
P69901	association	Q6UVK1
P69901	association	P50416
P69901	association	Q9Y678
P69901	association	O14579
P69901	association	P35606
P69901	association	P53621
P69901	association	P78357
P69901	association	P09543
P69901	association	P10909
P69901	association	O96005
P69901	association	P08172
P69901	association	Q8IZ52
P69901	association	Q99653
P69901	association	Q9NX63
P69901	association	O95674
P69901	association	Q5VV42
P69901	association	O14735
P69901	association	Q9H5V8
P69901	association	P16070
P69901	association	Q9ULG6
P69901	association	P27824
P69901	association	P27797
P69901	association	Q9NXH8
P69901	association	Q8NC54
P69901	association	Q9HDC9
P69901	association	Q4ZIN3
P69901	association	Q96G97
P69901	association	O95816
P69901	association	P30530
P69901	association	P98194
P69901	association	P23634
P69901	association	P20020
P69901	association	P16615
P69901	association	P05023
P69901	association	Q9HD20
P69901	association	Q9NVI7
P69901	association	Q12797
P69901	association	Q9UH62
P69901	association	P02649
P69901	association	Q9UKV5
P69901	association	Q9BT22
P69901	association	Q9Y4W6
P69901	association	O43306
P69901	association	Q13443
P69901	association	O14672
P69901	association	O95573
P69901	association	O94929
P69901	association	Q8N2K0
P69901	association	P33897
P69901	association	P33527
P69901	association	Q9NP58
P69901	association	O95477
P69901	physical association	O43765
P06463	physical association	Q96QZ7
P06463	physical association	Q12959
P06463	physical association	P26045
P06463	physical association	Q9HD26
P06463	direct interaction	Q09472
P06463	direct interaction	P04637
P06463	direct interaction	P04637-1
P06463	direct interaction	P23142-1
P06463	physical association	Q13227
P06463	physical association	O14908
P06463	physical association	O14909
P06463	direct interaction	Q12959-1
P06463	direct interaction	P20226
P06463	physical association	P33993
P06463	direct interaction	Q14160
P06463	direct interaction	Q05086
P06463	physical association	P11532
P06463	physical association	Q96L92
P06463	physical association	P46939
P06463	physical association	O14936
P06463	physical association	O14907
P06463	direct interaction	Q96QZ7-1
P06463	direct interaction	Q16611
P06463	physical association	Q9NRG1
P06463	association	O15260
P06463	association	Q13425
P06463	association	Q9UHD8
P06463	association	P42677
P06463	association	P48556
P06463	association	P51665
P06463	association	P55036
P06463	association	O43242
P06463	association	O00487
P06463	association	Q99460
P06463	association	P62333
P06463	association	P62195
P06463	association	P43686
P06463	association	P17980
P06463	association	P35998
P06463	association	P62191
P06463	association	P28070
P06463	association	P60900
P06463	association	P28066
P06463	association	P63151
P06463	association	P30153
P06463	association	Q01813
P06463	association	P23458
P06463	association	O95714
P06463	association	P09543
P06463	association	P16615
P06463	association	Q8IZ07
P06463	association	Q15008
P06463	association	Q9UNM6
P06463	association	O00231
P06463	association	P25789
P06463	association	P10644
P06463	association	Q9NZM1
P06463	association	Q15942
P06463	association	Q96QK1
P06463	association	Q9UBQ0
P06463	association	Q4G0F5
P06463	association	O75436
P06463	association	Q9Y6N5
P06463	association	Q9Y230
P06463	association	Q71UM5
P06463	association	O00469
P06463	association	P35080
P06463	association	P30101
P06463	association	Q9UJ70
P06463	association	P27816
P06463	association	P28300
P06463	association	Q92616
P06463	association	Q14393
P06463	association	Q14192
P06463	association	Q9BS26
P06463	association	O95967
P06463	association	Q14204
P06463	association	P31689
P06463	association	P07858
P06463	association	Q9Y678
P06463	association	P12110
P06463	association	O95817
P06463	physical association	P29597
Q7L266	physical association	P49841
Q7L266	physical association	Q13163
Q7L266	physical association	Q15750
Q7L266	physical association	Q13387
P32456	physical association	P20073
P32456	physical association	P55957
P32456	physical association	O60238
P32456	physical association	Q15418
P32456	physical association	Q13188
P32456	physical association	P67870
P32456	physical association	P24522
P32456	physical association	P49841
P32456	physical association	Q13387
Q96JG8	physical association	Q13387
O75380	physical association	O43318
O75380	physical association	Q16659
O75380	physical association	Q13387
O75380	association	Q9UI09
O75380	association	O43920
O75380	association	Q16795
O75380	association	Q86Y39
O75380	association	P03905
O75380	association	O00217
O75380	association	P49821
O75380	association	O75489
O75380	association	O95182
O75380	association	O75306
O75380	association	P19404
O75380	association	P28331
O75380	association	P56181
Q7Z5J4	physical association	P42575
Q7Z5J4	physical association	P38936
Q7Z5J4	physical association	O75582
Q7Z5J4	physical association	P24522
Q7Z5J4	physical association	P49841
Q7Z5J4	physical association	Q13387
Q7Z5J4	physical association	P02766
P52788	physical association	P51812
P52788	physical association	Q16659
P52788	physical association	Q13387
P52788	physical association	Q16644
Q9H267	physical association	Q13387
Q9H267	association	Q99459
Q9H267	association	Q13573
Q9H267	physical association	Q9NYL2
Q9H267	association	O95758
Q9H267	physical association	Q9H9C1
Q9H267	colocalization	P00533
O00488	physical association	O43318
O00488	physical association	Q13387
O00488	physical association	Q9NYL2
Q7TQJ8	physical association	P24522
Q7TQJ8	physical association	P49841
Q7TQJ8	physical association	Q13387
P14753	association	Q06124
P14753	association	Q9NSE2
P14753	physical association	P42229
Q8N668	physical association	P0CG48
Q8N668	physical association	Q13617
Q8N668	physical association	O15524
Q8N668	physical association	Q15369
Q8N668	physical association	A5Z256
Q13748	physical association	P27348
Q13748	colocalization	O15524
Q13748	colocalization	P05888
P05888	colocalization	O15524
P05888	colocalization	Q13748
P05888	physical association	P0CG48
P05888	association	Q13617
P06730	colocalization	Q13283
P06730	colocalization	Q9NRA8
P06730	physical association	Q9BUB5
P06730	direct interaction	O60516
P06730	direct interaction	Q13541
P06730	direct interaction	Q13542
P06730	association	P35568
P06730	colocalization	O00571
P06730	physical association	P63165
P06730	association	Q9UL03
P06730	association	Q9UBU9
P06730	association	Q13838
P06730	association	P42704
P06730	association	P09651
P06730	association	P29590
P06730	genetic interaction	P67775
P06730	association	Q9UKV8
P09217	phosphorylation reaction	P35568
Q5ZMQ7	association	Q8WV28
Q5ZMQ7	physical association	Q13094
P14315	association	Q8WV28
P28497	association	Q8WV28
Q8R550	physical association	Q8WV28
P05067-4	direct interaction	O00213
P05067-4	physical association	Q07954
P05067-4	physical association	O35431
P05067-4	physical association	O70248
P05067-4	physical association	O35430
P23508	physical association	P49674
P23508	physical association	O14576
P23508	physical association	P51955
P23508	physical association	P05062
P23508	physical association	Q92688
P23508	physical association	Q14032
P23508	physical association	Q9BU70
P23508	physical association	Q96H12
P23508	physical association	Q5T7W7
P23508	physical association	O60729
P23508	physical association	Q14093
P23508	physical association	P49336
P23508	physical association	O75474
P23508	physical association	Q9BXL5
P23508	physical association	P37058
P23508	physical association	Q9P1Z9
P23508	physical association	Q9NR45
P23508	physical association	P60468
P23508	physical association	Q6FHJ7
P23508	physical association	P01137
P23508	physical association	O75820
P23508	physical association	Q14160
P23508	physical association	P15311
P23508	physical association	Q15599
P23508	physical association	Q96L92
P23508	physical association	O14745
P60484	colocalization	Q03135
P60484	physical association	Q92688
P60484	physical association	Q9BU70
P60484	physical association	Q9P1Z9
P60484	physical association	Q8IYR6
P60484	physical association	Q9HBH7
P60484	physical association	P09341
P60484	physical association	Q13007
P60484	physical association	Q9UJX0
P60484	physical association	O14745
P60484	association	P09619
P60484	physical association	Q06830
P60484	direct interaction	Q15599
P60484	physical association	P35226
P60484	genetic interaction	P31749
P60484	genetic interaction	P42229
P60484	direct interaction	Q5TCQ9
P60484	physical association	Q9JHL1
Q9UIF7	physical association	Q14032
Q9UIF7	physical association	Q96H12
Q9UIF7	physical association	Q5T7W7
Q9UIF7	physical association	Q14093
Q9UIF7	physical association	Q00597
Q9UIF7	physical association	P01112
Q9UIF7	physical association	P60468
Q9UIF7	physical association	Q15797
Q9UIF7	physical association	Q8NHU6
Q9UIF7	physical association	P23025
Q9UBN7	physical association	Q8TAM1
Q9UBN7	physical association	P09467
Q9UBN7	physical association	Q14469
Q9UBN7	physical association	O60711
Q9UBN7	physical association	O15069
Q9UBN7	physical association	P49321
Q9UBN7	physical association	Q14181
Q9UBN7	physical association	Q9Y2S7
Q9UBN7	physical association	Q13162
Q9UBN7	physical association	O95201
Q9UBN7	deacetylation reaction	Q71U36
Q9UBN7	colocalization	Q14203
Q9UBN7	colocalization	P68366
Q9UBN7	physical association	P0CG48
Q9UBN7	physical association	Q9NQC7
Q9UBN7	physical association	Q01130
Q9UBN7	physical association	P17252
Q9UBN7	physical association	P25098
Q9UBN7	physical association	Q14247
Q9UBN7	association	Q12952
Q9UBN7	association	Q6PIV2
Q9UBN7	colocalization	Q8NHQ1
Q9UBN7	direct interaction	P21146
Q9UBN7	physical association	Q60598
Q8NFG4	physical association	P05062
Q8NFG4	physical association	Q5T7W7
Q8NFG4	physical association	P09467
Q8NFG4	physical association	Q9BXL5
Q8NFG4	physical association	Q9P1Z9
Q8NFG4	physical association	Q9NR45
Q8NFG4	physical association	Q8IYR6
P08237	association	Q13573
P08237	association	Q99459
P08237	physical association	Q96QB1
P08237	physical association	Q15198
P08237	physical association	Q96HF1
P08237	physical association	Q6FHJ7
P08237	association	P06428
P01116	physical association	O75398
P01116	physical association	Q99832
P01116	physical association	P68104
P01116	physical association	Q96ID5
P01116	physical association	Q5VU43
P01116	physical association	P49336
P01116	physical association	Q00597
P01116	physical association	O75474
P01116	physical association	Q9BXL5
P01116	physical association	P17936
P01116	physical association	P62714
P01116	physical association	P56962
P01116	physical association	O75820
P01116	physical association	P00156
P01116	physical association	O96033
P01116	physical association	P00414
P01116	physical association	P31930
P01116	physical association	P09417
P01116	physical association	O75888
P01116	physical association	Q9H6U6
P01116	physical association	O95661
P01116	physical association	P13501
P01116	physical association	Q13007
P01116	physical association	Q9UJX0
P01116	physical association	Q92748
P01116	physical association	P36952
P01116	enzymatic reaction	Q46342
Q6ZQN5	association	Q6ZQN5
Q6ZQN5	association	Q9UQ80
Q6ZQN5	association	P18754
Q6ZQN5	association	P56178
Q6ZQN5	association	P35453
Q6ZQN5	association	Q9P2K5
Q6ZQN5	association	Q9UPW6
Q6ZQN5	association	Q13835
Q6ZQN5	association	P54577
Q6ZQN5	association	Q29RF7
Q6ZQN5	association	P56545
Q6ZQN5	association	P52790
Q6ZQN5	association	P41252
Q6ZQN5	association	Q14671
Q6ZQN5	association	O14981
Q6ZQN5	association	P46063
Q6ZQN5	association	Q7Z5K2
Q6ZQN5	association	Q6PI48
Q6ZQN5	association	P26640
Q6ZQN5	association	P51608
Q6ZQN5	association	Q96T76
Q6ZQN5	association	Q92621
Q6ZQN5	association	O00148
Q6ZQN5	association	P40425
Q6ZQN5	association	Q9UIA9
Q6ZQN5	association	P31930
Q6ZQN5	association	P29692
Q6ZQN5	association	P52789
Q6ZQN5	association	Q9NXE4
Q6ZQN5	association	P52948
Q6ZQN5	association	Q12769
Q6ZQN5	association	Q14139
Q6ZQN5	association	Q92797
Q6ZQN5	association	O00154
Q6ZQN5	association	P49327
Q6ZQN5	association	Q15738
Q6ZQN5	association	Q8WUM0
Q6ZQN5	association	P14868
Q6ZQN5	association	P57740
Q6ZQN5	association	Q9Y5J9
Q6ZQN5	association	P31276
Q6ZQN5	association	P55265
Q6ZQN5	association	Q12951
Q6ZQN5	association	Q9BQ75
Q6ZQN5	association	P32929
Q6ZQN5	association	Q92673
Q6ZQN5	association	Q9NVV4
Q6ZQN5	association	Q92538
Q6ZQN5	association	P51784
Q6ZQN5	association	P10253
Q6ZQN5	association	O60488
P58012	association	P58012
P58012	association	O43423
P58012	association	P52789
P58012	association	Q96I24
P58012	association	P54577
P58012	association	Q9BTE7
P58012	association	O00148
P58012	association	P26640
P58012	association	P41252
P58012	association	Q14139
P58012	association	Q9NXE4
P58012	association	O60488
P58012	association	Q15475
P58012	association	Q1KMD3
P58012	association	O14981
P58012	association	Q15738
P58012	association	Q29RF7
P58012	association	P13674
P58012	association	Q92621
P58012	association	O95347
P58012	association	Q9NVS2
P58012	association	Q15361
P58012	association	P78362
P58012	association	Q6UN15
P58012	association	Q4G0J3
P58012	association	O00541
P58012	association	Q9UNY4
P58012	association	Q9HCE1
P58012	association	Q99575
P58012	association	Q96KR1
P58012	association	P38159
P58012	association	Q9Y2R4
P58012	association	O00442
P58012	association	O60231
P58012	association	Q6PKG0
P58012	association	Q8NAT1
P58012	association	Q8WXX5
P58012	association	Q96CB9
P58012	association	Q7Z2W9
P58012	association	Q9BQ75
P58012	association	Q6PI48
P58012	association	O15226
P58012	association	Q9P031
P58012	association	Q9Y2W1
P58012	association	Q9UHX1
P58012	association	P09001
P58012	association	Q8TAE8
P58012	association	Q8IZ69
P58012	association	Q96A35
Q08050	association	Q08050
Q08050	physical association	Q9H8Y8
Q08050	physical association	P24864
Q08050	association	Q9UKC9
Q08050	association	Q13416
Q08050	association	Q5TKA1
Q08050	association	Q14807
Q08050	association	Q96GY3
Q08050	association	Q6MZP7
Q08050	association	O60264
Q08050	association	P10244
Q08050	association	Q9UFC0
Q08050	association	O75152
Q08050	association	Q6P2Q9
Q08050	association	P14868
Q08050	association	Q9UII4
Q08050	association	Q9UKN8
Q08050	association	Q9Y2R4
Q08050	association	Q9H8V3
Q08050	association	P47897
Q08050	association	Q7L3T8
Q08050	association	Q14692
Q08050	association	O75643
Q08050	association	O43290
Q08050	association	O00541
Q08050	association	Q9P2J5
Q08050	association	O95347
Q08050	association	P41252
Q08050	association	Q8WXX5
Q08050	association	Q7Z2T5
Q08050	association	P38159
Q08050	association	Q5TB30
Q08050	association	O43663
Q08050	physical association	Q9NSE4
Q08050	physical association	O00255
Q9BUL8	direct interaction	Q9BSQ5
Q9BUL8	physical association	O00506
Q9BUL8	physical association	Q9Y6E0
O95429	physical association	Q86V15
O95429	physical association	Q9H6U6
O95429	physical association	Q9HBH7
O95429	physical association	P13501
O95429	physical association	O95661
O95429	physical association	Q96J88
O95429	physical association	Q9UJM3
O95429	physical association	Q14627
O95429	physical association	Q96KN1
O95429	physical association	O94923
O95429	physical association	Q13007
O95429	physical association	Q86UX2
O95429	physical association	Q9UKQ9
O95429	physical association	Q9Y337
O95429	physical association	P49862
O95429	physical association	O95274
O95429	physical association	Q9UBG0
O95429	physical association	Q9BTC8
O95429	physical association	P11245
O95429	physical association	Q96JY6
O95429	physical association	Q9GZV8
O95429	physical association	Q6PL18
O95429	physical association	Q92560
O95429	physical association	Q96S79
O95429	physical association	Q9BYZ6
O95429	physical association	Q5VTR2
O95429	physical association	Q96QR1
O95429	physical association	Q92748
O95429	association	Q9DUG7
P22455	physical association	Q9BY76
P22455	physical association	Q8IZY5
P22455	physical association	O15234
P22455	physical association	Q96J88
P22455	physical association	O95661
P22455	physical association	Q9UJM3
P22455	physical association	O94923
P22455	physical association	Q96KN1
P22455	physical association	Q9UJX0
P22455	physical association	Q9BTC8
P22455	physical association	Q96JY6
P22455	physical association	Q9P2W1
P22455	physical association	Q96S79
P22455	physical association	Q5VTR2
P22455	physical association	Q96QR1
P22455	physical association	Q92748
P22455	physical association	Q9BZ95
P22455	physical association	Q9Y5W5
O15297	association	Q99459
O15297	physical association	Q9BXY8
O15297	physical association	Q86V15
O15297	physical association	O95661
O15297	physical association	Q9UBP4
O15297	physical association	Q96J88
O15297	physical association	Q9UJM3
O15297	physical association	O94923
O15297	physical association	Q86UX2
O15297	physical association	Q9UBG0
O15297	physical association	O95274
O15297	physical association	P11245
O15297	physical association	Q9UJX0
O15297	physical association	Q9BYZ6
O15297	physical association	Q9BZ95
O15297	dephosphorylation reaction	P16104
Q9HCU9	physical association	Q9BY76
Q9HCU9	physical association	Q9BXY8
Q9HCU9	physical association	O95661
Q9HCU9	physical association	Q14627
Q9HCU9	physical association	Q9UKQ9
Q9HCU9	physical association	O95274
Q9HCU9	physical association	Q9UBG0
Q9HCU9	physical association	Q9P2W1
Q9HCU9	physical association	O95863
Q9HCU9	physical association	Q92748
Q9HCU9	association	P85037
Q9HCU9	association	Q01167
Q02962	physical association	Q9HBH7
Q02962	physical association	Q8IZY5
Q02962	physical association	O94923
Q02962	physical association	Q14627
Q02962	physical association	Q92876
Q02962	physical association	Q9UKQ9
Q02962	physical association	Q9UBG0
Q02962	physical association	Q9GZV8
Q02962	physical association	Q96S79
Q02962	physical association	O95863
Q02962	physical association	Q14258
Q02962	physical association	Q9NRW7
Q02962	physical association	Q9BZ95
P42773	physical association	Q9BY76
P42773	physical association	Q4ZG55
P42773	physical association	Q9BTC8
P42773	physical association	P11245
P42773	physical association	Q13296
P42773	physical association	Q9Y5Y6
Q06609	physical association	P00519
Q06609	physical association	P07900
Q06609	physical association	Q8WX92
Q06609	physical association	P67870
Q06609	physical association	P11172
Q06609	physical association	Q9UPT6
Q06609	physical association	Q9UHG2
Q06609	physical association	Q8IXJ6
Q06609	physical association	Q14694
Q06609	physical association	P55290
Q06609	physical association	Q15828
Q06609	physical association	Q96KN1
Q06609	physical association	Q13007
Q06609	physical association	Q86UX2
Q06609	physical association	P11245
Q06609	physical association	Q9Y5Y6
Q06609	physical association	P04155
Q06609	physical association	Q9BZ95
Q06609	association	P51587
Q06609	direct interaction	Q9UI08
Q06609	physical association	O43502
Q06609	colocalization	P16104
Q06609	association	Q9NTI5
Q06609	association	Q86YC2
Q06609	colocalization	P38398
Q06609	association	Q9W157
Q8N5M1	physical association	Q9UKT9
Q8N5M1	physical association	Q9GZV8
O41949	physical association	P11310-1
