O41949	physical association	Q9NZV1
O41949	physical association	P48960-2
O41949	physical association	Q9NVR5-1
O41949	physical association	P00740
O41949	physical association	P24043
O41949	physical association	P05106-1
O41949	physical association	P41235-2
O41949	physical association	Q5VSY0-2
O41949	physical association	P02751-10
O41949	physical association	Q8TCN5-1
O41949	physical association	Q92748
O41949	physical association	Q96RI1-2
O41949	physical association	Q7Z3S9-1
O41949	physical association	O00339-1
O41949	physical association	Q8N720-1
P84022	physical association	P84022
P84022	physical association	Q96RN5
P84022	direct interaction	P17676
P84022	direct interaction	P12755
P84022	physical association	Q13485
P84022	physical association	P12757
P84022	physical association	Q9UMN6
P84022	physical association	P12956
P84022	physical association	Q9Y2K7
P84022	physical association	Q9NQ87
P84022	physical association	Q9HCE7
P84022	physical association	P30153
P84022	physical association	Q9UJY5
P84022	physical association	Q7LFL8
P84022	physical association	Q9Y692
P84022	physical association	Q13219
P84022	physical association	Q08174
P84022	physical association	Q4LDE5
P84022	physical association	O60315
P84022	physical association	Q12955
P84022	physical association	Q96S59
P84022	physical association	O60318
P84022	physical association	O95405
P84022	physical association	P05108
P84022	physical association	P51522
P84022	physical association	O00231
P84022	physical association	Q9Y483
P84022	physical association	Q9UEE9
P84022	physical association	Q9UJ37
P84022	physical association	Q14213
P84022	physical association	Q9H0E3
P84022	physical association	Q14686
P84022	physical association	Q99814
P84022	physical association	Q7Z3B3
P84022	physical association	Q86UD4
P84022	physical association	Q05516
P84022	physical association	P15822
P84022	physical association	Q9UM63
P84022	physical association	Q13445
P84022	physical association	Q6DJT9
P84022	physical association	P78451
P84022	physical association	Q9UKN5
P84022	physical association	Q9H7M9
P84022	physical association	P21333
P84022	physical association	P05388
P84022	physical association	P08621
P84022	physical association	Q9Y5J3
P84022	physical association	P21980
P84022	physical association	Q05066
P84022	physical association	P60709
P84022	physical association	P24158
P84022	physical association	Q12772
P84022	association	Q9UBH0
P84022	association	P09466
P84022	association	P13645
P84022	association	Q9HDC5
P84022	association	P35573
P84022	physical association	Q9HAU4
P84022	physical association	P0CG48
P84022	association	Q14511
P84022	association	O14641
P84022	physical association	Q9NYA4
P84022	physical association	Q9H6Z4
P84022	direct interaction	P35813
P84022	association	Q9UPN9
P84022	physical association	O75618
P84022	physical association	P47810
P84022	direct interaction	P51141
P84022	physical association	Q80TH2
P84022	physical association	O08675
P84022	direct interaction	Q01705
P84022	association	P06428
Q86T03	association	P0CK58
Q86T03	association	Q8AZJ3
O75781	association	P0CK58
O00308	physical association	Q9Y3C5
O00308	association	P0CG48
O00308	physical association	Q9BUZ4
O00308	physical association	O94855
O00308	physical association	O43516
O00308	physical association	Q9BUJ2
O00308	physical association	P78563
O00308	physical association	Q9H469
O00308	association	P0CK58
O00308	association	P13285
O00308	physical association	P03207
Q9H0E2	physical association	A1E959
Q9H0E2	association	P0CK58
Q9H0E2	association	P13285
Q86VY9	association	P0CK58
Q86Y82	physical association	O43752
Q86Y82	physical association	O75379
Q86Y82	physical association	Q96AJ9
Q86Y82	association	P0C739
Q86Y82	association	P0CK58
O60493	association	O95758
O60493	association	P0CK58
O60493	association	P13285
O00161	physical association	P43243
O00161	physical association	O75558
O00161	physical association	Q6VEQ5
O00161	phosphorylation reaction	Q9UKI8
O00161	association	Q15836
O00161	association	P0C739
O00161	association	P0CK58
O00560	direct interaction	O00560
O00560	colocalization	P30203
O00560	direct interaction	Q6PIU1
O00560	direct interaction	Q15223
O00560	direct interaction	Q9C0B6
O00560	direct interaction	Q9GZT9
O00560	direct interaction	Q8IXZ3
O00560	direct interaction	P51531
O00560	direct interaction	Q8IZI9
O00560	direct interaction	P0C7X1
O00560	direct interaction	Q9NP58
O00560	direct interaction	Q9UHB7
O00560	direct interaction	Q8WUI4
O00560	direct interaction	Q96DC9
O00560	direct interaction	Q99999
O00560	direct interaction	Q9NQS3
O00560	direct interaction	O75170
O00560	association	P0C739
O00560	association	P0CK58
O00560	physical association	Q2KRY9
O00560	physical association	P06932
P51812	physical association	P18859
P51812	physical association	Q9HBU1
P51812	physical association	Q99613
P51812	physical association	P48740
P51812	physical association	P52788
P51812	phosphorylation reaction	P10636-7
P51812	association	P0CK58
Q96D15	association	P0CK58
Q13136	association	Q99459
Q13136	physical association	Q9UNL4
Q13136	physical association	P97879
Q13136	physical association	P19491
Q13136	association	P0CK58
Q96AQ6	association	P0C739
Q96AQ6	association	P0CK58
Q96AQ6	association	P69901
Q96AQ6	association	P03182
Q96AQ6	association	P03246
Q96AQ6	association	P06460
Q96AQ6	association	P06461
Q96AQ6	association	Q8AZJ3
Q96AQ6	association	P06792
Q99650	physical association	P04406
Q99650	association	P0CK58
Q9Y561	association	P0CK58
Q6UX15	association	P0CK58
Q92537	association	P0CK58
P40189	physical association	EBI-9825772
P40189	association	P42224
P40189	association	P42227
P40189	direct interaction	P26441
P40189	direct interaction	P13725
P40189	direct interaction	P15018
P40189	association	P0C739
P40189	association	P0CK58
O60565	association	P0CK58
O60565	association	P69901
O60565	association	P03211
O60565	association	P06461
Q9Y282	association	P0C739
Q9Y282	association	P0CK58
P54760	phosphorylation reaction	EBI-7163285
P54760	association	P0CK58
Q12959	physical association	P36799
Q12959	physical association	P06463
Q12959	physical association	P78536
Q12959	physical association	Q96KB5
Q12959	physical association	P22001
Q12959	physical association	P06239
Q12959	direct interaction	Q9ULH1
Q12959	physical association	P36507
Q12959	direct interaction	P03126
Q12959	direct interaction	P17386
Q12959	direct interaction	P06462
Q12959	direct interaction	P04019
Q12959	direct interaction	P06428
Q12959	direct interaction	P06931
Q12959	direct interaction	P03127
Q12959	physical association	O70421
Q12959	physical association	Q61088
Q12959	physical association	Q61090
Q12959	physical association	Q9ICL1
Q12959	physical association	O57125
Q12959	physical association	Q9WH13
Q12959	association	P0CK58
Q12959	physical association	Q9QNP8
Q12959	physical association	P89079
Q12959	physical association	Q4ZGA4
Q9H7F0	association	P0C739
Q9H7F0	association	P0CK58
Q9H7F0	association	P06460
Q9H7F0	association	P06927
O60503	association	P0CK58
O95477	physical association	Q13425
O95477	association	P0CK58
O95477	association	P69901
Q13976	physical association	Q13873
Q13976	physical association	Q13485
Q13976	physical association	Q9JMB0
P63098	direct interaction	P10415
P63098	physical association	P62158
P63098	physical association	Q99683
P63098	association	P54578
P63098	association	Q08209
Q96HR8	physical association	P10415
Q96HR8	colocalization	P27824
Q96HR8	colocalization	P99999
Q96HR8	physical association	Q92934
O60551	physical association	P09525
O60551	physical association	P20073
O60551	physical association	Q05513
O60551	physical association	Q16637
O60551	physical association	P04183
O60551	physical association	P67870
O60551	physical association	P42574
O60551	physical association	P04637
O60551	physical association	P10415
O54918-2	physical association	Q9NP97
O54918-2	association	Q07817
O54918-2	association	P10415
Q63690	physical association	P10415
P20073	physical association	P01023
P20073	physical association	P04217
P20073	physical association	P60709
P20073	physical association	O94805
P20073	physical association	Q9H324
P20073	physical association	O15123
P20073	physical association	P51693
P20073	physical association	P06576
P20073	physical association	P38606
P20073	physical association	P54252
P20073	physical association	P46379
P20073	physical association	Q9UKR5
P20073	physical association	Q5T3J3
P20073	physical association	Q5RL73
P20073	physical association	Q9GZT6
P20073	physical association	Q99832
P20073	physical association	P11802
P20073	physical association	P05060
P20073	physical association	P07199
P20073	physical association	P05452
P20073	physical association	P13942
P20073	physical association	P08572
P20073	physical association	P29400
P20073	physical association	Q7L5N1
P20073	physical association	Q96FN4
P20073	physical association	O95741
P20073	physical association	Q5TA45
P20073	physical association	Q14194
P20073	physical association	Q9Y600
P20073	physical association	P07858
P20073	physical association	O95865
P20073	physical association	Q09013
P20073	physical association	Q96N67
P20073	physical association	O14640
P20073	physical association	O14576
P20073	physical association	P68104
P20073	physical association	Q93063
P20073	physical association	P00488
P20073	physical association	Q9UNN5
P20073	physical association	Q75N90
P20073	physical association	P02675
P20073	physical association	Q8NFF5
P20073	physical association	P04406
P20073	physical association	P32456
P20073	physical association	O60383
P20073	physical association	P62879
P20073	physical association	O14775
P20073	physical association	P55084
P20073	physical association	Q12766
P20073	physical association	P13378
P20073	physical association	Q9BT40
P20073	physical association	Q8NBE8
P20073	physical association	Q9Y3C7
P20073	physical association	Q9UMN6
P20073	physical association	O15442
P20073	physical association	P43246
P20073	physical association	P08138
P20073	physical association	O60551
P20073	physical association	Q96FW1
P20073	physical association	Q9BRP4
P20073	physical association	P11177
P20073	physical association	P14618
P20073	physical association	Q8IV08
P20073	physical association	P40306
P20073	physical association	P47897
P20073	physical association	Q09028
P20073	physical association	P27694
P20073	physical association	P26373
P20073	physical association	P15880
P20073	physical association	Q9BRK5
P20073	physical association	Q9P283
P20073	physical association	Q15047
P20073	physical association	P17405
P20073	physical association	Q9HB58
P20073	physical association	P55854
P20073	physical association	O75529
P20073	physical association	Q8IVF5
P20073	physical association	Q04724
P20073	physical association	Q6UXF1
P20073	physical association	P62328
P20073	physical association	Q5SZQ8
P20073	physical association	P04637
P20073	physical association	Q8IZ69
P20073	physical association	Q71U36
P20073	physical association	Q9BVA1
P20073	physical association	Q13509
P20073	physical association	Q8WTW4
P20073	physical association	P51668
P20073	physical association	Q13432
P20073	physical association	Q13107
P20073	physical association	P08670
P20073	physical association	Q9BV38
P20073	physical association	Q6P4I2
P20073	physical association	Q05516
P20073	physical association	P52742
P20073	physical association	Q8TF32
P20073	association	Q13573
P20073	association	Q99459
P61224	physical association	P01023
P61224	physical association	P13196
P61224	physical association	P51693
P61224	physical association	Q5T3J3
P61224	physical association	Q99832
P61224	physical association	P05060
P61224	physical association	Q9Y600
P61224	physical association	O95865
P61224	physical association	Q9UNN5
P61224	physical association	Q9UMN6
P61224	physical association	P11177
P61224	physical association	P14618
P61224	physical association	Q9BRK5
P61224	physical association	Q04724
P61224	physical association	P04637
P61224	physical association	Q13432
P61224	physical association	P52742
P61224	physical association	O95398
P61224	physical association	P47736
P61224	physical association	P0CG48
P61224	physical association	Q9HAU4
P61224	physical association	Q12967
P24522	physical association	O75689
P24522	physical association	Q6UXH1
P24522	physical association	Q9UKR5
P24522	physical association	Q8N205
P24522	physical association	P07199
P24522	physical association	Q12873
P24522	physical association	P05452
P24522	physical association	O75165
P24522	physical association	P68104
P24522	physical association	P26641
P24522	physical association	Q9H4H8
P24522	physical association	Q75N90
P24522	physical association	P04406
P24522	physical association	P32456
P24522	physical association	P62879
P24522	physical association	P01871
P24522	physical association	Q96ID5
P24522	physical association	Q15652
P24522	physical association	Q92945
P24522	physical association	P61968
P24522	physical association	P48740
P24522	physical association	Q8TDZ2
P24522	physical association	Q504T8
P24522	physical association	Q00013
P24522	physical association	Q9UHY1
P24522	physical association	Q16877
P24522	physical association	P21246
P24522	physical association	P47897
P24522	physical association	Q7Z5J4
P24522	physical association	Q06330
P24522	physical association	P15880
P24522	physical association	P19793
P24522	physical association	Q9H254
P24522	physical association	Q04724
P24522	physical association	P04637
P24522	physical association	P51668
P24522	physical association	Q8IWV7
P24522	physical association	P08670
P24522	physical association	Q9UKY1
P24522	physical association	P52742
P24522	physical association	Q7TQJ8
P24522	physical association	Q9WVE0
Q9UFV9	association	P04637
Q587J7	association	P04637
Q14999	association	P04637
Q8N3Y1	association	P04637
Q8NBJ5	association	P04637
Q96RU2	association	P04637
Q96RU2	association	P85037
O60568	association	P04637
Q9UJ04	association	P04637
Q13472	association	P04637
Q13472	association	P15927
Q13472	association	P35244
Q13472	association	P27694
Q13472	colocalization	Q15554
Q13472	colocalization	P29590
Q13472	colocalization	Q9BSI4
Q13472	association	P54132
Q13472	association	Q9H9A7
Q13472	physical association	O15360
Q13472	association	Q5UIP0
B2R6D7	association	P04637
Q5SRQ6	association	P04637
O75147	association	P04637
O75147	direct interaction	Q8WZ42
O75147	association	O35182
Q96RR1	association	P04637
Q96RR1	association	Q14197
Q96RR1	association	Q9H334
Q9NZC9	association	P04637
Q9NZC9	direct interaction	P15927
Q9NZC9	association	Q96LW4
Q9NZC9	association	P35244
Q9NZC9	association	P27694
Q9NZC9	association	Q15562
Q8N3R9	association	P04637
Q8N3R9	association	Q6PJG9
Q8N3R9	association	P32745
Q8N3R9	physical association	Q8NI35
Q8N3R9	physical association	P82279
Q8N3R9	physical association	Q8JZS0
Q8N3R9	physical association	P10040
Q16401	association	P04637
Q16401	association	Q9NWV8
Q16401	physical association	P35998
P70398	association	P04637
P70398	physical association	A5PKW4
P08047	association	O00716
P08047	physical association	P08047
P08047	physical association	P04637
P08047	physical association	P42858
P08047	direct interaction	P14859
P08047	physical association	Q06455
P08047	physical association	Q01196-2
P08047	physical association	P18146
P08047	physical association	P17096
P08047	direct interaction	Q06546
P08047	direct interaction	Q9NY61
P08047	physical association	Q13547
P08047	physical association	Q16665
P08047	physical association	Q99814
P08047	physical association	P40763
P08047	physical association	O92837
P08047	physical association	P23708
P08047	physical association	P18576
P08047	physical association	P03087
P08047	direct interaction	P03070
Q96ST3	association	Q99459
Q96ST3	association	Q8NCN4
Q96ST3	physical association	P04637
Q96ST3	physical association	P42858
Q96ST3	association	Q8NFU7
Q96ST3	association	O43151
Q96ST3	association	Q04206
Q96ST3	association	Q04864
Q96ST3	association	Q01201
Q96ST3	association	Q00653
Q96ST3	association	P19838
Q96ST3	association	Q8N5A5
Q96ST3	physical association	Q9Y5X4
Q96ST3	physical association	Q7L2E3
Q96ST3	physical association	Q16576
Q96ST3	physical association	P63165
Q96ST3	association	P85037
Q96ST3	association	Q01167
Q96ST3	association	P61244
Q96ST3	association	P04296
Q9UBE0	covalent binding	P04637
Q9NRR4	physical association	Q96KM6
Q9NRR4	physical association	P04637
Q9NRR4	physical association	P35637
Q9NRR4	association	Q8WYQ5
Q9NRR4	association	Q92769
Q9NRR4	association	Q13547
Q9NRR4	association	Q92841
Q9NRR4	association	P17844
Q9BWC9	colocalization	P04637
P32780	direct interaction	P29083
P32780	direct interaction	P04637
P18146	physical association	Q8N726
P18146	physical association	P63165
P18146	colocalization	P04637
P18146	association	Q09472
P18146	association	P11473
P18146	physical association	O95863
P18146	physical association	P08047
P13693	physical association	Q16643
P13693	physical association	P05386
P13693	direct interaction	Q15714
P13693	physical association	P04637
P13693	physical association	P05023
Q96GM8	physical association	Q13435
Q96GM8	physical association	Q15393
Q96GM8	physical association	Q01081
Q96GM8	physical association	Q14498
Q96GM8	physical association	Q13247
Q96GM8	physical association	Q9Y4Z0
Q96GM8	physical association	Q92733
Q96GM8	physical association	Q13123
Q96GM8	physical association	Q9Y5S9
Q96GM8	physical association	Q9BRX9
Q96GM8	physical association	P62136
Q96GM8	physical association	Q8N302
Q96GM8	physical association	Q9BQA1
Q96GM8	physical association	P52597
Q96GM8	association	P04637
O14920	phosphorylation reaction	Q04206
O14920	colocalization	Q13501
O14920	physical association	Q9Y6K9
O14920	physical association	P04637
O14920	physical association	O43318
O14920	physical association	P27448
O14920	physical association	P67775
O14920	physical association	O15111
O14920	phosphorylation reaction	P25963
O14920	association	Q99K90
O14920	colocalization	Q62625
O14920	colocalization	O88522
O14920	physical association	P03409
O14503	colocalization	P04637
O14503	physical association	Q00987
O14503	physical association	P0C206
O14503	physical association	P03410
Q9H7Z6	physical association	P04637
Q9H7Z6	association	P16104
Q9H7Z6	deacetylation reaction	P53686
Q9H7Z6	acetylation reaction	P02309
Q13972	physical association	P53350
Q13972	physical association	P04637
Q13362	physical association	P67775
Q13362	physical association	P46695
Q13362	physical association	P30154
Q13362	phosphorylation reaction	P28482
Q13362	physical association	P04637
Q13362	physical association	P30153
Q13362	dephosphorylation reaction	P04049
Q13362	genetic interaction	P31749
Q13362	physical association	Q86YF9
Q13362	physical association	Q09472
Q9HBJ7	physical association	P04637
Q8WUF5	association	P36873
Q8WUF5	association	P62136
Q8WUF5	direct interaction	P62140
Q8WUF5	association	P04637
Q8WUF5	association	Q09472
O95376	physical association	Q93034
O95376	physical association	P68036
O95376	association	Q15370
O95376	association	Q15369
O95376	physical association	Q8N5R6
O95376	association	P04637
O95376	association	Q00987
Q9H9J4-2	direct interaction	P04637
P61978-2	physical association	P04637
P61978-2	phosphorylation reaction	O14965
P04271	direct interaction	P04271
P04271	direct interaction	Q15109
P04271	physical association	Q6NSH3
P04271	physical association	Q6ZUT1
P04271	physical association	P23297
P04271	physical association	P26447
P04271	physical association	Q969U6
P04271	physical association	Q96IZ2
P04271	direct interaction	Q00987
P04271	direct interaction	P04637
Q9BTK6	physical association	Q15788
Q9BTK6	physical association	P03372
Q9BTK6	physical association	P04637
Q9UPW0	association	Q9UPW0
Q9UPW0	association	O60264
Q9UPW0	association	P04637
Q9UPW0	association	P02768
Q9UPW0	association	P46060
Q9UPW0	association	P15927
Q9UPW0	association	Q8N680
Q9UPW0	association	P51784
Q9UPW0	association	Q96DT7
Q9UPW0	association	Q92949
Q9UPW0	association	Q8IWV8
Q9UPW0	association	P28070
O60264	association	Q99459
O60264	association	Q13573
O60264	association	O95758
O60264	colocalization	Q9H9Y6
O60264	physical association	Q9UIG0
O60264	physical association	P62805
O60264	association	O00358
O60264	association	P55316
O60264	association	Q9P0K8
O60264	association	Q9UPW0
O60264	association	Q01167
O60264	association	Q12952
O60264	association	Q08050
O60264	association	Q9C009
O60264	association	Q6PIV2
O60264	association	O43638
O60264	association	P61244
O60264	association	O95644
O60264	association	Q06330
O60264	association	Q15562
O60264	association	P04637
O60264	association	Q99853
O60264	association	Q12948
O60264	association	Q99958
O60264	association	P04296
Q9H334	association	Q9H334
Q9H334	association	P18754
Q9H334	association	Q9UPW6
Q9H334	association	O15409
Q9H334	association	P56545
Q9H334	association	Q8IVH2
Q9H334	association	Q2KHR3
Q9H334	association	Q01826
Q9H334	association	P31276
Q9H334	association	P35244
Q9H334	association	P15927
Q9H334	association	P54132
Q9H334	association	Q9NZI7
Q9H334	association	Q86WJ1
Q9H334	association	Q96RR1
Q9H334	association	P20226
Q9H334	association	P39880
Q9H334	association	P49959
Q9H334	association	P04637
Q9H334	association	Q96DT7
Q9H334	association	Q12800
Q9H334	association	Q9UNY4
Q9H334	association	Q8IV63
Q9H334	association	O14950
Q9H334	association	P35580
Q9H334	association	P11388
Q9H334	association	P49916
Q9H334	association	P18887
Q9H334	association	P24844
Q9H334	association	Q9BZS1
P15927	physical association	O75419
P15927	direct interaction	Q9NZC9
P15927	direct interaction	P13051
P15927	direct interaction	Q9BVW5
P15927	association	Q96LW4
P15927	association	P27694
P15927	association	P54132
P15927	association	Q13472
P15927	association	Q9H9A7
P15927	association	P35244
P15927	association	Q9UNS1
P15927	association	Q6PCD5
P15927	association	Q9BRT9
P15927	association	Q14191
P15927	association	Q9HAW4
P15927	association	P43351
P15927	association	Q8NG08
P15927	colocalization	Q9UQ84
P15927	colocalization	O14757
P15927	physical association	O60516
P15927	association	P55317
P15927	association	P55318
P15927	association	Q99853
P15927	association	Q9UPW0
P15927	association	O15353
P15927	association	Q9H334
P15927	association	P61244
P15927	association	Q06330
P15927	association	P04637
P15927	association	Q5UIP0
P15927	direct interaction	P03070
P15927	colocalization	P04489
P15927	colocalization	P03265
Q8IXF0	association	P04637
Q12948	association	Q12948
Q12948	association	Q9P0K8
Q12948	association	O43638
Q12948	association	Q12950
Q12948	association	Q9NSC2
Q12948	association	P56178
Q12948	association	C9JWJ8
Q12948	association	Q9UPW6
Q12948	association	P35453
Q12948	association	Q16075
Q12948	association	O00470
Q12948	association	Q99958
Q12948	association	P51608
Q12948	association	O60264
Q12948	association	Q9NZI7
Q12948	association	P40425
Q12948	association	P04637
Q12948	association	O00148
Q12948	association	P46063
Q12948	association	P40424
Q12948	association	P26640
Q12948	association	Q86U70
Q12948	association	P31276
Q12948	association	P17482
Q12948	association	Q7Z6I8
Q12948	association	P28370
Q12948	association	P16220
Q12948	association	Q8WXI9
Q12948	association	Q12800
Q12948	association	Q01826
Q12948	association	P08651
Q12948	association	Q86Y39
P04019	physical association	Q05086
P04019	direct interaction	Q09472
P04019	direct interaction	P04637
P04019	direct interaction	Q9UHV2
P04019	direct interaction	P33993
P04019	direct interaction	Q96QZ7
P04019	direct interaction	Q12959
P04019	direct interaction	Q13227
P04019	direct interaction	Q16611
P04019	association	O15260
P04019	association	P28300
P04019	association	Q8NCL4
P04019	physical association	P29597
P04019	direct interaction	P04637-1
P17386	direct interaction	P23142-1
P17386	direct interaction	Q12959
P17386	direct interaction	Q96QZ7
P17386	direct interaction	P04637
P17386	direct interaction	Q05086
P17386	direct interaction	Q14257
P69713	physical association	Q00987
P69713	association	P62913
P69713	physical association	P04637
P69713	physical association	Q8IUQ4
P0A6Y8	direct interaction	P04637
P03244	physical association	P04637
O88898-2	acetylation reaction	Q92831
O88898-2	physical association	P04637
P49768	physical association	O75369
P49768	physical association	P21333
P49768	physical association	Q07817
P49768	direct interaction	Q9UMX0
P49768	direct interaction	Q99569
P49768	physical association	Q92542
P49768	physical association	P12830
P49768	direct interaction	Q02410
P49768	physical association	P49841
P49768	physical association	P62493
P49768	physical association	O35430
P49768	physical association	O35431
P49768	physical association	O70248
P49768	direct interaction	Q9QXT8
Q9HAU4	physical association	Q9HAU4
Q9HAU4	physical association	O76041
Q9HAU4	physical association	P19429
Q9HAU4	physical association	P17661
Q9HAU4	physical association	Q8WZ42
Q9HAU4	physical association	Q8IX12
Q9HAU4	physical association	Q14315
Q9HAU4	physical association	Q14192
Q9HAU4	physical association	Q9Y692
Q9HAU4	physical association	P26641
Q9HAU4	physical association	P30084
Q9HAU4	physical association	Q96RP9
Q9HAU4	physical association	Q9UBK9
Q9HAU4	physical association	P60228
Q9HAU4	physical association	Q58WW2
Q9HAU4	physical association	Q5T653
Q9HAU4	physical association	Q13501
Q9HAU4	physical association	Q15155
Q9HAU4	physical association	P06576
Q9HAU4	physical association	Q14896
Q9HAU4	physical association	P49406
Q9HAU4	physical association	O15239
Q9HAU4	physical association	O15273
Q9HAU4	physical association	P68133
Q9HAU4	physical association	P13805
Q9HAU4	physical association	P20929
Q9HAU4	physical association	P48788
Q9HAU4	physical association	Q9NP98
Q9HAU4	physical association	Q9NZU5
Q9HAU4	physical association	Q8IXM3
Q9HAU4	association	O35182
Q9HAU4	physical association	Q15797
Q9HAU4	physical association	Q13571
Q9HAU4	physical association	Q9Y3C5
Q9HAU4	physical association	Q15796
Q9HAU4	physical association	Q9BUZ4
Q9HAU4	physical association	Q15038
Q9HAU4	physical association	O75369
Q9HAU4	physical association	Q9Y5L0
Q9HAU4	physical association	O15105
Q9HAU4	physical association	Q99717
Q9HAU4	physical association	Q8N0X7
Q9HAU4	physical association	P48307
Q9HAU4	physical association	P27824
Q9HAU4	physical association	EBI-7237628
Q9HAU4	physical association	Q9NWM3
Q9HAU4	physical association	Q13017
Q9HAU4	physical association	Q9H3M7
Q9HAU4	physical association	P98082
Q9HAU4	physical association	O43541
Q9HAU4	physical association	P98153
Q9HAU4	physical association	Q15018
Q9HAU4	physical association	Q9H3P7
Q9HAU4	physical association	Q15428
Q9HAU4	physical association	O15254
Q9HAU4	physical association	Q6ZNA4
Q9HAU4	physical association	Q8IV31
Q9HAU4	physical association	P08621
Q9HAU4	association	P0CG48
Q9HAU4	physical association	P61224
Q9HAU4	physical association	P84022
Q9HAU4	direct interaction	Q9H469
Q9HAU4	physical association	P97348
Q9HAU4	physical association	Q9ESK4
Q9HAU4	physical association	P35292
Q9HAU4	physical association	O54726
Q9HAU4	physical association	Q9DD03
Q9HAU4	physical association	Q8K3A8
Q9HAU4	physical association	Q9CQJ4
Q9HAU4	physical association	H9XIJ5
Q9HAU4	physical association	B4URF7
O14933	physical association	P52565
O14933	physical association	P21605
O14933	physical association	P43490
O14933	colocalization	O75369
O14933	physical association	Q7Z419
O14933	physical association	Q61510
O14933	association	Q99PZ6
Q6P5X5	physical association	P62714
Q13642-2	physical association	P62714
Q99767	physical association	Q16659
Q99767	physical association	O94985
Q99767	physical association	P12023
Q16584	physical association	Q92918
Q16584	physical association	P70218
Q16584	physical association	Q9R237-3
Q16584	association	P06930
Q16584	physical association	P42260
Q15119	colocalization	Q14247
Q15119	colocalization	O08852
O08852	colocalization	Q15119
O08852	colocalization	P60709
O08852	colocalization	Q14247
O15265	direct interaction	Q9BX66
O15265	physical association	P02283
O15265	association	P02299
O35346	association	Q9BX66
O35346	physical association	P62140
Q9BZS1	association	Q9BZS1
Q9BZS1	association	Q96RE7
Q9BZS1	association	Q9UNW9
Q9BZS1	association	Q8NCN2
Q9BZS1	association	Q9UPW6
Q9BZS1	association	Q96BF6
Q9BZS1	association	Q5T5X7
Q9BZS1	association	P31276
Q9BZS1	association	Q96I24
Q9BZS1	association	O95347
Q9BZS1	association	P51513
Q9BZS1	association	Q9H6T0
Q9BZS1	association	Q5TC79
Q9BZS1	association	Q12800
Q9BZS1	association	P57740
Q9BZS1	association	Q86Z02
Q9BZS1	association	Q01826
Q9BZS1	association	P39748
Q9BZS1	association	Q9NZI7
Q9BZS1	association	Q96KR1
Q9BZS1	association	Q96S55
Q9BZS1	association	Q92769
Q9BZS1	association	Q8WUM0
Q9BZS1	association	Q9UQE7
Q9BZS1	association	O43823
Q9BZS1	association	P30260
Q9BZS1	association	Q8IVH2
Q9BZS1	association	Q9H9T3
Q9BZS1	association	P13674
Q9BZS1	association	Q9UKM9
Q9BZS1	association	Q86T24
Q9BZS1	association	O15409
Q9BZS1	association	Q5BKZ1
Q9BZS1	association	Q16656
Q9BZS1	association	P55265
Q9BZS1	association	Q12769
Q9BZS1	association	P07199
Q9BZS1	association	Q8N163
Q9BZS1	association	Q6PIV2
Q9BZS1	association	P55318
Q9BZS1	association	P28070
Q9BZS1	association	Q9H334
Q9BZS1	association	P02768
Q9BZS1	association	P28066
Q9BZS1	association	P51784
Q9Y261	association	Q9Y261
Q9Y261	colocalization	P55317
Q9Y261	association	Q96RE7
Q9Y261	association	P35453
Q9Y261	association	Q9UPW6
Q9Y261	association	Q9NSC2
Q9Y261	association	Q92826
Q9Y261	association	Q9UI36
Q9Y261	association	P55265
Q9Y261	association	P32314
Q9Y261	association	P35573
Q8TAD8	physical association	Q13573
Q8TAD8	physical association	Q13123
Q8TAD8	physical association	O75400
Q8TAD8	physical association	O75533
Q8TAD8	physical association	Q8IWX8
Q8TAD8	physical association	Q9UQ35
Q8TAD8	physical association	O43395
Q8TAD8	physical association	P55081
Q8TAD8	physical association	Q53F19
Q8TAD8	physical association	Q96N46
Q8TAD8	physical association	Q8TBK6
Q8TAD8	physical association	P78362
Q8TAD8	physical association	Q9UBW7
Q8TAD8	physical association	O75925
Q8TAD8	physical association	Q8N2W9
Q8TAD8	physical association	P18583
Q8TAD8	physical association	Q9Y4E5
Q8TAD8	physical association	Q9Y692
Q8TAD8	physical association	P63279
Q8TAD8	physical association	Q9UNN5
Q8TAD8	physical association	Q13569
Q8TAD8	physical association	Q9UJ78
Q8TAD8	physical association	Q15047
Q8TAD8	physical association	Q86Z02
Q8TAD8	physical association	Q99613
Q8TAD8	physical association	Q8N3Z6
Q8TAD8	physical association	Q9NS56
Q8TAD8	physical association	P23497
Q8TAD8	physical association	P49760
Q8TAD8	physical association	Q86500-PRO_0000041224
O35182	physical association	Q9C0C9
O35182	physical association	Q04771
O35182	association	Q6P2Q9
O35182	association	Q9UL18
O35182	association	Q5VXV3
O35182	association	E9KL35
O35182	association	B2R491
O35182	association	Q96QL0
O35182	association	B0ZBD0
O35182	association	B2R4R0
O35182	association	Q9NRX2
O35182	association	A3RJH1
O35182	association	Q7Z304
O35182	association	Q7L4N0
O35182	association	Q549M8
O35182	association	B2R4W8
O35182	association	D1MGQ2
O35182	association	Q8N4U2
O35182	association	Q6FGR6
O35182	association	E9KL44
O35182	association	B0AZM1
O35182	association	Q6P468
O35182	association	B4E1P5
O35182	association	G1UI33
O35182	association	Q499G6
O35182	association	Q5T626
O35182	association	B7Z3M5
O35182	association	Q6FGH9
O35182	association	Q5JR94
O35182	association	B4DHF6
O35182	association	I6L9E8
O35182	association	B5ME19
O35182	association	Q6UXP7
O35182	association	P53609
O35182	association	Q5VVD0
O35182	association	Q6U8A4
O35182	association	P39687
O35182	association	Q15363
O35182	association	Q7L2H7
O35182	association	P09651
O35182	association	P19105
O35182	association	O15372
O35182	association	P08621
O35182	association	P62899
O35182	association	P67809
O35182	association	P62277
O35182	association	P52434
O35182	association	Q2NL82
O35182	association	P11940
O35182	association	Q86V81
