O35182	association	Q9Y5Q9
O35182	association	O95218
O35182	association	P82673
O35182	association	P62701
O35182	association	P32969
O35182	association	O60341
O35182	association	P52907
O35182	association	P18124
O35182	association	P27635
O35182	association	Q16778
O35182	association	P63272
O35182	association	Q92499
O35182	association	P68400
O35182	association	P62987
O35182	association	P61353
O35182	association	P58557
O35182	association	P62249
O35182	association	Q13347
O35182	association	Q99729
O35182	association	Q8NC51
O35182	association	P62263
O35182	association	Q6PGP7
O35182	association	P83731
O35182	association	Q07021
O35182	association	P55209
O35182	association	Q71UM5
O35182	association	Q9NYF8
O35182	association	P36578
O35182	association	Q9HAU4
O35182	association	P46782
O35182	association	P16403
O35182	association	Q15170
O35182	association	O95071
O35182	association	P47914
O35182	association	P62910
O35182	association	P67870
O35182	association	Q9Y3U8
O35182	association	Q14152
O35182	association	Q00839
O35182	association	Q96F44
O35182	association	P61964
O35182	association	Q9Y2Q9
O35182	association	Q07020
O35182	association	P62140
O35182	association	P62888
O35182	association	P22626
O35182	association	Q9Y2S7
O35182	association	P62750
O35182	association	Q96J02
O35182	association	P08865
O35182	association	P25398
O35182	association	Q01844
O35182	association	Q8NFW8
O35182	association	P55084
O35182	association	P82650
O35182	association	P49755
O35182	association	P17066
O35182	association	P16989
O35182	association	P46779
O35182	association	P15880
O35182	association	Q9NR30
O35182	association	P62917
O35182	association	O00571
O35182	association	P52272
O35182	association	Q13445
O35182	association	P16083
O35182	association	P17844
O35182	association	Q9UMS4
O35182	association	P68371
O35182	association	Q5T4S7
O35182	association	Q92688
O35182	association	P84090
O35182	association	O75147
O35182	association	Q9UNN5
O35182	association	Q99877
O35182	association	P62906
O35182	association	O60516
O35182	association	Q9H0M0
O35182	association	P51398
O35182	association	Q70CQ2
O35182	association	P36873
O35182	association	Q15020
O35182	association	P11142
O35182	association	Q13895
O35182	association	P62753
O35182	association	Q9Y2W1
O35182	association	P62314
O35182	association	P12956
O35182	association	P19784
O35182	association	P51784
O35182	association	P52815
O35182	association	Q71U36
O35182	association	O75643
O35182	association	P16402
O35182	association	Q9BVK6
O35182	association	Q9Y3D9
O35182	association	P12235
O35182	association	P62280
O35182	association	Q05639
O35182	association	P05388
O35182	association	P62136
O35182	association	P06748
O35182	association	O75487
O35182	association	P49354
O35182	association	P46776
O35182	association	A8K5I0
O35182	association	P23396
O35182	association	P05387
O35182	association	Q9Y3I0
O35182	association	Q9UPQ9
O35182	association	O00303
O35182	association	P05109
O35182	association	Q9Y6H1
O35182	association	P62851
O35182	association	P35268
O35182	association	Q9GZS3
O35182	association	Q9Y4B6
O35182	association	Q9Y3B3
O35182	association	Q9BTM1
O35182	association	P60866
O35182	association	P0CG47
O35182	association	P46781
O35182	association	Q86XR7
O35182	association	P60228
O35182	association	P62266
O35182	association	P07437
O35182	association	Q02543
O35182	association	Q8TBK5
O35182	association	P62829
O35182	association	O43541
O35182	association	Q9BW61
O35182	association	P47756
O35182	association	P50914
P17643	physical association	O14908
P11274	association	P62993
P11274	association	Q13588
P11274	association	P62994
P11274	physical association	Q5T2W1
P11274	colocalization	P13569
P11274	physical association	P55196
P11274	physical association	P36402
P11274	colocalization	O96018
P11274	colocalization	Q00610
P11274	colocalization	P53618
P11274	physical association	Q9UDY2
P11274	physical association	O14908
P11274	physical association	O14924
P11274	colocalization	P20020
P11274	physical association	Q8R4T5
P11274	physical association	H9XIJ5
Q15654	colocalization	P50479
Q15654	physical association	P70271
Q15654	physical association	Q64512
Q15654	physical association	O46385
Q15654	direct interaction	Q14160
Q15654	physical association	Q14005
Q15654	physical association	Q9H7H0
Q15654	physical association	Q9Y2K2
Q15654	physical association	Q13895
Q15654	physical association	P18206
Q15654	physical association	P14079
O00358	association	O00358
O00358	association	O75367
O00358	association	Q9UFC0
O00358	association	P16220
O00358	association	P51608
O00358	association	O60264
O00358	association	Q14807
O00358	association	P31276
O00358	association	Q99626
O00358	association	P56545
O00358	association	P39880
O00358	association	Q9UBD5
O00358	association	P15924
O00358	association	O43823
O00358	association	Q9NRL2
O00358	association	Q15475
O00358	association	Q29RF7
O00358	association	Q9P0M6
O00358	association	Q14160
O00358	association	P40426
O00358	association	P31260
O00358	association	O14981
O00358	association	Q5UIP0
O00358	association	Q9NRZ9
O00358	association	Q1KMD3
O00358	association	Q13416
O00358	association	Q9NZI7
O00358	association	P28370
O00358	association	P40425
O00358	association	Q5VZL5
O00358	association	P14866
O00358	association	Q9H2P0
O00358	association	Q9NTJ3
O00358	association	Q12800
O00358	association	P51513
O00358	association	P26640
O00358	association	P46060
O00358	association	Q86U70
O00358	association	P52952
O00358	association	O00148
O00358	association	P08651
O00358	association	Q14839
O00358	association	Q9H583
O00358	association	Q07864
O00358	association	P23760
O00358	association	O43423
O00358	association	P52294
O00358	association	O15131
O00358	association	P18754
O00358	association	Q9UPW6
O00358	association	P35453
O00358	association	Q8NCN2
O00358	association	P56178
O00358	association	Q9NSC2
O00358	association	Q9H161
O00358	association	Q92826
O00358	association	P43694
O00358	association	P05549
O00358	association	P49916
O00358	association	Q9NXE4
O00358	association	Q8IVW6
O00358	association	Q96KR1
O00358	association	P30260
O00358	association	Q01826
O00358	association	P17482
O00358	association	P46063
O00358	association	O95785
O00358	association	Q96I24
O00358	association	Q9UKM9
O00358	association	Q01664
O00358	association	O75475
O00358	association	P17096
O00358	association	Q92797
O00358	association	Q01167
O00358	association	P40424
Q91B85	physical association	Q7Z5R6
Q91B85	physical association	O00327
Q91B85	physical association	Q68CP9
Q91B85	physical association	Q8IVT2
Q91B85	physical association	Q9NWQ4
Q91B85	physical association	O94983
Q91B85	physical association	Q96EA4
Q91B85	physical association	Q9BV73
Q91B85	physical association	P55287
Q91B85	physical association	Q5QJE6
Q91B85	physical association	P06733
Q91B85	physical association	Q14192
Q91B85	physical association	P28799
Q91B85	physical association	P31942
Q91B85	physical association	EBI-11423213
Q91B85	physical association	P78504
Q91B85	physical association	P55268
Q91B85	physical association	Q99750
Q91B85	physical association	Q96CN5
Q91B85	physical association	Q9NS15
Q91B85	physical association	Q9BV36
Q91B85	physical association	P35579
Q91B85	physical association	Q9BPW8
Q91B85	physical association	Q8IXK0
Q91B85	physical association	Q5VU43
Q91B85	physical association	Q9Y6X2
Q91B85	physical association	Q9H7J1
Q91B85	physical association	Q02833
Q91B85	physical association	Q9H814
Q91B85	physical association	Q14160
Q91B85	physical association	Q92804
Q91B85	physical association	Q8N5G2
Q91B85	physical association	P19474
Q91B85	physical association	O14530
Q91B85	physical association	P08670
Q91B85	physical association	Q13105
Q91B85	physical association	Q9H270
Q91B85	physical association	P52742
Q8N448	physical association	Q8IXL7
Q8N448	physical association	P45984
Q8N448	physical association	Q8WY64
Q8N448	physical association	Q13163
Q8N448	physical association	Q86TG7
Q8N448	physical association	Q12933
Q8N448	physical association	Q9UHH9
Q8N448	physical association	Q96CV9
Q8N448	physical association	Q96EY7
Q8N448	physical association	Q96I15
Q8N448	physical association	P04004
Q8N448	physical association	Q92569
Q8N448	physical association	Q66K89
Q8N448	physical association	P0C206
Q8N448	physical association	P14079
Q8N448	physical association	P03346
Q8N448	physical association	Q85601
Q8N448	physical association	P03410
Q8N448	physical association	P06788
Q8N448	physical association	P06430
Q3SBS5	physical association	Q9UBW7
Q3SBS5	physical association	O75348
Q3SBS5	physical association	Q9H1D9
Q3SBS5	physical association	P21912
Q3SBS5	physical association	Q5SXM2
Q3SBS5	physical association	P19429
Q3SBS5	physical association	Q9BSY4
Q3SBS5	physical association	O95229
Q3SBS5	physical association	P06733
Q3SBS5	physical association	Q4J6C6
Q3SBS5	physical association	P35658
Q3SBS5	physical association	Q13561
Q3SBS5	physical association	P63208
Q9Y2V2	physical association	Q16637
Q9Y2V2	physical association	P04183
Q9Y2V2	physical association	Q9Y6X2
Q9Y2V2	physical association	Q13526
Q9Y2V2	physical association	Q15714
Q9UIS9	association	P45973
Q9UIS9	physical association	Q15047
Q9UIS9	physical association	Q13111
Q9UIS9	physical association	O75925
Q9UIS9	physical association	Q9Y6X2
Q9UIS9	physical association	P63165
Q9UIS9	association	Q06330
A5Z256	physical association	O75348
A5Z256	physical association	Q8N668
A5Z256	physical association	P15104
A5Z256	physical association	Q14210
A5Z256	physical association	P02795
A5Z256	physical association	Q5JPE7
A5Z256	physical association	P16083
A5Z256	physical association	Q15365
A5Z256	physical association	P03973
A5Z256	physical association	O14818
A5Z256	physical association	Q9BRB3
A5Z256	physical association	Q5SXM2
P06462	physical association	Q15942
P06462	physical association	Q13227
P06462	physical association	Q9UHV2
P06462	physical association	P33993
P06462	direct interaction	Q12959
P06462	direct interaction	Q96QZ7
P06462	direct interaction	Q92793
P06462	direct interaction	Q09472
P06462	physical association	Q05086
P06462	association	P50281
P06462	association	Q9UNM6
P06462	association	P40227
Q9QX74	physical association	Q9UJU6
Q9QX74	direct interaction	O95490
Q64143	physical association	P08069
Q9NZN5	direct interaction	P08069
Q9NZN5	physical association	P61586
Q9NZN5	physical association	P61793
Q9NZN5	physical association	Q9JL06
Q9NZN5	physical association	Q7DB74
Q8R4H2	physical association	P08069
P13285	association	Q9NZM1
P13285	association	O60494
P13285	association	O00308
P13285	association	Q9H0M0
P13285	association	Q9BQB6
P13285	association	Q16739
P13285	association	Q8TF42
P13285	association	Q8NBM4
P13285	association	Q5JTV8
P13285	association	Q9H0E2
P13285	association	P37173
P13285	association	O15260
P13285	association	Q9UQ35
P13285	association	O15269
P13285	association	O60493
P13285	association	Q9P0P0
P13285	association	O95456
P13285	association	Q14997
P13285	association	P61289
P13285	association	Q9UL46
P13285	association	Q06323
P13285	association	P48556
P13285	association	P51665
P13285	association	Q15008
P13285	association	P55036
P13285	association	O43242
P13285	association	O00487
P13285	association	Q99460
P13285	association	P62333
P13285	association	P62195
P13285	association	P43686
P13285	association	P17980
P13285	association	P35998
P13285	association	P62191
P13285	association	P28065
P13285	association	P28062
P13285	association	Q99436
P13285	association	P28072
P13285	association	P28074
P13285	association	P28070
P13285	association	P49720
P13285	association	P49721
P13285	association	P20618
P13285	association	O14818
P13285	association	P60900
P13285	association	P28066
P13285	association	P25789
P13285	association	P25788
P13285	association	P25787
P13285	association	P25786
P13285	association	O60831
P13285	association	O15031
P13285	association	Q99623
P13285	association	P09619
P13285	association	Q96PU5
P13285	association	P46934
P13285	association	Q96N66
P13285	association	Q7Z4F1
P13285	association	Q15012
P13285	association	P11279
P13285	association	Q96J02
P13285	association	Q8TED1
P13285	association	Q14517
P13285	association	Q9GZU8
P13285	association	Q96CS3
P13285	association	P50402
P13285	association	Q9H5V8
P13285	association	P16070
P13285	association	Q8NC54
P13285	association	P30530
P13285	association	P98194
P13285	association	P16615
P13285	association	Q8IZ07
P13285	colocalization	P08107
Q9Y6Q1	physical association	O14745
Q9Y6Q1	physical association	P15311
Q9Y6Q1	colocalization	P01023
O14745	physical association	Q01970
O14745	physical association	Q9Y6Q1
O14745	physical association	P15311
O14745	colocalization	Q9BXI6
O14745	direct interaction	Q68EM7
O14745	physical association	P46937
O14745	physical association	P07947
O14745	physical association	P41145
O14745	physical association	P09619
O14745	physical association	P60484
O14745	physical association	P23508
O14745	physical association	Q9NWQ8
O14745	direct interaction	P07550
O14745	direct interaction	P41231
O14745	direct interaction	P47900
O14745	direct interaction	P13569
O14745	direct interaction	Q9R0W0
O14745	physical association	P05622
O14745	physical association	O08586
P07384	enzymatic reaction	P18031
P07384	cleavage reaction	P04632
P07384	cleavage reaction	P15311
P07384	association	P03220
EBI-7555615	direct interaction	Q9WNA9
Q9Y5X1	direct interaction	Q9WNA9
Q9Y5X1	physical association	Q9Y5X1
Q9Y5X1	colocalization	P50570
Q9Y5X1	colocalization	P49257
Q9Y5X1	physical association	Q05193
Q9Y5X1	direct interaction	O43426
Q9Y5X1	direct interaction	Q07912
Q9Y5X1	physical association	Q9H204
Q9Y5X1	physical association	Q9Y5X2
Q9Y5X1	physical association	Q8WV41
Q9Y5X1	physical association	Q96RF0
Q9Y5X1	physical association	P42768
Q9Y5X1	direct interaction	Q9ULH1
Q9Y5X1	physical association	Q6UW56
Q9Y5X1	physical association	O00401
Q9Y5X1	physical association	Q13444
Q9Y5X1	physical association	Q96J02
Q9Y5X1	association	P0CG48
Q9Y5X1	association	P55316
Q9Y5X1	association	Q01167
Q9Y5X1	physical association	B7UM88
Q9NZM3	direct interaction	Q9WNA9
O43586	physical association	Q53ZZ1
O43586	physical association	Q05209
O43586	physical association	P42768
O43586	physical association	P06729
O43586	physical association	P18031
O43586	physical association	Q9H204
O43586	physical association	Q9Y2R2
O43586	physical association	P48023
O43586	direct interaction	Q9ULH1
O43586	physical association	Q96B02
O43586	physical association	Q99952
O43586	physical association	P35831
Q5TCQ9	association	P32745
Q5TCQ9	physical association	Q9H204
Q5TCQ9	direct interaction	P07550
Q5TCQ9	direct interaction	P01135
Q5TCQ9	direct interaction	P60484
Q5TCQ9	physical association	O14514
Q5TCQ9	physical association	Q13224
Q5TCQ9	colocalization	Q07157
Q5TCQ9	colocalization	O97758
Q5TCZ1	physical association	Q9H204
Q5TCZ1	direct interaction	Q07889
Q5TCZ1	physical association	Q13177
Q5TCZ1	physical association	Q13444
Q5TCZ1	direct interaction	P21575
Q5TCZ1	physical association	O46385
P29311	association	Q14432
P29311	association	Q16204
P29311	association	Q9Y4H2
P29311	association	Q8NHG8
P29311	association	Q96B36
P29311	association	O94885
P29311	association	Q86X29
P29311	association	O60343
P29311	association	Q86TI0
P11226	physical association	O15455
P11226	direct interaction	Q07954
O41932	physical association	Q5SYE7
O41932	physical association	Q3MJ40-1
O41932	physical association	O60879-2
O41932	physical association	Q9UMS6
O41932	physical association	Q92558
O41932	physical association	O00401
O41932	physical association	Q8IZ21-2
Q9Y305	association	Q14197
Q9Y305	physical association	Q9Y6X6
Q9Y305	association	P03177
Q9Y305	association	P04020
Q9Y305	physical association	Q6PFX7
Q9Y305	physical association	Q8BM65-4
Q674X7	physical association	Q1I2B3
P06396	physical association	P21796
P06396	direct interaction	P68133
P06396	direct interaction	P07830
P06396	physical association	Q67020
P06396	physical association	P03433
P06396	physical association	Q6DP93
P06396	physical association	Q3SBS4
Q13227	association	Q99459
Q13227	association	P85037
Q13227	physical association	P06463
Q13227	physical association	P06462
Q13227	direct interaction	P06428
Q13227	direct interaction	P03126
Q13227	direct interaction	P04019
Q13227	direct interaction	P06929
Q13227	physical association	P03496
Q13227	physical association	Q2PJP0
Q13227	physical association	Q6DP93
Q13227	physical association	P03508
Q13227	physical association	Q1I2B4
Q13227	physical association	Q0A2H1
Q13227	physical association	Q2PJP1
Q13227	physical association	Q6DP94
Q13227	direct interaction	P03122
P60763	physical association	P52565
P60763	physical association	P52566
P60763	association	O95758
P60763	direct interaction	P98170
P60763	colocalization	Q62839
O75843	physical association	Q96LA8
O75843	physical association	O60341
P54687	physical association	O60341
P54687	physical association	Q96LA8
P54687	physical association	Q99717
P12645	physical association	O60341
P12645	physical association	Q96LA8
P12645	direct interaction	Q96NZ8
P12645	direct interaction	Q8TEU8
Q5T0J7	physical association	O43463
Q5T0J7	physical association	O60341
Q5T0J7	physical association	Q96LA8
Q6P047	physical association	Q9H5I1
Q6P047	physical association	O43463
Q6P047	physical association	O60341
Q6P047	physical association	Q96LA8
Q9BXL8	physical association	Q9H5I1
Q9BXL8	physical association	O43463
Q9BXL8	physical association	O60341
Q9BXL8	physical association	Q96LA8
Q9BXL8	physical association	Q9Y4E5
Q9BXL8	physical association	P49903
O77932	physical association	Q96LA8
Q9BQS8	physical association	O60341
Q9BQS8	physical association	Q96LA8
Q9BQS8	physical association	Q8BHN0
Q8TE85	physical association	Q96LA8
Q8TE85	physical association	O14744
Q8TE85	physical association	Q99873
Q9BX10	physical association	O43463
Q9BX10	physical association	O60341
Q9BX10	physical association	Q96LA8
Q9BX10	physical association	O14744
Q9BX10	association	O00716
Q9UBX0	physical association	O60341
Q9UBX0	physical association	Q96LA8
P20719	physical association	Q96LA8
Q6ZU52	physical association	Q14203
Q6ZU52	physical association	O60925
Q6ZU52	physical association	O60341
Q6ZU52	physical association	Q96LA8
Q6ZU52	physical association	Q04724
Q6ZU52	physical association	P12956
Q6ZU52	association	P20963
Q9Y2M5	physical association	O43463
Q9Y2M5	physical association	Q96LA8
Q9Y2M5	physical association	P53355
Q9Y2M5	physical association	Q13618
Q9Y2M5	physical association	P29590
Q96PV6	physical association	O43463
Q96PV6	physical association	Q8NB12
Q96PV6	physical association	O60341
Q96PV6	physical association	Q96LA8
Q96PV6	physical association	O14744
Q9UDY8	physical association	O43463
Q9UDY8	physical association	O60341
Q9UDY8	physical association	Q86X55
Q9UDY8	physical association	Q96LA8
Q9UDY8	association	Q92905
Q9UDY8	association	O95999
Q9UDY8	association	Q13098
Q9UDY8	physical association	P0CG48
Q9UDY8	physical association	Q9NYJ8
Q9UDY8	physical association	Q9Y6K9
Q9UDY8	physical association	Q9Y4K3
Q9UDY8	physical association	O43318
Q9UDY8	physical association	Q9BXL7
Q9UDY8	physical association	Q04759
Q9UDY8	physical association	Q13501
Q15049	physical association	O60341
Q15049	physical association	Q96LA8
Q9Y483	physical association	P49841
Q9Y483	physical association	Q9H5I1
Q9Y483	physical association	O43463
Q9Y483	physical association	O60341
Q9Y483	physical association	Q96LA8
Q9Y483	physical association	P84022
Q9Y483	physical association	Q9BZL6
P00973	physical association	Q96LA8
Q86SE9	physical association	Q96LA8
Q9Y3Y4	physical association	Q86X55
Q9Y3Y4	physical association	Q96LA8
Q9Y3Y4	direct interaction	P31016
P50749	physical association	O43463
P50749	physical association	O60341
P50749	physical association	Q96LA8
P50749	physical association	O60678
O95391	physical association	Q9BZ95
O95391	physical association	O60341
O95391	physical association	Q6NYC1
O95391	physical association	Q96LA8
O95391	physical association	O14744
O95391	physical association	O43395
O95391	physical association	Q6P2Q9
O95391	physical association	Q13435
O95391	physical association	Q9H2H8
O95391	physical association	Q13427
O95391	physical association	Q15366
O95391	physical association	O95816
O95391	physical association	Q8TBK6
O95391	association	Q9P0K8
Q96H20	physical association	Q9H5I1
Q96H20	physical association	O60341
Q96H20	physical association	Q96LA8
Q96H20	physical association	P49736
Q96H20	physical association	P24928
Q96H20	direct interaction	P55199
Q96H20	physical association	Q9BRG1
Q9Y657	physical association	Q96LA8
O43295	physical association	O43295
O43295	physical association	O43463
O43295	physical association	O60341
O43295	physical association	Q96LA8
O43295	direct interaction	P31016
O43295	physical association	P62993
O43295	physical association	Q99962
O43295	physical association	Q99961
O43295	direct interaction	EBI-8575659
O43295	physical association	O08838
O43295	physical association	O35179
O43295	physical association	O35964
O43295	physical association	P62994
Q9Y365	physical association	Q96LA8
P48775	physical association	O60341
P48775	physical association	Q96LA8
Q96LJ8	physical association	Q96LA8
Q8IZQ1	physical association	O43463
Q8IZQ1	physical association	Q96LA8
Q8IZQ1	physical association	Q99873
Q8IZQ1	physical association	Q99750
Q8IZQ1	physical association	Q9HCM9
Q8IZQ1	physical association	P60520
Q8IZQ1	physical association	Q6IAW1
Q8IZQ1	physical association	Q9BXW4
Q8IZQ1	physical association	Q9H0R8
Q8IZQ1	direct interaction	Q9GZQ8
Q8IZQ1	physical association	P14079
Q8IZQ1	colocalization	Q9DCD6
Q8IZQ1	colocalization	Q9CQV6
Q9C0F3	physical association	O43463
Q9C0F3	physical association	O60341
Q9C0F3	physical association	Q96LA8
Q9C0F3	physical association	O14744
O15084	physical association	Q96KM6
O15084	physical association	Q14185
O15084	association	O00743
O15084	association	P85037
O15084	association	Q01167
Q8BPU7	physical association	Q14185
P21127	colocalization	O95251
P21127	phosphorylation reaction	O00303
P21127	physical association	Q13153
P63001	physical association	Q13153
P63001	physical association	P52565
P06454	physical association	Q01105
Q15572	physical association	Q16637
Q15572	physical association	P16104
Q15572	physical association	P04183
Q15572	physical association	P02766
Q15572	physical association	Q92890
Q15572	physical association	P20226
Q15572	physical association	Q01105
Q15572	physical association	Q53T94
Q15572	physical association	Q16514
P17480	direct interaction	P31016
P17480	association	P03070
P17480	physical association	Q9UBW7
P17480	physical association	P49715
P17480	physical association	Q01105
P17480	colocalization	Q9BQG0
P17480	association	Q9BXL5
Q9NYV6	association	O95602
Q9NYV6	association	Q9GZS1
Q9NYV6	physical association	Q01105
Q9BPX7	physical association	Q8NHQ1
Q9BPX7	physical association	Q14894
Q9BPX7	physical association	Q9NYF0
Q9BPX7	physical association	Q15910
Q9BPX7	physical association	P42345
Q9BPX7	physical association	P06241
Q9BPX7	physical association	P54257
Q9BPX7	physical association	Q8N5V2
Q9BPX7	physical association	P21246
Q9BPX7	physical association	Q9NS23
Q9BPX7	physical association	Q969Q0
Q9BPX7	physical association	Q13435
Q9BPX7	physical association	P51668
Q9Z207	physical association	Q9NZQ3
Q60437	physical association	Q9NZQ3
Q9QY17	physical association	P18545
Q9QY17	physical association	Q9NZQ3
P0CG63	physical association	P54252
P0CG63	physical association	Q9H9P5
P0CG63	physical association	Q92925
P20339	physical association	Q15075
P20339	direct interaction	Q9UKG1
P20339	colocalization	Q92544
P20339	physical association	Q96Q42
P20339	physical association	Q01968
Q15311	direct interaction	Q96CW1
Q15311	phosphorylation reaction	P17252
Q15311	physical association	Q86VP1
Q15311	physical association	P78556
Q15311	physical association	P0CG48
Q15311	physical association	Q86XR8
Q15349	physical association	P15056
Q15349	physical association	P17252
Q15349	physical association	Q02156
Q15349	phosphorylation reaction	P62753
P14598	phosphorylation reaction	Q96RG2
P14598	physical association	Q04206
P14598	direct interaction	P60709
P14598	physical association	P19878
P14598	physical association	P04899
P14598	direct interaction	P13498
P14598	direct interaction	Q15080
P14598	phosphorylation reaction	P17252
P14598	phosphorylation reaction	P05771-2
P14598	phosphorylation reaction	P05771-1
P14598	phosphorylation reaction	Q05655
P83312	phosphorylation reaction	P17252
P83312	phosphorylation reaction	Q05655
P83312	phosphorylation reaction	P05771-1
P83312	phosphorylation reaction	P24723
P83312	phosphorylation reaction	P05771-2
Q9Y4E8	direct interaction	Q9Y4E8
Q9Y4E8	association	Q13490
Q9Y4E8	association	Q13489
Q9Y4E8	association	P60896
Q9Y4E8	deubiquitination reaction	P0CG48
Q96EP0	association	Q13490
Q96EP0	association	Q13489
Q96EP0	direct interaction	Q9BYM8
Q96EP0	association	Q9Y6K9
Q96EP0	association	P01375
Q96EP0	association	P21580
Q96EP0	association	Q9H0F6
Q96EP0	direct interaction	O88522
Q9Y6K9	physical association	P21580
Q9Y6K9	physical association	O43353
Q9Y6K9	physical association	Q13546
Q9Y6K9	physical association	Q9Y2G2
Q9Y6K9	physical association	Q9Y3C5
Q9Y6K9	physical association	Q13315
Q9Y6K9	physical association	Q13535
Q9Y6K9	physical association	Q8WXE1
Q9Y6K9	physical association	Q5D1E8
Q9Y6K9	association	Q14694
Q9Y6K9	association	Q13490
Q9Y6K9	association	Q13489
Q9Y6K9	association	Q96EP0
Q9Y6K9	association	Q9H0F6
Q9Y6K9	association	Q9BYM8
Q9Y6K9	association	P01375
Q9Y6K9	physical association	O15111
Q9Y6K9	physical association	O14920
Q9Y6K9	physical association	Q9UDY8
Q9Y6K9	direct interaction	P0CG48
Q9Y6K9	physical association	P01106
Q9Y6K9	association	P63165
Q9Y6K9	physical association	O43318
Q9Y6K9	physical association	O95999
Q9Y6K9	physical association	Q9BXL7
Q9Y6K9	physical association	Q13501
Q9Y6K9	physical association	P67775
Q9Y6K9	phosphorylation reaction	P25963
Q9Y6K9	association	P19838
Q9Y6K9	physical association	P88961
Q12933	physical association	Q96CG3
Q12933	physical association	Q15628
Q12933	physical association	Q13546
Q12933	physical association	O43353
Q12933	colocalization	Q03135
Q12933	physical association	P05186
Q12933	association	Q13490
Q12933	association	Q13489
Q12933	association	O43508
Q12933	physical association	Q15326
Q12933	physical association	Q8TEL6
Q12933	physical association	Q9P2K3
Q12933	physical association	Q8N448
Q12933	physical association	Q5T124
Q12933	physical association	Q9BVV2
Q12933	physical association	O43741
Q12933	physical association	Q9Y4K3
Q12933	physical association	Q6IBW4
Q12933	physical association	Q06547
Q12933	association	P01375
Q12933	physical association	P88961
Q12933	physical association	P03346
P01374	direct interaction	P01374
P01374	association	Q13490
P01374	association	Q13546
P01374	physical association	Q71U36
P01374	physical association	P05162
Q9NNX1	physical association	Q13490
Q9NNX1	physical association	P14373
Q96GS6	physical association	Q15025
Q96GS6	physical association	Q96KQ7
Q96GS6	physical association	Q13077
Q96GS6	physical association	Q08379
Q96GS6	physical association	O75487
Q96GS6	physical association	O76081
Q96GS6	physical association	P14373
Q96GS6	physical association	P26371
Q96GS6	physical association	Q13490
Q96GS6	physical association	Q8ND90
Q96GS6	physical association	Q99750
P61106	colocalization	Q9Y2I1
P61106	colocalization	Q15075
P61106	colocalization	P04040
P61106	physical association	Q01968
P61106	colocalization	O43747
P61106	colocalization	O14964
P98164	colocalization	Q01968
P98164	colocalization	Q15075
P98164	colocalization	P20645
P98164	colocalization	Q9UKG1
Q9H0U4	physical association	Q8TDZ2
Q9H0U4	physical association	Q08379
Q9H0U4	physical association	Q8N2Y8
Q9H0U4	direct interaction	Q01968
Q9H0U4	direct interaction	Q5ZSM7
P20336	direct interaction	Q01968
Q9UKG1	direct interaction	Q9UKG1
Q9UKG1	direct interaction	P00533
Q9UKG1	direct interaction	P20339
Q9UKG1	direct interaction	Q9UL25
Q9UKG1	direct interaction	Q9UL26
Q9UKG1	colocalization	P98164
Q9UKG1	physical association	Q01968
P58197	physical association	P49418
P58197	physical association	Q01968
P84092	physical association	Q01968
Q8N8D1	association	O95758
Q8N8D1	physical association	O75400
P09012	physical association	Q15428
P09012	association	Q99459
P09012	physical association	P26368
P09012	physical association	P09661
P09012	physical association	Q9BQ61
P09012	physical association	P61978
P09012	physical association	Q9BTD8
P09012	physical association	P26599
P09012	physical association	Q9UKA9
P09012	association	O95758
P09012	physical association	O75554
P09012	physical association	Q16637
P09012	physical association	Q99717
P09012	direct interaction	O95400
P09012	association	Q8AZK7
P56270	association	O95758
Q9Y548	association	O95758
Q9Y5J3	association	O95758
Q9Y5J3	physical association	O15198
Q9Y5J3	physical association	Q13571
Q9Y5J3	physical association	P12757
Q9Y5J3	physical association	P84022
Q9Y5J3	physical association	Q9BZL6
Q8WUZ0	association	O95758
Q8WUZ0	association	Q13573
Q96HR3	association	O95758
O15155	association	O95758
O15155	physical association	P08563-PRO_0000041302
Q8NDN9	association	O95758
Q8NDN9	association	Q6PJQ5
O15258	association	O95758
O15258	association	P06460
O15258	association	P06792
O15258	association	P06927
O14867	association	O95758
Q9Y333	physical association	P14678
Q9Y333	physical association	P62316
Q9Y333	physical association	Q13435
Q9Y333	physical association	P62310
Q9Y333	physical association	P62312
Q9Y333	physical association	Q9UK45
Q9Y333	physical association	O95777
Q9Y333	physical association	Q92733
Q9Y333	physical association	P54105
Q9Y333	association	O95758
Q8TAF3	association	O95758
P30626	association	O95758
P30626	direct interaction	P49810
P30626	physical association	Q15796
Q96P16	physical association	O60341
Q96P16	association	O95758
O95487	association	O95758
P13797	association	O95758
P13797	physical association	Q9E7P0
Q4VC44	association	O95758
Q4VC44	association	O95644
O60884	association	Q9UL18
O60884	association	O95758
O60884	association	P20963
O60884	physical association	Q9GZX7
P31274	association	O95758
Q9UJX2	physical association	O60341
Q9UJX2	physical association	O43463
Q9UJX2	association	Q99459
Q9UJX2	association	Q13573
Q9UJX2	association	O95758
Q9UJX2	physical association	Q96CV9
Q9UJX2	physical association	P14373
Q9UJX2	physical association	P14079
Q9UJX2	physical association	P03410
Q9UJX2	physical association	Q2KRY9
P02787	association	O95758
P02787	direct interaction	P01350
P02787	colocalization	Q30201
P02787	colocalization	Q9Z140
Q96LT9	association	O95758
Q96LT9	physical association	Q15796
Q96LT9	physical association	P06429
Q9BWJ5	physical association	Q15428
Q9BWJ5	association	O95758
Q96FJ2	association	O95758
Q96FJ2	physical association	P0C206
Q96FJ2	physical association	Q85601
Q96FJ2	physical association	P03410
Q86WX3	association	O95758
Q86WX3	physical association	Q96EB6
Q92547	association	O95758
Q92547	physical association	Q92547
Q92547	physical association	Q01094
Q92547	physical association	Q13105
Q92547	physical association	P0CG48
Q92547	colocalization	Q12888
Q92547	colocalization	Q8WXE1
Q92547	phosphorylation reaction	P31749
Q92547	physical association	P11387
Q92547	physical association	O75928
Q92547	physical association	Q99638
Q92547	physical association	P03120
Q92547	colocalization	P03265
O14787	association	O95758
O14787	physical association	O00471
Q96DF8	physical association	O60925
Q96DF8	physical association	P08670
Q96DF8	physical association	Q70Z53
Q96DF8	physical association	O60231
Q96DF8	physical association	Q9BWF3
Q96DF8	physical association	Q96N46
Q96DF8	physical association	P63244
