Q96T76	physical association	O76071
Q96T76	association	Q6ZQN5
Q96T76	association	O43638
Q96T76	association	Q6PIV2
Q96T76	association	P06428
Q9NXE4	association	O00716
Q9NXE4	association	O75593
Q9NXE4	association	Q12951
Q9NXE4	association	Q6ZQN5
Q9NXE4	association	Q12952
Q9NXE4	association	P58012
Q9NXE4	association	Q15562
Q9NXE4	association	P55318
Q9NXE4	association	Q99853
Q9NXE4	association	O00358
Q14139	association	Q6ZQN5
Q14139	association	Q12952
Q14139	association	P58012
Q14139	association	Q9C009
Q14139	association	Q99853
Q15738	association	P55316
Q15738	association	Q6ZQN5
Q15738	association	Q12952
Q15738	association	P58012
Q15738	association	P19838
Q15738	association	Q99853
P57740	association	Q99459
P57740	association	P49454
P57740	association	Q8WUM0
P57740	association	Q6ZQN5
P57740	association	Q01167
P57740	association	Q9BZS1
P57740	association	Q9C009
P57740	association	P55318
Q92673	physical association	Q9UJY5
Q92673	physical association	Q9UJY4
Q92673	association	Q6ZQN5
P10253	association	Q6ZQN5
O43423	association	P58012
O43423	association	O00358
O43423	association	Q99853
Q15475	physical association	O00167
Q15475	association	O00358
Q15475	association	P58012
Q15361	physical association	Q15797
Q15361	physical association	O15105
Q15361	association	P58012
Q8NAT1	association	P58012
Q5TKA1	physical association	P10242
Q5TKA1	association	Q08050
Q5TKA1	association	Q15562
Q5TKA1	physical association	P10244
Q5TKA1	physical association	Q16254
Q96GY3	association	Q08050
Q9UFC0	association	Q13573
Q9UFC0	association	Q99459
Q9UFC0	association	O00358
Q9UFC0	association	P55316
Q9UFC0	association	Q08050
Q9UFC0	association	Q9C009
Q9UFC0	association	O43638
Q9UFC0	association	Q15562
Q9UFC0	association	Q99853
Q9UKN8	association	Q9UL18
Q9UKN8	association	Q13573
Q9UKN8	association	Q9P0K8
Q9UKN8	association	Q12952
Q9UKN8	association	Q9C009
Q9UKN8	association	O43638
Q9UKN8	association	Q06330
Q9UKN8	association	Q08050
Q9UKN8	association	Q99853
Q5TB30	association	Q08050
Q9BSQ5	direct interaction	Q9BSQ5
Q9BSQ5	direct interaction	Q9BUL8
Q9Y5W5	physical association	O14965
Q9Y5W5	physical association	P22455
Q9Y5W5	physical association	Q8TDY2
Q9Y5W5	direct interaction	O00755
Q9Y5W5	direct interaction	O96014
Q9Y5W5	direct interaction	P41221
Q9Y5W5	direct interaction	P27467
Q9Y5W5	direct interaction	P22725
Q9Y5W5	direct interaction	P22724
Q9Y5W5	direct interaction	O35468
Q13296	physical association	Q14790
Q13296	physical association	P42773
Q13296	physical association	P33241
Q9UPT6	physical association	Q06609
Q8IXJ6	physical association	O60729
Q8IXJ6	physical association	Q06609
Q8IXJ6	physical association	P11413
Q8IXJ6	association	O60566
O43502	physical association	Q06609
P11310-1	physical association	O41949
P48960-2	physical association	O41949
P00740	physical association	O41949
P05106-1	physical association	O41949
Q5VSY0-2	physical association	O41949
Q8TCN5-1	physical association	O41949
Q7Z3S9-1	physical association	O41949
Q8N720-1	physical association	O41949
P12755	direct interaction	P84022
P12755	physical association	Q13485
Q7LFL8	physical association	O15198
Q7LFL8	physical association	P12757
Q7LFL8	physical association	P84022
Q7LFL8	physical association	O15105
Q7LFL8	physical association	Q99717
O60318	physical association	Q6P1J9
O60318	physical association	Q9H5I1
O60318	physical association	Q9H5J8
O60318	physical association	Q9BPY3
O60318	physical association	Q15714
O60318	physical association	O15198
O60318	physical association	P84022
Q9UEE9	physical association	P84022
Q9UEE9	association	Q06330
Q14213	physical association	P84022
Q9UM63	physical association	P84022
Q6DJT9	physical association	P84022
Q9UKN5	physical association	P84022
Q05066	direct interaction	Q15599
Q05066	physical association	P84022
Q9UBH0	physical association	Q96KM6
Q9UBH0	physical association	P12757
Q9UBH0	association	P84022
Q9HDC5	association	P84022
O75618	physical association	P84022
P51141	direct interaction	P84022
O08675	physical association	P84022
O94855	physical association	P61968
O94855	direct interaction	Q15436
O94855	physical association	Q15437
O94855	physical association	O00308
P78563	physical association	Q13526
P78563	physical association	O00308
O43752	association	O75379
O43752	association	P51809
O43752	association	Q15836
O43752	association	Q9BV40
O43752	physical association	Q12846
O43752	physical association	Q9H115
O43752	physical association	Q86Y82
Q6VEQ5	physical association	O00161
Q6VEQ5	physical association	O75509
Q6PIU1	direct interaction	O00560
Q9C0B6	direct interaction	O00560
Q8IZI9	direct interaction	O00560
Q9UHB7	direct interaction	O00560
Q99999	direct interaction	O00560
O75170	association	O00743
O75170	direct interaction	O00560
Q9HBU1	physical association	P51812
Q9HBU1	physical association	Q16659
Q9HBU1	association	O43638
Q9HBU1	association	P55318
P97879	physical association	Q12914
P97879	physical association	Q13136
EBI-9825772	physical association	P15260
EBI-9825772	physical association	P40189
EBI-9825772	physical association	P42224
EBI-9825772	physical association	P40763
EBI-9825772	physical association	P42227
P13725	physical association	P13805
P13725	direct interaction	P42702
P13725	direct interaction	P40189
EBI-7163285	direct interaction	P29320
EBI-7163285	phosphorylation reaction	P29323
EBI-7163285	phosphorylation reaction	Q15375
EBI-7163285	phosphorylation reaction	P54756
EBI-7163285	phosphorylation reaction	P54760
P78536	physical association	Q12959
P78536	physical association	P26045
P78536	disulfide bond	P30101
P36507	association	Q13573
P36507	physical association	Q12959
P36507	physical association	Q61097
Q61088	physical association	P0CG48
Q61088	physical association	Q12959
Q9ICL1	physical association	Q12959
Q9WH13	physical association	Q12959
P89079	physical association	Q12959
Q9JMB0	physical association	Q13976
P99999	colocalization	Q96HR8
P99999	colocalization	Q7Z419
P99999	physical association	P06429
P99999	direct interaction	Q9FKS5
P99999	direct interaction	P00396
O15123	physical association	P20073
O15123	physical association	P38936
O15123	physical association	P67870
O14775	physical association	P20073
O14775	physical association	O60238
O14775	physical association	P38936
O14775	physical association	P67870
O14775	physical association	Q15714
P40306	physical association	P20073
P40306	physical association	O95273
P40306	physical association	P06429
Q5SZQ8	physical association	P20073
Q5SZQ8	physical association	P38936
Q8WTW4	physical association	P20073
Q8WTW4	physical association	P38936
Q12967	physical association	P61224
Q9WVE0	physical association	P24522
Q96LW4	association	P27694
Q96LW4	association	P15927
Q96LW4	association	P35244
Q96LW4	association	Q9NZC9
Q96LW4	association	Q9UNS1
Q96LW4	association	Q9HAW4
Q96LW4	association	Q6PCD5
Q96LW4	association	Q9BVW5
Q8JZS0	physical association	Q8NI35
Q8JZS0	physical association	Q8N3R9
A5PKW4	colocalization	P62330
A5PKW4	physical association	P0CG48
A5PKW4	physical association	P70398
A5PKW4	physical association	O35226
A5PKW4	physical association	P42567
A5PKW4	colocalization	Q95LE0
A5PKW4	colocalization	O97758
P14859	direct interaction	P28347
P14859	direct interaction	P08047
P14859	association	O43638
P14859	association	Q15562
P14859	association	Q99958
Q06546	physical association	O60241
Q06546	direct interaction	P08047
Q06546	direct interaction	Q02447
Q06546	association	Q9P0K8
P23708	physical association	P08047
Q01201	association	P19838
Q01201	association	Q00653
Q01201	association	Q96ST3
Q01201	association	P20749
P29083	direct interaction	P32780
P29083	direct interaction	P29084
Q9Y4Z0	physical association	Q9UK45
Q9Y4Z0	physical association	Q2TAY7
Q9Y4Z0	physical association	Q96GM8
Q9Y5S9	physical association	Q13435
Q9Y5S9	physical association	P61326
Q9Y5S9	physical association	Q96GM8
Q9Y5S9	physical association	Q9BZI7
Q9Y5S9	physical association	O94829
Q99K90	association	O14920
O88522	association	P25963
O88522	colocalization	O14920
O88522	physical association	P0CG48
O88522	direct interaction	Q96EP0
P53686	deacetylation reaction	Q9H7Z6
P46695	physical association	Q13362
P46695	physical association	Q15173
P46695	physical association	P67775
P46695	phosphorylation reaction	P28482
Q86YF9	physical association	Q16537
Q86YF9	physical association	Q13362
Q86YF9	physical association	Q14738
Q86YF9	physical association	Q15172
Q86YF9	physical association	Q15173
Q86YF9	genetic interaction	P67775
Q15109	direct interaction	Q15109
Q15109	direct interaction	P04271
Q15109	physical association	P61586
Q15109	direct interaction	P02766
Q969U6	physical association	Q712K3
Q969U6	physical association	Q13616
Q969U6	physical association	P04271
Q969U6	physical association	Q92567
Q969U6	association	Q6PIV2
Q8N680	association	Q9UPW0
Q8IWV8	association	Q9UPW0
Q9UIG0	colocalization	Q9H9Y6
Q9UIG0	physical association	P12882
Q9UIG0	physical association	O60264
Q9UIG0	physical association	Q9UIF9
O15409	association	O15409
O15409	association	Q9H334
O15409	association	Q9BZS1
O15409	association	Q8IVH2
Q9NZI7	association	O00358
Q9NZI7	association	Q9BZS1
Q9NZI7	association	Q9UJU5
Q9NZI7	association	O15353
Q9NZI7	association	Q9H334
Q9NZI7	association	P55317
Q9NZI7	association	Q12948
Q9NZI7	association	Q99958
O14950	association	Q9UJU5
O14950	association	Q9H334
P24844	association	Q9UJU5
P24844	association	Q9H334
P13051	direct interaction	P15927
Q9UNS1	association	Q96LW4
Q9UNS1	association	P15927
Q9UNS1	association	P35244
Q9UNS1	association	P27694
Q9BRT9	physical association	Q9BTE3
Q9BRT9	association	P15927
Q9BRT9	association	P35244
Q9BRT9	association	P27694
P43351	direct interaction	P43351
P43351	association	P15927
P43351	association	P35244
P43351	association	P27694
P04489	colocalization	P15927
P04489	physical association	P29590-3
Q9NSC2	association	P55316
Q9NSC2	association	Q9P0K8
Q9NSC2	association	Q15562
Q9NSC2	association	Q9Y261
Q9NSC2	association	Q99853
Q9NSC2	association	Q12948
Q9NSC2	association	Q99958
Q9NSC2	association	O00358
O00470	association	Q12948
P40424	direct interaction	P40425
P40424	physical association	O14770-4
P40424	physical association	O14770-5
P40424	association	Q9C009
P40424	association	Q06330
P40424	association	P55317
P40424	association	Q12948
P40424	association	O00358
Q9UHV2	direct interaction	P04019
Q9UHV2	direct interaction	P03126
Q9UHV2	physical association	P06462
Q8NCL4	association	P04019
P62493	physical association	P49810
P62493	physical association	P49768
Q96RP9	physical association	Q969Q1
Q96RP9	physical association	Q9HAU4
Q96RP9	physical association	Q9BYV6
Q14896	physical association	Q14896
Q14896	physical association	Q969Q1
Q14896	physical association	Q9HAU4
O15239	physical association	Q969Q1
O15239	physical association	Q9HAU4
Q9NP98	physical association	Q969Q1
Q9NP98	physical association	Q9HAU4
Q9NP98	direct interaction	O15273
Q9NP98	physical association	P35609
Q9NP98	physical association	Q14315
Q9NP98	physical association	P06428
Q13571	physical association	Q9NQ87
Q13571	physical association	Q9HAU4
Q13571	physical association	Q96GG9
Q13571	physical association	Q9Y5J3
Q13571	physical association	Q8IZ07
Q13571	physical association	Q9H201
Q13571	physical association	P62987
Q13571	physical association	Q92995
Q13571	physical association	P21580
Q13571	physical association	Q9H0M0
Q13571	physical association	Q8IYW5
Q13571	physical association	P46934
Q13571	physical association	P42566
Q13571	physical association	Q9Y6I3
Q13571	physical association	Q96PU5
Q13571	physical association	Q6ZVM7
P48307	physical association	P12757
P48307	physical association	Q9HAU4
Q9NWM3	physical association	Q9HAU4
P98082	physical association	Q9HAU4
P98082	physical association	O75581
O15254	physical association	Q9HAU4
Q9ESK4	physical association	Q9HAU4
Q9ESK4	physical association	Q15797
O54726	physical association	Q9HAU4
Q8K3A8	physical association	Q9HAU4
Q7Z419	colocalization	P99999
Q7Z419	colocalization	Q15388
Q7Z419	colocalization	Q07812
Q7Z419	physical association	O14933
Q99PZ6	physical association	P61077
Q99PZ6	physical association	P0CG48
Q99PZ6	association	P62837
Q99PZ6	association	P51965
Q99PZ6	association	Q96LR5
Q99PZ6	association	P68036
Q99PZ6	association	P61086
Q99PZ6	association	O14933
Q99PZ6	physical association	P61088
Q99PZ6	physical association	P51668
Q99PZ6	physical association	Q969T4
P70218	physical association	Q16584
P70218	physical association	P00519
P42260	physical association	Q16584
P02283	physical association	O15265
Q96RE7	association	Q99459
Q96RE7	association	Q13573
Q96RE7	association	Q9P0K8
Q96RE7	association	Q9BZS1
Q96RE7	association	Q06330
Q96RE7	association	P55317
Q96RE7	association	Q9Y261
Q8NCN2	association	Q9P0K8
Q8NCN2	association	Q9BZS1
Q8NCN2	association	Q99958
Q8NCN2	association	O00358
Q5T5X7	association	Q8NCN4
Q5T5X7	association	Q9BZS1
Q5T5X7	association	O95644
Q9H6T0	association	Q9BZS1
O43823	association	Q99459
O43823	association	O00716
O43823	association	O00358
O43823	association	Q9P0K8
O43823	association	Q9BZS1
O43823	association	O43638
O43823	association	P55316
O43823	association	P55318
O43823	association	Q99958
Q9H9T3	association	Q9BZS1
Q16656	association	Q9P0K8
Q16656	association	Q01167
Q16656	association	Q9BZS1
Q16656	physical association	P06429
Q9UJ78	physical association	Q99873
Q9UJ78	physical association	Q8TAD8
Q9UJ78	physical association	P12757
Q04771	physical association	P97348
Q04771	physical association	P35292
Q04771	physical association	Q922Y1
Q04771	physical association	Q8BQA9
Q04771	physical association	Q8BJL1
Q04771	physical association	Q9D8T3
Q04771	physical association	Q9CZT8
Q04771	physical association	Q91ZR4
Q04771	physical association	Q9CR14
Q04771	physical association	Q9QYE9
Q04771	physical association	Q91V57
Q04771	physical association	O35182
E9KL35	association	O35182
Q96QL0	association	O35182
B2R4R0	association	O35182
Q7Z304	association	O35182
Q549M8	association	O35182
D1MGQ2	association	O35182
Q6FGR6	association	O35182
B0AZM1	association	O35182
B4E1P5	association	O35182
Q499G6	association	O35182
B7Z3M5	association	O35182
Q5JR94	association	O35182
Q5JR94	association	P20963
I6L9E8	association	O35182
Q6UXP7	association	O35182
Q5VVD0	association	O35182
Q15363	association	O35182
P52434	association	O35182
P52434	association	O95602
Q9Y5Q9	association	Q13573
Q9Y5Q9	association	O35182
Q9Y5Q9	association	P55316
Q9Y5Q9	association	Q9P0K8
Q9Y5Q9	association	Q01167
Q9Y5Q9	association	Q9C009
Q9Y5Q9	association	O43638
Q9Y5Q9	association	Q99853
Q16778	association	Q15843
Q16778	association	O35182
P58557	association	O35182
Q13347	association	Q13573
Q13347	association	Q99459
Q13347	association	O35182
Q13347	physical association	O75821
Q6PGP7	association	O35182
Q6PGP7	physical association	O15198
Q15170	association	O35182
P62910	association	O35182
Q96F44	association	O35182
Q96F44	colocalization	Q96RN5
P16083	association	O35182
P16083	physical association	A5Z256
P84090	physical association	O75582
P84090	association	O35182
P84090	physical association	Q9Y5B0
P84090	physical association	Q5VWN6
Q99877	association	O35182
Q70CQ2	association	O35182
Q05639	physical association	Q16659
Q05639	association	Q15843
Q05639	association	O35182
Q05639	physical association	Q15831
P49354	association	O35182
P49354	direct interaction	P49356
A8K5I0	association	O35182
P05109	physical association	P38936
P05109	association	O35182
Q9Y3B3	association	O35182
P0CG47	association	O35182
P0CG47	colocalization	P54252
P0CG47	physical association	Q15038
P0CG47	physical association	P15659
P0CG47	physical association	Q9DLK6
Q86XR7	association	O35182
Q8TBK5	association	O35182
Q9BW61	association	O35182
Q5T2W1	physical association	P11274
Q5T2W1	physical association	P13569
Q5T2W1	direct interaction	P25092
O96018	direct interaction	P00533
O96018	colocalization	P11274
Q8R4T5	physical association	P14314
Q8R4T5	physical association	O94868
Q8R4T5	physical association	O15062
Q8R4T5	physical association	Q9Y592
Q8R4T5	physical association	P11274
P70271	physical association	Q15654
Q99626	association	O00358
P31260	genetic interaction	Q06124
P31260	association	O00358
P31260	association	O95644
P31260	association	Q06330
P31260	association	Q99853
Q5VZL5	association	O00358
Q5VZL5	association	Q9P0K8
Q07864	association	Q13573
Q07864	association	O00358
Q07864	association	P55316
Q07864	association	Q12952
Q07864	association	Q9C009
Q07864	association	Q99853
O15131	association	O00358
P43694	physical association	Q9Y2Y9
P43694	association	O00358
Q01664	association	Q01167
Q01664	association	Q06330
Q01664	association	P55317
Q01664	association	O00358
Q01664	physical association	P06428
Q68CP9	association	Q92922
Q68CP9	physical association	Q91NH1
Q68CP9	physical association	Q91B85
Q68CP9	physical association	Q88489
Q96EA4	physical association	Q91B85
Q96EA4	physical association	Q88489
Q5QJE6	physical association	Q92832
Q5QJE6	physical association	Q88489
Q5QJE6	physical association	Q91B85
P78504	physical association	Q9UM47
P78504	association	P27797
P78504	association	P27824
P78504	physical association	Q88489
P78504	physical association	Q91B85
Q96CN5	physical association	Q91B85
Q9H7J1	physical association	Q91B85
Q8N5G2	physical association	O15198
Q8N5G2	physical association	Q91B85
Q8IXL7	physical association	Q8N448
Q96CV9	direct interaction	P42858
Q96CV9	physical association	Q9Y3C5
Q96CV9	physical association	Q9UHD2
Q96CV9	physical association	Q15884
Q96CV9	physical association	Q8N448
Q96CV9	physical association	Q9UJX2
Q96CV9	physical association	Q15025
Q96CV9	physical association	Q9Y3C0
Q96CV9	direct interaction	P61007
Q96CV9	physical association	P29882
Q96CV9	physical association	P14335-PRO_0000037710
Q96CV9	physical association	Q8QXP6
P15104	physical association	P12757
P15104	physical association	A5Z256
P15104	physical association	H9XIJ5
P15104	physical association	B4URF7
P02795	physical association	Q15652
P02795	physical association	Q13585
P02795	physical association	O41952
P02795	physical association	A5Z256
P02795	physical association	H9XIJ5
P02795	physical association	Q67020
P02795	physical association	B4URF7
P03973	physical association	A5Z256
P61793	physical association	Q9NZN5
P61793	physical association	O15085
Q7DB74	physical association	Q92888
Q7DB74	physical association	O15085
Q7DB74	physical association	Q9NZN5
Q16739	association	P13285
Q5JTV8	association	P13285
Q9P0P0	association	P60896
Q9P0P0	association	P13285
Q9UL46	association	P60896
Q9UL46	association	P41227
Q9UL46	association	P13285
P11279	colocalization	Q9Y6W3
P11279	colocalization	P00533
P11279	colocalization	Q92542
P11279	colocalization	P04062
P11279	colocalization	Q6XVN8
P11279	association	P13285
P11279	colocalization	P51799
Q68EM7	direct interaction	O14745
P41231	direct interaction	O14745
Q9R0W0	direct interaction	Q9HD26
Q9R0W0	direct interaction	O14745
Q9R0W0	direct interaction	Q15599
O08586	physical association	O14745
O08586	physical association	Q15599
P49257	colocalization	Q9Y5X1
P49257	direct interaction	Q8NI22
P49257	physical association	Q9BS26
P49257	colocalization	Q9Y3A6
Q96RF0	physical association	Q96RF0
Q96RF0	direct interaction	Q9BXF6
Q96RF0	physical association	Q9Y5X2
Q96RF0	physical association	Q9Y5X1
Q96RF0	physical association	Q96J02
B7UM88	physical association	Q9Y5X1
Q9Y2R2	direct interaction	P62993
Q9Y2R2	physical association	O43586
P35831	physical association	O43586
O14514	physical association	Q5TCQ9
O14514	physical association	P31016
O97758	colocalization	A5PKW4
O97758	colocalization	Q5TCQ9
Q8NHG8	association	P29311
Q5SYE7	physical association	O41932
O60879-2	physical association	O41932
Q8IZ21-2	physical association	O41932
P07830	direct interaction	P06396
P06929	physical association	P18887
P06929	direct interaction	Q13227
Q62839	colocalization	O95070
Q62839	colocalization	Q9H3P7
Q62839	colocalization	P15153
Q62839	colocalization	P60763
Q8TEU8	direct interaction	P12644
Q8TEU8	direct interaction	P01137
Q8TEU8	direct interaction	P12643
Q8TEU8	direct interaction	P12645
Q8TEU8	direct interaction	P34820
Q13618	association	Q15843
Q13618	association	Q9Y4X5
Q13618	physical association	Q9UH77
Q13618	physical association	Q9Y2M5
Q13618	physical association	P53355
Q13618	association	Q9WTZ1
Q13618	association	P62878
Q9BRG1	physical association	Q96H20
EBI-8575659	direct interaction	O75044
EBI-8575659	direct interaction	O43295
EBI-8575659	direct interaction	Q7Z6B7
O35179	association	P0CG48
O35179	physical association	Q96J02
O35179	physical association	O43295
Q9H0R8	physical association	Q9BQD3
Q9H0R8	physical association	Q8IZQ1
Q9H0R8	physical association	Q9Z2F7
Q9CQV6	colocalization	Q676U5
Q9CQV6	colocalization	Q8IZQ1
P49715	physical association	P47902
P49715	physical association	P17480
P49715	physical association	Q01196
P49715	physical association	P03120
P49715	physical association	P06422
P49715	physical association	P03122
P49715	direct interaction	P06790
Q9GZS1	association	O95602
Q9GZS1	physical association	Q9Y5B9
Q9GZS1	association	Q9NYV6
Q9GZS1	colocalization	O00159
P18545	physical association	P62994
P18545	physical association	Q9QY17
P18545	physical association	Q63787
P18545	physical association	Q9WUD9
P18545	physical association	Q8R511
P18545	physical association	O08839
Q92544	colocalization	P20339
Q86VP1	physical association	P21580
Q86VP1	physical association	Q9Y3C5
Q86VP1	physical association	P0CG48
Q86VP1	physical association	Q9Y4K3
Q86VP1	physical association	Q15311
Q86VP1	physical association	P03195
Q86XR8	physical association	Q96CN9
Q86XR8	physical association	Q15311
P13498	direct interaction	Q8NFA2
P13498	direct interaction	Q15080
P13498	direct interaction	P14598
P05771-1	phosphorylation reaction	P14598
P05771-1	phosphorylation reaction	P83312
Q9BYM8	association	Q13489
Q9BYM8	direct interaction	Q96EP0
Q9BYM8	association	Q9Y6K9
Q9BYM8	association	P01375
Q9BYM8	association	P21580
Q9BYM8	association	Q9H0F6
Q9BYM8	physical association	Q9JLY0
Q9Y2G2	physical association	Q9Y2G2
Q9Y2G2	physical association	Q14192
Q9Y2G2	physical association	P55211
Q9Y2G2	physical association	Q9Y6K9
Q8WXE1	physical association	Q9Y6K9
Q8WXE1	association	P50750
Q8WXE1	colocalization	O14757
Q8WXE1	colocalization	Q92547
Q8WXE1	colocalization	P03265
P88961	physical association	Q12933
P88961	physical association	Q9Y6K9
P05186	genetic interaction	Q04206
P05186	genetic interaction	P25963
P05186	physical association	Q13114
P05186	physical association	Q12933
P05186	physical association	Q99558
Q9BVV2	physical association	Q12933
P05162	physical association	Q71U36
P05162	physical association	P01374
O76081	physical association	P48039
O76081	physical association	P49286
O76081	physical association	Q8NEC5
O76081	physical association	P32242
O76081	physical association	Q96GS6
P04040	direct interaction	Q06124
P04040	colocalization	P20340
P04040	colocalization	P61106
P04040	association	P19838
P04040	colocalization	P35293
P04040	colocalization	P24409
Q8N2Y8	physical association	Q9H0U4
Q8N2Y8	physical association	Q08379
Q8N2Y8	physical association	P62820
Q8N2Y8	physical association	P01123
Q9UL25	direct interaction	Q9UKG1
Q9UL25	colocalization	Q9JHW5
Q6PJQ5	physical association	O43463
Q6PJQ5	association	Q9Y4A5
Q6PJQ5	association	P27540
Q6PJQ5	association	Q96L91
Q6PJQ5	association	P28066
Q6PJQ5	association	P61244
Q6PJQ5	association	Q13627
Q6PJQ5	association	P01106
Q6PJQ5	association	Q8NDN9
Q6PJQ5	physical association	O00409
P62312	physical association	P62316
P62312	physical association	P62306
P62312	physical association	Q9Y333
P62312	physical association	Q9Y4Y9
P62312	physical association	Q9UK45
P62312	physical association	P54105
P01350	direct interaction	P02787
O00471	association	Q13573
O00471	association	Q99459
O00471	physical association	O14787
O00471	physical association	P03185
Q12974	genetic interaction	P24941
Q9HBD1	colocalization	P31483
O45962	colocalization	P31483
Q92889	association	Q15843
Q92889	colocalization	Q01831
O75822	physical association	Q04637
O75822	physical association	P78344
Q9BY11	direct interaction	P42858
Q9BY11	physical association	P48023
Q96RU3	physical association	P48023
Q96RU3	physical association	O95271
Q96RU3	physical association	O60749
Q96RU3	association	Q06330
Q99JB8	association	P48023
Q9DBG3	association	P48023
Q9H8W4	physical association	P0C7W6
Q9H8W4	physical association	P22415
Q9H8W4	physical association	Q9UFW8
Q9H8W4	physical association	Q14919
Q9H8W4	physical association	Q96BJ3
Q9H8W4	physical association	Q6NSI4
Q9H8W4	physical association	Q99719
Q9H8W4	physical association	Q7L190
Q9H8W4	physical association	O95379
P08559	dephosphorylation reaction	Q9P0J1
P08559	phosphorylation reaction	Q15118
P08559	association	P19838
P02549	physical association	Q9UI08
P02549	physical association	P50552
P02549	physical association	Q8N8S7
P02549	physical association	O08719
O60784	physical association	O14964
O60784	physical association	Q96KM6
O60784	physical association	O75674
O60784	direct interaction	P0CG53
P27482	direct interaction	Q9HD67
P53041	physical association	O43318
P53041	physical association	P30153
P53041	physical association	Q06190
Q02246	physical association	O43318
B5Z6S0	physical association	O43318
B5Z6S0	direct interaction	Q9Y4K3
Q9H8Y5	physical association	Q9UBS4
Q15022	physical association	Q14774
Q15022	physical association	P31269
Q15022	association	P38398
Q15022	association	Q61188
P42772	physical association	P11802
Q24158	physical association	Q00526
Q24158	physical association	P11802
Q9NZ63	physical association	Q15750
Q9NZ63	physical association	Q15759
O35718	physical association	Q66K74
Q9UBV8	physical association	Q96MA1
Q9UBV8	physical association	P06930
Q9UBV8	physical association	P06428
Q2YD98	physical association	P06930
P09086	association	Q9P0K8
P09086	association	O43638
P09086	association	Q15562
P09086	association	Q99958
P09086	physical association	P06930
Q6P7W0	cleavage reaction	P55854
Q6P7W0	cleavage reaction	P61956
Q53GL0	physical association	P62195
Q53GL0	direct interaction	Q9HCE7
Q53GL0	association	Q9HCE7-2
Q53GL0	association	Q9Z2U1
Q53GL0	association	Q9CX56
Q53GL0	association	P46471
Q53GL0	association	P54775
Q53GL0	association	P62192
Q53GL0	association	Q60692
Q53GL0	association	P62196
Q53GL0	association	Q5SSW2
Q53GL0	association	O35226
P62259	direct interaction	Q99759
P62259	physical association	P51003
P10600	direct interaction	P10600
P10600	physical association	P36897
P10600	physical association	P37173
P10600	direct interaction	Q03167
Q9EPX5	physical association	Q15797
Q9EPX5	physical association	P36897
Q922Y1	physical association	Q04771
Q922Y1	physical association	O00238
Q922Y1	physical association	P36897
Q922Y1	physical association	Q15797
Q78GU9	physical association	P36897
O70126	physical association	P36897
Q9CZT8	physical association	Q15797
Q9CZT8	physical association	Q04771
Q9CZT8	physical association	P36897
Q9CZT8	physical association	Q13485
O35445	physical association	P36897
Q64702	physical association	P36897
Q64702	physical association	Q13485
Q64702	phosphorylation reaction	P02686-1
Q64702	phosphorylation reaction	Q8WWL7
Q9JIY7	physical association	Q13485
Q9JIY7	physical association	P36897
Q9DAR2	physical association	P36897
Q9CX84	physical association	P36897
P20810	physical association	P17655
P20810	direct interaction	Q9Z305
P28327	enzymatic reaction	Q16555
Q6B856	association	Q16555
Q6B856	colocalization	P16949
P60711	association	Q16555
P60711	physical association	P08631
P15121	physical association	Q15797
P15121	colocalization	P55345
Q9BTV4	association	P03246
Q9BTV4	association	P06460
Q9BTV4	association	P06792
Q9BTV4	association	P06927
Q969E2	association	P0C739
Q969E2	association	P03246
Q969E2	association	P06460
Q969E2	association	P06792
Q9Y639	physical association	Q15527
Q9Y639	association	P03246
P26006	disulfide bond	P30101
P26006	association	P03246
A4FU69	association	P03246
Q1MSJ5	association	P03246
P80404	association	P03246
EBI-7121639	direct interaction	P49418
EBI-7121715	direct interaction	P49418
EBI-7121785	direct interaction	P49418
EBI-7121875	direct interaction	P49418
EBI-7121906	direct interaction	P49418
EBI-7121996	direct interaction	P49418
Q9CR95	direct interaction	P49418
Q9CR95	direct interaction	O60641
Q9CR95	direct interaction	O00291
Q9CR95	direct interaction	O43426-1
Q9CR95	direct interaction	Q13492
P69682	physical association	P49418
Q9BYV6	physical association	Q8IX12
Q9BYV6	physical association	Q96RP9
Q9BYV6	physical association	P26641
Q8NB91	association	O15360
Q8NB91	association	Q8IYD8
Q8NB91	association	O15287
Q8NB91	association	Q9NW38
Q8NB91	association	Q0VG06
Q9NW38	association	Q8NB91
Q9NW38	association	O15360
Q9NW38	association	Q0VG06
Q86TH1	physical association	Q7Z6G3
Q8N6Y0	physical association	Q9Y6N9
Q8N6Y0	physical association	Q7Z6G3
Q8N6Y0	physical association	P03227
Q8N6Y0	physical association	P03188
Q8N6Y0	physical association	P29882
O43929	association	Q12952
O43929	association	Q15562
O43929	physical association	P03211
Q99741	physical association	P03211
Q9NUQ6	association	P03211
P62891	association	P03211
Q9Y4F1	association	P03211
Q15527	physical association	Q9Y639
Q15527	physical association	P46777
Q15527	physical association	Q9NQX6
Q9UDV7	physical association	Q8IW41
Q9UDV7	physical association	P48736
Q9UDV7	physical association	Q16512
Q13639-7	physical association	Q13639-7
Q13639-7	physical association	Q13639
Q8N8U9	physical association	O41947
Q7Z3K3-2	physical association	O41947
Q13127-1	physical association	O41947
Q14966-1	physical association	O41947
Q01959	colocalization	Q9NRD5
Q01959	physical association	P14416
Q01959	colocalization	O94811
Q01959	colocalization	Q62083
P31645	physical association	Q9NRD5
P48168	phosphorylation reaction	P05129
P48168	phosphorylation reaction	Q05655
P48168	phosphorylation reaction	P05771
Q6IQ26	physical association	Q05513
Q6IQ26	physical association	P67870
Q9Y624	association	O14936
Q9Y624	physical association	Q8TEW0
Q9Y624	physical association	Q05513
Q9Y624	physical association	O43765
EBI-7460430	physical association	P53667
EBI-7460430	physical association	P68133
P02774	direct interaction	P68133
EBI-4399559	association	Q9UMX0
O75830	physical association	Q96EQ0
O75830	physical association	Q9UMX0
P13521	physical association	Q9UMX0
P04017	physical association	Q9UMX0
P04017	physical association	O43765
Q7LBC6	physical association	Q99932
Q7LBC6	physical association	Q96KM6
Q9HCM1	physical association	P89884
Q9HCM1	physical association	O41952
P29375-1	physical association	P89884
Q13813-1	physical association	P89884
Q03001-8	physical association	O41952
Q03001-8	physical association	O41970
Q96SN8-1	physical association	O41941
Q96SN8-1	physical association	O41970
P02545-3	physical association	O41970
Q14789	association	Q99459
Q14789	physical association	P12757
Q14789	colocalization	P50281
Q14789	colocalization	Q9H8Y8
Q14789	physical association	P88980
Q14789	physical association	O41957
Q14789	physical association	P88986
Q14789	physical association	O41970
Q01082-1	physical association	O41970
Q00534	physical association	Q01196
Q00534	physical association	P30281
Q00534	direct interaction	Q01043
Q9BRD0	physical association	Q9Y388
Q9BRD0	physical association	Q92917
O14522	association	O14522
O14522	physical association	P62993
O14522	colocalization	O35458
O14522	colocalization	Q62765
O14522	colocalization	Q03555
O14522	physical association	Q99K10
O14522	physical association	EBI-7281394
O14522	physical association	Q69ZK9
O14522	physical association	Q9CS84
O14522	physical association	Q6P9K9
O14522	colocalization	P31016
O14522	physical association	P39688
O14522	colocalization	Q62634
Q9H1Y0	association	O75143
Q9H1Y0	association	Q8TDY2
Q9H1Y0	association	O75385
Q9H1Y0	association	Q9BSB4
Q9H1Y0	association	Q676U5
Q8TDN4	physical association	Q00535
Q8TDN4	physical association	Q9H3D4-1
Q96KS0	physical association	Q16665
Q96KS0	physical association	Q5TF85
P41227	acetylation reaction	P41227
P41227	physical association	Q16665
P41227	association	Q9UL46
P41227	association	Q06323
EBI-7957585	physical association	Q16665
